<?php
define('HEADING_ADMIN_TITLE', 'Braintree Transaktionen');
define('TABLE_HEADING_ORDER_NUMBER', 'Shop Bestellnummer');
define('TABLE_HEADING_BRAINTREE_ID', 'Braintree Bestellnummer');
define('TABLE_HEADING_TRANSACTION_ID', 'ID');
define('TABLE_HEADING_BRAINTREE_TRANSACTION', 'Transaktions ID');
define('TABLE_HEADING_BRAINTREE_DATE','Datum');
define('TABLE_HEADING_PAYMENT_TYPE', 'Zahlungsart');
define('TABLE_HEADING_PAYMENT_STATUS', 'Status');
define('TABLE_HEADING_PAYMENT_MESSAGE', 'Rückmeldung');
define('TABLE_HEADING_PAYMENT_REFNUM', 'Referenznummer');
define('TABLE_HEADING_ACTION', 'Aktion');
define('MAX_DISPLAY_SEARCH_RESULTS_BRAINTREE_IPN', 50);
define('TEXT_INFO_BRAINTREE_RESPONSE_BEGIN', 'Braintree Zahlung ');
define('TEXT_INFO_BRAINTREE_RESPONSE_END', ' für Bestellung');
define('HEADING_PAYMENT_STATUS', 'Status');
define('TEXT_BRAINTREE_SORT_ORDER_INFO', 'Anzeigesortierung');
define('TEXT_SORT_BRAINTREE_ID_DESC', 'Braintree Sortierung (neu-alt)');
define('TEXT_SORT_BRAINTREE_ID', 'Braintree Sortierung (alt-neu)');
define('TEXT_SORT_ZEN_ORDER_ID_DESC', 'Shop Bestellnummer (neu-alt)');
define('TEXT_SORT_ZEN_ORDER_ID', 'Shop Bestellnummer (alt-neu)');
define('TEXT_BRAINTREE_BRAND_DESC', 'Kartentyp absteigend');
define('TEXT_BRAINTREE_BRAND', 'Kartentyp aufsteigend');
define('TEXT_BRAINTREE_STATE', 'Status');
define('TEXT_BRAINTREE_PAYMENT_TYPE', 'Kreditkarte');
define('TEXT_ALL_IPNS', 'Alle');
define('BT_BESTELLNUMMER', 'Bestellnummer');
define('BT_VORNAME', 'Vorname');
define('BT_NACHNAME', 'Nachname');
define('BT_BETRAG', 'Betrag');
define('BT_DATUM', 'Datum');
define('BT_KREDITKARTE', 'Kreditkarte');
define('BT_ARTIKELANZAHL', 'Artikelanzahl');
define('BT_VIEW_ORDER', 'Bestellung ansehen');