<?php
define('CROSS_SELL_SUCCESS', 'Cross Sell Artikel erfolgreich aktualisiert für Artikel #'.$_GET['add_related_product_ID']);
define('SORT_CROSS_SELL_SUCCESS', 'Sortierung erfolgreich aktualisiert für Artikel #'.$_GET['add_related_product_ID']);
define('HEADING_TITLE', 'Cross-Sell Administration');
define('TABLE_HEADING_PRODUCT_ID', 'Artikel ID');
define('TABLE_HEADING_PRODUCT_MODEL', 'Artikelnummer');
define('TABLE_HEADING_PRODUCT_NAME', 'Artikel');
define('TABLE_HEADING_CURRENT_SELLS', 'Derzeitige Cross-Sells');
define('TABLE_HEADING_UPDATE_SELLS', 'Aktualisiere Cross-Sells');
define('TABLE_HEADING_PRODUCT_IMAGE', 'Artikelbild');
define('TABLE_HEADING_PRODUCT_PRICE', 'Artikelpreis');
define('TABLE_HEADING_CROSS_SELL_THIS', 'Cross-Sell');
define('TEXT_EDIT_SELLS', 'Bearbeiten');
define('TEXT_SORT', 'Sortierung');
define('TEXT_SETTING_SELLS', 'Cross-Sells für');
define('TEXT_PRODUCT_ID', 'Artikel ID');
define('TEXT_MODEL', 'Artikelnummer');
define('TABLE_HEADING_PRODUCT_SORT', 'Sortierung');
define('TEXT_NO_IMAGE', 'kein Bild vorhanden');
define('TEXT_CROSS_SELL', 'Cross-Sell');
define('TEXT_NO_CROSS_SELLS_DEFINED', 'keine Cross-Sells definiert');
define('TEXT_XSELL_INFO', 'Hier können Sie Cross-Sells hinzufügen und die Sortierung bestehender Cross Sells bearbeiten.<br>Wenn Sie viele Artikel haben, dann nutzen Sie die <a href="xsell_advanced.php"><u>Erweiterte Cross Sell Administration</u></a>, mit der Sie mehrere Cross Sells auf einmal durch Eingeben ihrer Artikelnummern anlegen können.');