<?php
define('CROSS_SELL_SUCCESS', 'Cross Sell Artikel erfolgreich aktualisiert für Artikel #'.$_GET['add_related_product_ID']);
define('SORT_CROSS_SELL_SUCCESS', 'Sortierung erfolgreich aktualisiert für Artikel #'.$_GET['add_related_product_ID']);
define('HEADING_TITLE', 'Erweiterte Cross-Sell Administration');
define('TABLE_HEADING_PRODUCT_ID', 'Produkt ID');
define('TABLE_HEADING_PRODUCT_MODEL', 'Artikelnummer');
define('TABLE_HEADING_PRODUCT_NAME', 'Artikel');
define('TABLE_HEADING_CURRENT_SELLS', 'Derzeitige Cross-Sells');
define('TABLE_HEADING_UPDATE_SELLS', 'Aktualisiere Cross-Sells');
define('TABLE_HEADING_PRODUCT_IMAGE', 'Artikelbild');
define('TABLE_HEADING_PRODUCT_PRICE', 'Artikelpreis');
define('TABLE_HEADING_CROSS_SELL_THIS', 'Cross-Sell');
define('TEXT_EDIT_SELLS', 'Bearbeiten');
define('TEXT_SORT', 'Sortierung');
define('TEXT_SETTING_SELLS', 'Cross-Sells für');
define('TEXT_PRODUCT_ID', 'Artikel ID');
define('TEXT_MODEL', 'Artikelnummer');
define('TABLE_HEADING_PRODUCT_SORT', 'Sortierung');
define('TEXT_NO_IMAGE', 'kein Bild vorhanden');
define('TEXT_CROSS_SELL', 'Cross-Sell');
define('CROSS_SELL_NO_MODEL_FOUND', 'Artikelnummer: %s wurde nicht gefunden. Cross-Sell nicht hinzugefügt.');
define('CROSS_SELL_MODEL_ALREADY_ADDED', 'Artikel %s wurde bereits hinzugefügt zu Artikel %s');
define('CROSS_SELL_MODEL_ADDED', 'Artikel %s wurde als Cross-Sell hinzugefügt zu Artikel %s');
define('CROSS_SELL_PRODUCT_DELETED', 'Cross-Sell Artikel erfolgreich entfernt.');
define('CROSS_SELL_PRODUCT_NOT_FOUND', 'Kein Artikel gefunden mit Artikelnummer: %s');
define('XSELLA_NEW', 'Neue Cross-Sells');
define('XSELLA_NEW_INFO', 'Neue Cross-Sells hinzufügen');
define('XSELLA_CURRENT', 'Aktuelle Cross-Sells');
define('XSELLA_APPLY_TO', 'Cross-Sell gilt für');
define('XSELLA_MODEL', 'Artikelnummer');
define('XSELLA_NAME', 'Artikelname');
define('XSELLA_ACTION', 'Aktion');
define('XSELLA_NUMBER', 'Anzahl aktueller Cross-Sells');
define('XSELLA_PRODUCTS', 'Artikel, die Sie als Cross-Sell anbieten wollen');
define('XSELLA_EDIT', 'Cross-Sells bearbeiten');
define('XSELLA_EDIT_CURRENT', 'Aktuelle Cross-Sells bearbeiten');
define('XSELLA_PRODUCTS_FOR', 'Cross-Sells Artikel für');
define('XSELLA_SORT_ORDER', 'Sortierreihenfolge');
define('XSELLA_DELETE', 'Cross-Sell löschen');
define('XSELLA_CONFIRM_DELETE', 'Löschen bestätigen');
define('XSELLA_CONFIRM_DELETE_INFO', 'Wollen Sie alle Cross-Sell Zuordnungen für den folgenden Artikel wirklich löschen? Dann bestätigen Sie mit dem Bestätigen Button:');
define('TEXT_XSELL_ADVANCED_INFO', 'Hier können Sie mehrere Cross-Sells auf einmal durch Eingabe der Artikelnummer hinzufügen und auch bestehende Cross Sells bearbeiten.<br>Um diese Cross Sell Administration sinnvoll nutzen zu können, muss jeder Artikel in Ihrem Shop eine eindeutige Artikelnummer haben. Nutzen Sie unter Tools <a href="finddupmodels.php"><u>Doppelte und fehlende Artikelnummern finden</u></a>, um sicherzustellen, dass Sie Ihre Artikel mit eindeutigen Artikelnummern ausgestattet haben.');