<?php
define('CROSS_SELL_SUCCESS', 'Cross Sell Items Updated For Cross Sell Product #'.$_GET['add_related_product_ID']);
define('SORT_CROSS_SELL_SUCCESS', 'Sort Order Updated For Cross Sell Product #'.$_GET['add_related_product_ID']);
define('HEADING_TITLE', 'Advanced Cross-Sell (X-Sell) Admin');
define('TABLE_HEADING_PRODUCT_ID', 'Product Id');
define('TABLE_HEADING_PRODUCT_MODEL', 'Product Model');
define('TABLE_HEADING_PRODUCT_NAME', 'Product Name');
define('TABLE_HEADING_CURRENT_SELLS', 'Current Cross-Sells');
define('TABLE_HEADING_UPDATE_SELLS', 'Update Cross-Sells');
define('TABLE_HEADING_PRODUCT_IMAGE', 'Product Image');
define('TABLE_HEADING_PRODUCT_PRICE', 'Product Price');
define('TABLE_HEADING_CROSS_SELL_THIS', 'Cross-Sell This?');
define('TEXT_EDIT_SELLS', 'Edit');
define('TEXT_SORT', 'Prioritize');
define('TEXT_SETTING_SELLS', 'Setting Cross-Sells For');
define('TEXT_PRODUCT_ID', 'Product Id');
define('TEXT_MODEL', 'Model');
define('TABLE_HEADING_PRODUCT_SORT', 'Sort Order');
define('TEXT_NO_IMAGE', 'No Image');
define('TEXT_CROSS_SELL', 'Cross-Sell');
define('CROSS_SELL_NO_MODEL_FOUND', 'Product Model: %s was not found. No Cross Sell Added.');
define('CROSS_SELL_MODEL_ALREADY_ADDED', 'Product %s has already been added to Product %s');
define('CROSS_SELL_MODEL_ADDED', 'Product %s has been added as a Cross-Sell to Product %s');
define('CROSS_SELL_PRODUCT_DELETED', 'Cross-Sell Item Successfully Removed.');
define('CROSS_SELL_PRODUCT_NOT_FOUND', 'No Product was Found with the Model: %s');
define('XSELLA_NEW', 'New Cross-Sells');
define('XSELLA_NEW_INFO', 'Add some new Cross-Sells');
define('XSELLA_CURRENT', 'Current Cross-Sells');
define('XSELLA_APPLY_TO', 'Cross-Sell valid for');
define('XSELLA_MODEL', 'Model Number');
define('XSELLA_NAME', 'Product Name');
define('XSELLA_ACTION', 'Action');
define('XSELLA_NUMBER', 'Number of current Cross-Sells');
define('XSELLA_PRODUCTS', 'Products you want to offer as Cross-Sells');
define('XSELLA_EDIT', 'Edit Cross-Sells');
define('XSELLA_EDIT_CURRENT', 'Edit current Cross-Sells');
define('XSELLA_PRODUCTS_FOR', 'Cross-Sells Products for');
define('XSELLA_SORT_ORDER', 'Sort Order');
define('XSELLA_DELETE', 'Delete Cross-Sell');
define('XSELLA_CONFIRM_DELETE', 'Delete Confirmation');
define('XSELLA_CONFIRM_DELETE_INFO', 'To confirm that you wish to delete the following item, please click confirm below.');
define('TEXT_XSELL_ADVANCED_INFO', 'Here you can add several cross-sells at once by entering the article number and also edit existing cross-sells.<br/>In order to be able to use this Cross Sell administration sensibly, each product in your shop must have a unique model number. Use <a href="finddupmodels.php"><u>Find duplicate and missing model numbers</u></a> to make sure that you have provided your products with unique model numbers.');