Zen Cart 1.5.7h deutsch 

Version vom 29.03.2024

#####################################################################################################################################

1.5.7h deutsch ist ein sehr umfangreicher Service Pack für 1.5.7 deutsch
Es integriert die fast vollständige Codebasis der aktuellen amerikanischen Version 1.5.8 und ein Großteil der amerikanischen Version 2.0.0 in die deutsche Zen Cart Version 1.5.7.
Damit wird PHP 8.2.x vollständig unterstützt.
Die integrierten Module und 3rd Party Komponenten werden auf den Stand von März 2024 gebracht.

Die Umstellung der Sprachdateien, die die amerikanische Version 1.5.8 bereits mitbringt, wird in einer für Herbst 2024 geplanten deutschen Zen Cart Version 2.0.0 mit vollständiger PHP 8.3/8.4 Unterstützung nachgezogen.
Dadurch kann in 1.5.7h weiterhin mit den gewohnten Sprachdefinitionen gearbeitet werden. 

1.5.7h behebt auch alle Fehler die seit Erscheinen von 1.5.7h auf Github gemeldet wurden.

Aktualisierte Komponenten:
- PHP Mailer Update auf 6.9.1
- MobileDetect Update auf 3.74.3
- CKEditor Update auf 4.22.1
- TinyMCE Editor Update auf 6.8.2
- braintree_web Update auf 3.101.0, braintree_php Update auf 6.17.0 
- FontAwesome Update auf 6.4.0
- jQuery Update auf 3.7.1
- Image Handler Update auf 5.3.4 mit webp Unterstützung

Neue Funktionalitäten:
- Kunden können Kundengruppen zugeordnet werden. Plugins könnten bestimmte Funktionen nur für bestimmte Kundengruppen bereitstellen.
- Unterstützung des Plugin Managers für Module, die bereits dieses Format nutzen
- Beim Löschen eines Kunden kann entweder der gesamte Kundeneintrag gelöscht werden (Standard) oder mit "Nur vergessen" nur die persönlichen Daten anonymisiert werden.
- Logfilemanager integriert (automatisches Löschen von Logfiles nach einem bestimmten Zeitraum)
- Modernisiertes Admin Layout mit der Möglichkeit bis zu 10 externe nützliche Links für die tägliche Arbeit in die Administration zu integrieren (z.B. Links zu den Adminportalen Ihrer Versand- und Payment Dienstleister)

Verbesserungen:
- Vollständige Unterstützung von PHP 8.2.x
- Neustrukturierung wichtiger Funktionsdateien
- Performanceoptimierung durch Zentralisierung von Klassen und Funktionen 
- Admin Layout durchgehend augenfreundlich und mobilefreundlich
- Suchfunktionen im Adminbereich verbessert
- mehrfache Sprachdefinitionen wurden entfernt
- Artikelmerkmale stehen nun auch in den anderen Artikeltypen zur Verfügung
- Steuersatz der Versandkosten wird nun in der Datenbank bei der Bestellung gespeichert
- Performanceverbesserungen für Shops mit großen Datenbanken
- Neue Zusatzinformationen auf der Adminseite Bestellungen

Wer bereits 1.5.7g verwendet kann mit dem speziellen Updatepaket in UPDATE-VON-157g-AUF-157h sehr leicht auf 1.5.7h aktualisieren.
Anleitung dazu in der liesmich.txt im Ordner UPDATE-VON-157g-AUF-157h

Falls Sie bereits Version 1.5.7 deutsch verwenden, aber noch nie auf 1.5.7g aktualisiert haben, dann verwenden Sie das spezielle Updatepaket UPDATE-VON-157-AUF-157h.
Anleitung dazu in der liesmich.txt im Ordner UPDATE-VON-157-AUF-157h

Für das Update einer älteren deutschen Zen Cart Version als 1.5.7 (Sie verwenden z.B. derzeit 1.5.6 oder 1.5.5), führen Sie bitte ein normales Update mit dem kompletten 1.5.7h Paket durch!
Detaillierte Updateanleitung für das Update solch älterer Versionen:
* https://updateanleitung.zen-cart-pro.at

#####################################################################################################################################

Systemvoraussetzungen:

Linux Server mit Apache 2.2 oder Apache 2.4 oder Nginx
Bei Nginx müssen die bei Apache durch .htaccess Unterstützung gewährleisteten Sicherheitsoptionen selbst manuell durchgeführt werden.
Windows Server/IIS werden nicht unterstützt

PHP
mindestens: PHP 8.0.x
höchstens: PHP 8.2.x

MySQL oder MariaDB
MySQL mindestens 5.7.8
MySQL höchstens: 8.0.x
MariaDB mindestens 10.2.7
MariaDB höchstens 10.5

Empfohlen:
Apache 2.4
PHP 8.2.x
MySQL 8.0.x

#####################################################################################################################################

Neuheiten in 1.5.7:
* https://www.zen-cart-pro.at/knowledgebase/was-ist-neu-in-1-5-7/

#####################################################################################################################################

Neuinstallation:

Aufruf des Installers immer mit der kompletten Adresse inklusive zc_install:
z.B.
https://www.meinshop.de/zc_install

Detaillierte Installationsanleitung:
* https://installationsanleitung.zen-cart-pro.at

#####################################################################################################################################

Hinweise zu Error Logs unter PHP 8:
Aufgrund des Override Systems für Sprachdateien in Zen Cart 1.5.x ist es unvermeidlich, dass es "doppelte" Sprachdefinitionen gibt.
PHP 8 wird doppelte Sprachdefinitionen mit einem Logfile quittieren und darauf hinweisen.
Unter Konfiguration > Protokollierung/Logfiles ist daher beim Logfiles Level für Adminbereich und Frontend "IgnoreDups" voreingestellt. 
Das sollte auch so bleiben, die Einstellung Yes führt zu unzähligen, völlig unnötigen Warning Logs

#####################################################################################################################################

Hilfe zur Konfiguration:
* https://www.zen-cart-pro.at

#####################################################################################################################################

Updates von älteren Versionen:

Detaillierte Updateanleitung:
* https://updateanleitung.zen-cart-pro.at

#####################################################################################################################################

Erweiterungen

Gut dokumentierte und gut getestete Zusatzmodule für die deutsche Zen Cart Version auf:
* https://downloads.zen-cart-pro.at

#####################################################################################################################################

Newsletter

Immer informiert über neue Versionen, Sicherheitspatches und neue Module:
* https://newsletter.zen-cart-pro.at

#####################################################################################################################################

Unterstützen

Die deutsche Zen Cart Version steht Ihnen kostenfrei im Rahmen der GNU General Public License zur Verfügung.
Sie können diese Software kostenfrei benutzen, Änderungen vornehmen, etc.

Da wir Ihnen diese Software kostenfrei zur Verfügung stellen, freuen wir uns über Spenden.
Diese Spenden helfen uns, die Kosten für die Wartung, Updates und die stetige Weiterentwicklung dieser Software für Ihren Online-Shop zu decken.

Spende für die Weiterentwicklung der deutschen Zen Cart Version:
* https://spenden.zen-cart-pro.at

Du bist Entwickler und möchtest helfen, die deutsche Zen Cart Version noch besser zu machen?
Beteilige Dich auf Github.