##################################################################################################################
# RL_INVOICE v0.5 // 20050408                                                                                 #
#                                                                                                                #
# Modul zum Erstellen und Speichern von PDF-Rechnungen                                                           #
#----------------------------------------------------------------------------------------------------------------#
# Die aktuellste Version gibt es auf http://edv.langheiter.com/545/?tx_ttnews%5Btt_news%5D=21                    #
# oder bei www.zen-cart.at                                                                                       #
# rainer AT langheiter DOT com // http://www.filosofisch.com                                                     #
# 20041005                                                                                                       #
#----------------------------------------------------------------------------------------------------------------#
# Versionshistorie:                                                                                              #
# 0.3                                                                                                            #
# city/date: Kirchberg, am @DATE@ ==> $dat = str_replace('@DATE@', strftime(DATE_FORMAT_LONG), RL_INVOICE_CITY); #
#                                                                                                                #
# 0.4                                                                                                            #
# corrected paypal-ipn; little changes in rl_invoice.sql. added admin-muli-language.sql-files                    #
# admin-muli-language == an overlaysytem to handle multiple language in admin => configuration & groups          #
# corrected paypal-ipn; little changes in rl_invoice.sql. added                                                  #
# look at:   http://zc123lang.ar-pub.com/                                                                        #
# 																		     #
# 0.5                															     #
# die texte/summen wurden html_entity_decoded, dh: "html-chars" (&nbsp; ...) werden umgewandelt (" ")            #
# das &euro; (€) ist ein problem: es erolgt keine umwandlung bzw beim tabellencounten wird das € nicht 	     #
# mitgerechnet & der text pickt ganz am rand; am beten EUR anstatt € in der währungsdef verwenden		     #
#                                                                                                                #
##################################################################################################################

INSTALLATION für Zen Cart ab Version 1.2.2d_de:

1) SICHERN !!! SICHERN !!! SICHERN !!! Dateien + Datenbank !!!

2) Zip Datei entpacken

3) alles im Ordner "zencart" ins Zen Cart Rootverzeichnis kopieren

4) Die Datei admin/orders.php editieren
finde (ca. Zeile 665)
        $contents[] = array('align' => 'center', 'text' => '<a href="' . zen_href_link(FILENAME_ORDERS_INVOICE, 'oID=' . $oInfo->orders_id) . '" TARGET="_blank">' . zen_image_button('button_invoice.gif', IMAGE_ORDERS_INVOICE) . '</a> <a href="' . zen_href_link(FILENAME_ORDERS_PACKINGSLIP, 'oID=' . $oInfo->orders_id) . '" TARGET="_blank">' . zen_image_button('button_packingslip.gif', IMAGE_ORDERS_PACKINGSLIP) . '</a>');
danach einfügen:
        $contents[] = array('align' => 'center', 'text' => '<a href="' . zen_href_link(FILENAME_RL_INVOICE, 'oID=' . $oInfo -> orders_id) . '" TARGET="_blank">' . zen_image_button('button_rl_invoice.gif', IMAGE_RL_INVOICE) );

5) die Datei sql/rl_invoice.sql in der Datenbank einfügen (an besten mit Tools->SQL Patch Tool im Admin Bereich)
HINWEIS: Bei manueller Installation auf das richtige DB-Präfix achten!

Fertig!

Im Admin bereich ist unter Kunden->Bestellungen nun ein neuer Button "PDF-Rechnung"

------------------------------------------------------------------------------------------------
INSTALLATION für Zen Cart bis Version 1.2.1d DE/US:

Schritt 1 - 4 wie bei der Installation von ZC 1.2.2d_de

5) die Datei sql/rl_invoice_us.sql in der Datenbank einfügen (an besten mit Tools->SQL Patch Tool im Admin Bereich)
HINWEIS: Bei manueller Installation auf das richtige DB-Präfix achten!

Fertig!


KONFIGURATION:
PDF Rechnung kann bequem über den Admin Breich konfiguriert werden.

Der Aufruf erfolgt über Konfiguration->PDF Rechnung.
