<?php
define('HEADING_TITLE', 'Adresskorrektur bei Bestellung');
define('HEADING_TITLE_SEARCH', 'Bestellnummer:');
define('HEADING_TITLE_STATUS', 'Status:');
define('TABLE_HEADING_CUSTOMERS', 'Kunden');
define('ENTRY_CUSTOMER', 'Adresse des Kunden:');
define('ENTRY_CUSTOMER_NAME', 'Name:');
define('ENTRY_CUSTOMER_COMPANY', 'Firma:');
define('ENTRY_CUSTOMER_ADDRESS', 'Adresse:');
define('ENTRY_CUSTOMER_SUBURB', 'Zeile 2:');
define('ENTRY_CUSTOMER_CITY', 'Ort:');
define('ENTRY_CUSTOMER_STATE', 'Bundesland:');
define('ENTRY_CUSTOMER_POSTCODE', 'PLZ:');
define('ENTRY_CUSTOMER_COUNTRY', 'Land:');
define('ENTRY_SHIPPING_ADDRESS', 'Lieferadresse:');
define('ENTRY_BILLING_ADDRESS', 'Rechnungsadresse:');
define('ERROR_ORDER_DOES_NOT_EXIST', 'FEHLER: Bestellung existiert nicht.');
define('SUCCESS_ORDER_UPDATED', 'ERFOLG: Adressdetails der Bestellung erfolgreich korrigiert');
define('WARNING_ORDER_NOT_UPDATED', 'WARNUNG: Es gab nichts zu ändern. Bestellung wurde nicht aktualisiert.');
define('IMAGE_ORDER_DETAILS', 'Details der Bestellung anzeigen');
define('BUTTON_TO_LIST', 'Liste sortieren');
define('SELECT_ORDER_LIST', 'Gehe zu Bestellung:');
define('IMAGE_ADRESSKORREKTUR', 'Adresskorrektur'); 