<?php
/**
* Zen Cart German Specific (158 code in 157 / zencartpro adaptations)
* 
* @copyright Copyright 2003-2024 Zen Cart Development Team
* Zen Cart German Version - www.zen-cart-pro.at
* @copyright Portions Copyright 2003 osCommerce
* @license https://www.zen-cart-pro.at/license/3_0.txt GNU General Public License V3.0
* @version $Id: german.php 2024-01-02 11:17:32Z webchills $
*/
// -----
// Since the languages are now loaded via classes, the $locales definition
// needs to be globalized for use in payment-methods (e.g. paypalwpp) and
// other processing.
// do NOT change or remove the following 3 lines
global $locales;
$locales = ['de_DE.UTF-8', 'de_AT.UTF-8', 'de_CH.UTF-8', 'de_DE.ISO_8859-1','de_DE@euro', 'de_DE', 'de', 'ge', 'deu.deu'];
@setlocale(LC_TIME, $locales);
//
define('ARIA_DELETE_ITEM_FROM_CART','Artikel aus dem Warenkorb löschen');
define('ARIA_EDIT_QTY_IN_CART','Menge im Warenkorb ändern');
define('ARIA_PAGINATION_','');
define('ARIA_PAGINATION_CURRENTLY_ON','); jetzt auf Seite %s');
define('ARIA_PAGINATION_CURRENT_PAGE','Aktuelle Seite');
define('ARIA_PAGINATION_ELLIPSIS_NEXT','Gehe zur nächsten Seitengruppe');
define('ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Gehe zur vorherigen Seitengruppe');
define('ARIA_PAGINATION_GOTO','Gehe zu ');
define('ARIA_PAGINATION_NEXT_PAGE','Gehe zur nächsten Seite');
define('ARIA_PAGINATION_PAGE_NUM','Seite %s');
define('ARIA_PAGINATION_PREVIOUS_PAGE','Gehe zur vorherigen Seite');
define('ARIA_PAGINATION_ROLE_LABEL_FOR','%s Seitenumbruch');
define('ARIA_PAGINATION_ROLE_LABEL_GENERAL','Seitenumbruch');
define('ARIA_QTY_ADD_TO_CART','Menge eingeben');
define('ASK_A_QUESTION', 'Frage zum Artikel stellen');
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX',' ( ');
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX',' )');
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX',' (');
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX',') ');
define('BOX_HEADING_BANNER_BOX', 'Partner');
define('BOX_HEADING_BANNER_BOX2', 'Schon gesehen? ...');
define('BOX_HEADING_BANNER_BOX_ALL', 'Partner');
define('BOX_HEADING_BESTSELLERS', 'Top Artikel');
define('BOX_HEADING_BRANDS','Nach Marke einkaufen');
define('BOX_HEADING_CATEGORIES','Kategorien');
define('BOX_HEADING_CURRENCIES','Währungen');
define('BOX_HEADING_CUSTOMER_ORDERS','Schnell erneut bestellen');
define('BOX_HEADING_FEATURED_PRODUCTS','Empfohlene Artikel');
define('BOX_HEADING_INFORMATION','Information');
define('BOX_HEADING_LANGUAGES','Sprachen');
define('BOX_HEADING_LINKS', ' [mehr]');
define('BOX_HEADING_MANUFACTURERS','Hersteller');
define('BOX_HEADING_MANUFACTURER_INFO', 'Herstellerinformationen');
define('BOX_HEADING_MORE_INFORMATION', 'Weitere Informationen');
define('BOX_HEADING_NOTIFICATIONS','Benachrichtigungen');
define('BOX_HEADING_REVIEWS','Bewertungen');
define('BOX_HEADING_SEARCH','Suche');
define('BOX_HEADING_SHOPPING_CART','Warenkorb');
define('BOX_HEADING_SPECIALS','Sonderangebote');
define('BOX_HEADING_WHATS_NEW','Neue Artikel');
define('BOX_INFORMATION_CONDITIONS','AGB');
define('BOX_INFORMATION_WIDERRUFSRECHT', 'Widerrufsrecht');
define('BOX_INFORMATION_ZAHLUNGSARTEN', 'Zahlungsarten');
define('BOX_INFORMATION_IMPRESSUM', 'Impressum');
define('BOX_INFORMATION_CONTACT','Kontakt');
define('BOX_INFORMATION_DISCOUNT_COUPONS','Aktionskupons');
define('BOX_INFORMATION_ORDER_STATUS','Bestellstatus');
define('BOX_INFORMATION_PAGE_2','Seite 2');
define('BOX_INFORMATION_PAGE_3','Seite 3');
define('BOX_INFORMATION_PAGE_4','Seite 4');
define('BOX_INFORMATION_PRIVACY','Datenschutz');
define('BOX_INFORMATION_SHIPPING', 'Preise und Versand');
define('BOX_INFORMATION_SITE_MAP','Site Map');
define('BOX_INFORMATION_UNSUBSCRIBE','Newsletter abbestellen');
define('BOX_MANUFACTURER_INFO_HOMEPAGE','%s Homepage');
define('BOX_MANUFACTURER_INFO_OTHER_PRODUCTS', 'Weitere Artikel');
define('BOX_NOTIFICATIONS_NOTIFY', 'Benachrichtigen Sie mich über Updates zu <strong>%s</strong>');
define('BOX_NOTIFICATIONS_NOTIFY_REMOVE', 'Benachrichtigen Sie mich nicht mehr über Updates zu <strong>%s</strong>');
define('BOX_REVIEWS_NO_REVIEWS', 'Es liegen noch keine Bewertungen vor.');
define('BOX_REVIEWS_TEXT_OF_5_STARS','%s von 5 Sternen!');
define('BOX_REVIEWS_WRITE_REVIEW','Bewertung zu diesem Artikel schreiben.');
define('BOX_SEARCH_ADVANCED_SEARCH','Erweiterte Suche');
define('BOX_SHOPPING_CART_EMPTY','Ihr Warenkorb ist leer');
define('CAPTION_UPCOMING_PRODUCTS','Diese Artikel sind in Kürze lieferbar');
define('CART_ITEMS','im Warenkorb: ');
define('CART_QUANTITY_SUFFIX','&nbsp;x ');
define('CART_SHIPPING_METHOD_ADDRESS','Adresse:');
define('CART_SHIPPING_METHOD_ALL_DOWNLOADS','- Downloads');
define('CART_SHIPPING_METHOD_FREE_TEXT','Versandkostenfrei');
define('CART_SHIPPING_METHOD_RATES','Kosten');
define('CART_SHIPPING_METHOD_TEXT','Verfügbare Versandarten');
define('CART_SHIPPING_METHOD_TO','Versand an: ');
define('CART_SHIPPING_OPTIONS','Voraussichtliche Versandkosten:');
define('CART_SHIPPING_QUOTE_CRITERIA', 'Die Versandkosten werden aufgrund der ausgewählten Adresse berechnet:');
define('CATEGORIES_BOX_HEADING_FEATURED_PRODUCTS','Empfohlene Artikel ...');
define('CATEGORIES_BOX_HEADING_PRODUCTS_ALL','Alle Artikel ...');
define('CATEGORIES_BOX_HEADING_SPECIALS','Sonderangebote ...');
define('CATEGORIES_BOX_HEADING_WHATS_NEW','Neue Artikel ...');
define('CATEGORY_COMPANY','Firma');
define('CATEGORY_PERSONAL', 'Ihre persönlichen Angaben');
define('CHARSET','utf-8');
define('DATE_FORMAT','d.m.Y');
define('DATE_FORMAT_LONG','%A %d %B, %Y');
define('DB_ERROR_NOT_CONNECTED', 'FEHLER: Es konnte keine Verbindung mit der Datenbank hergestellt werden');
define('DIVERS', 'Divers/keine Anrede'); 
define('DOB_FORMAT_STRING','dd.mm.yyyy');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG', 'Hinweis: Downloads werden erst nach Bestätigung des Zahlungseingangs freigeschaltet.');
define('EMAIL_SALUTATION','Guten Tag');
define('EMAIL_SEND_FAILED','ERROR: Fehler beim Senden einer E-Mail an: "%s" <%s> mit Betreff: "%s"');
define('EMPTY_CART_TEXT_NO_QUOTE','Hoppla! Ihre Sitzung ist abgelaufen ... Bitte aktualisieren Sie Ihren Warenkorb ...');
define('EMP_SHOPPING_FOR_MESSAGE','Derzeit eingeloggt für %1$s (%2$s).');
define('ENTRY_CITY','Ort:');
define('ENTRY_CITY_ERROR','Ihr Ort muss mindestens ' . ENTRY_CITY_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_CITY_TEXT','*');
define('ENTRY_COMPANY', 'Firma:');
define('ENTRY_COMPANY_ERROR','Bitte geben Sie einen Firmennamen ein.');
define('ENTRY_COMPANY_TEXT','');
define('ENTRY_COUNTRY','Land:');
define('ENTRY_COUNTRY_ERROR','Sie müssen ein Land aus dem Pulldown-Menü Länder auswählen.');
define('ENTRY_COUNTRY_TEXT','*');
define('ENTRY_CUSTOMERS_REFERRAL','Empfehlungscode:');
define('ENTRY_DATE_FROM','Datum von:');
define('ENTRY_DATE_OF_BIRTH','Geburtsdatum:');
define('ENTRY_DATE_OF_BIRTH_ERROR','Ist Ihr Geburtsdatum korrekt? Unser System benötigt das Datum in diesem Format: DD.MM.YYYY (z.B. 21.05.1970) oder dieses Format: JJJJ-MM-TT (z.B. 1970-05-21)');
define('ENTRY_DATE_OF_BIRTH_TEXT','* (z. B. 21.05.1970)');
define('ENTRY_DATE_TO','Datum bis:');
define('ENTRY_EMAIL','Email Adresse:');
define('ENTRY_EMAIL_ADDRESS','E-Mail-Adresse:');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR', 'Ihre E-Mail Adresse scheint nicht korrekt zu sein. Bitte ändern Sie diese.');
define('ENTRY_EMAIL_ADDRESS_CONFIRM', 'E-Mail bestätigen:'); 
define('ENTRY_EMAIL_ADDRESS_CONFIRM_NOT_MATCHING', 'Die angegebenen Emailadressen stimmen nicht überein.'); 
define('ENTRY_EMAIL_ADDRESS_ERROR','Ist Ihre E-Mail-Adresse korrekt? Sie sollte mindestens ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' Zeichen enthalten. Bitte versuchen Sie es erneut.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS', 'Ihre E-Mail Adresse ist bereits registriert. Bitte melden Sie sich an oder registrieren Sie sich mit einer anderen E-Mail Adresse.');
define('ENTRY_EMAIL_ADDRESS_TEXT','*');
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR','Haben Sie Ihre Nachricht vergessen? Wir würden gerne von Ihnen hören. Sie können Ihre Kommentare in das Textfeld unten eingeben.');
define('ENTRY_EMAIL_HTML_DISPLAY','HTML');
define('ENTRY_EMAIL_NAME_CHECK_ERROR','Entschuldigung, ist Ihr Name richtig? Unser System verlangt ein Minimum von ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' Zeichen. Bitte versuchen Sie es erneut.');
define('ENTRY_EMAIL_PREFERENCE','Newsletter und E-Mail Format'); 
define('ENTRY_EMAIL_TEXT_DISPLAY','Nur TEXT');
define('ENTRY_ENQUIRY','Nachricht:');
define('ENTRY_FAX_NUMBER','Faxnummer:');
define('ENTRY_FAX_NUMBER_TEXT','');
define('ENTRY_FIRST_NAME','Vorname:');
define('ENTRY_FIRST_NAME_ERROR','Ist Ihr Vorname korrekt? Unser System verlangt ein Minimum von ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' Zeichen. Bitte versuchen Sie es erneut.');
define('ENTRY_FIRST_NAME_TEXT','*');
define('ENTRY_GENDER','Anrede:');
define('ENTRY_GENDER_ERROR','Bitte wählen Sie eine Anrede.');
define('ENTRY_GENDER_TEXT','*');
define('ENTRY_INCLUDE_SUBCATEGORIES','Unterkategorien einbeziehen');
define('ENTRY_LAST_NAME','Nachname:');
define('ENTRY_LAST_NAME_ERROR','Ist Ihr Nachname korrekt? Unser System verlangt ein Minimum von ' . ENTRY_LAST_NAME_MIN_LENGTH . ' Zeichen. Bitte versuchen Sie es erneut.');
define('ENTRY_LAST_NAME_TEXT','*');
define('ENTRY_NAME','Vollständiger Name:');
define('ENTRY_NEWSLETTER','Melden Sie sich für unseren Newsletter an.');
define('ENTRY_NEWSLETTER_TEXT','');
define('ENTRY_NICK','Forum Nickname:');
define('ENTRY_NICK_DUPLICATE_ERROR','Dieser Nickname wird bereits verwendet. Bitte versuchen Sie einen anderen.');
define('ENTRY_NICK_TEXT','*');
define('ENTRY_PASSWORD','Passwort:');
define('ENTRY_PASSWORD_CONFIRMATION','Bestätigen Sie das Passwort:');
define('ENTRY_PASSWORD_CONFIRMATION_TEXT','*');
define('ENTRY_PASSWORD_CURRENT','Aktuelles Passwort:');
define('ENTRY_PASSWORD_CURRENT_TEXT','*');
define('ENTRY_PASSWORD_ERROR','Ihr Passwort muss mindestens ' . ENTRY_PASSWORD_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING','Die Passwort-Bestätigung muss mit Ihrem Passwort übereinstimmen.');
define('ENTRY_PASSWORD_NEW','Neues Passwort:');
define('ENTRY_PASSWORD_NEW_ERROR','Ihr neues Passwort muss mindestens ' . ENTRY_PASSWORD_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','Die Passwortbestätigung muss mit Ihrem neuen Passwort übereinstimmen.');
define('ENTRY_PASSWORD_NEW_TEXT','*');
define('ENTRY_PASSWORD_TEXT','* (mindestens ' . ENTRY_PASSWORD_MIN_LENGTH . ' Zeichen)');
define('ENTRY_POST_CODE','PLZ:');
define('ENTRY_POST_CODE_ERROR','Ihre PLZ muss mindestens ' . ENTRY_POSTCODE_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_POST_CODE_TEXT','*');
define('ENTRY_PRICE_FROM','Preis von:');
define('ENTRY_PRICE_TO','Preis bis:');
define('ENTRY_RECIPIENT_NAME','Name des Empfängers:');
define('ENTRY_REQUIRED_SYMBOL','*');
define('ENTRY_STATE','Bundesland:');
define('ENTRY_STATE_ERROR','Ihr Bundesland muss mindestens ' . ENTRY_STATE_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_STATE_ERROR_SELECT','Bitte wählen Sie ein Bundesland aus dem Pulldown-Menü Staaten.');
define('ENTRY_STATE_TEXT','*');
define('ENTRY_STREET_ADDRESS','Strasse und Hausnummer:');
define('ENTRY_STREET_ADDRESS_ERROR','Ihre Straße muss mindestens ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_STREET_ADDRESS_TEXT','*');
define('ENTRY_SUBURB','Adresszeile 2:');
define('ENTRY_SUBURB_TEXT','');
define('ENTRY_TELEPHONE','Telefonnummer:');
define('ENTRY_TELEPHONE_NUMBER','Telefonnummer:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','Ihre Telefonnummer muss mindestens ' . ENTRY_TELEPHONE_MIN_LENGTH . ' Zeichen enthalten.');
define('ENTRY_TELEPHONE_NUMBER_TEXT','*');
define('ERROR_AT_LEAST_ONE_INPUT','Mindestens eines der Felder im Suchformular muss eingegeben werden.');
define('ERROR_CART_UPDATE','<strong>Bitte aktualisieren Sie Ihre Bestellung.</strong> ');
define('ERROR_CONDITIONS_NOT_ACCEPTED', 'Bitte bestätigen Sie unsere AGB!');
define('ERROR_CORRECTIONS_HEADING','Bitte korrigieren Sie die folgenden Angaben: <br>');
define('ERROR_CUSTOMERS_ID_INVALID', 'Die Kundeninformation konnte nicht verifiziert werden!<br>Bitte melden Sie sich an oder erstellen Sie Ihr Kundenkonto erneut ...');
define('ERROR_DATABASE_MAINTENANCE_NEEDED','<a href="https://www.zen-cart-pro.at/themen/logfiles-und-troubleshooting/" rel="noopener" target="_blank">FEHLER 0071: Es scheint ein Problem mit der Datenbank zu geben. Ausführung von Datenbankwartungsfunktionen ist erforderlich.</a>');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Fehler: Ziel existiert nicht.');
define('ERROR_DESTINATION_NOT_WRITEABLE','Fehler: Ziel ist nicht beschreibbar.');
define('ERROR_FILETYPE_NOT_ALLOWED','Fehler: Dateityp nicht erlaubt.');
define('ERROR_FILE_NOT_SAVED','Fehler: Datei nicht gespeichert.');
define('ERROR_FILE_TOO_BIG','Warnung: Datei war zu groß zum Hochladen!<br>Bestellung kann aufgegeben werden, aber bitte kontaktieren Sie uns für Hilfe beim Hochladen');
define('ERROR_INVALID_FROM_DATE','Ungültiges Startdatum');
define('ERROR_INVALID_KEYWORDS','Ungültige Schlüsselwörter.');
define('ERROR_INVALID_TO_DATE','Ungültiges Bis-Datum.');
define('ERROR_MAXIMUM_QTY','Stückzahl angepasst - maximale Stückzahl wurde in den Warenkorb gelegt');
define('ERROR_NO_PAYMENT_MODULE_SELECTED','Bitte wählen Sie eine Zahlungsart aus.');
define('ERROR_PRICE_FROM_MUST_BE_NUM','Der Preis von muss eine Zahl sein.');
define('ERROR_PRICE_TO_LESS_THAN_PRICE_FROM','Der Preis bis muss höher oder gleich Preis von sein.');
define('ERROR_PRICE_TO_MUST_BE_NUM','Der Preis muss eine Zahl sein.');
define('ERROR_PRIVACY_STATEMENT_NOT_ACCEPTED','Bitte bestätigen Sie unsere Datenschutzbestimmungen, indem Sie das untenstehende Kästchen anklicken.');
define('ERROR_PRODUCT','<br>Der Artikel: ');
define('ERROR_PRODUCT_ATTRIBUTES','<br>Der Artikel: ');
define('ERROR_PRODUCT_OPTION_SELECTION','<br> ... Ungültige Optionswerte ausgewählt ');
define('ERROR_PRODUCT_QUANTITY_MAX',' ... Maximale Mengenfehler - ');
define('ERROR_PRODUCT_QUANTITY_MAX_SHOPPING_CART',' ... Maximale Mengenfehler - ');
define('ERROR_PRODUCT_QUANTITY_MIN','); ... Fehler bei der Mindestmenge - ');
define('ERROR_PRODUCT_QUANTITY_MIN_SHOPPING_CART','); hat eine Mindestmengenbeschränkung. ');
define('ERROR_PRODUCT_QUANTITY_ORDERED','<br>Sie haben insgesamt bestellt: ');
define('ERROR_PRODUCT_QUANTITY_UNITS',' ... Mengeneinheiten Fehler - ');
define('ERROR_PRODUCT_QUANTITY_UNITS_SHOPPING_CART',' ... Fehler bei Mengeneinheiten - ');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART','<br>Es tut uns leid, aber dieses Produkt wurde zu diesem Zeitpunkt aus unserem Bestand entfernt.<br>Dieser Artikel wurde aus Ihrem Warenkorb entfernt.');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART_ATTRIBUTES','<br>Es tut uns leid, aber ausgewählte Optionen haben sich für dieses Produkt geändert und wurden zu diesem Zeitpunkt aus unserem Bestand entfernt.<br>Dieser Artikel wurde aus Ihrem Warenkorb entfernt.');
define('ERROR_QUANTITY_ADJUSTED','Die Menge, die Sie in Ihren Warenkorb gelegt haben, wurde angepasst. Der von Ihnen gewünschte Artikel ist nicht in Teilmengen erhältlich. Die Menge des Artikels:<br>');
define('ERROR_QUANTITY_CHANGED_FROM','); has been changed from: ');
define('ERROR_QUANTITY_CHANGED_TO',' to ');
define('ERROR_TEXT_COUNTRY_DISABLED_PLEASE_CHANGE','Es tut uns leid, aber wir akzeptieren keine Rechnungs- oder Lieferadressen in "%s" mehr.  Bitte aktualisieren Sie diese Adresse, um fortzufahren.');
define('ERROR_TO_DATE_LESS_THAN_FROM_DATE','To Date must be greater than or equal to From Date.');
define('FAILED_TO_ADD_UNAVAILABLE_PRODUCTS','Das/die ausgewählte(n) Produkt(e) ist/sind derzeit nicht zum Kauf verfügbar...');
define('FEMALE','Frau');
define('FOOTER_TEXT_BODY', 'Copyright &copy; ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a>. Powered by <a href="https://www.zen-cart-pro.at" rel="noopener noreferrer" target="_blank">Zen Cart</a>');
define('FORM_REQUIRED_INFORMATION','* Erforderliche Angaben');
define('FREE_SHIPPING_DESCRIPTION','Kostenloser Versand für Bestellungen über %s');
define('HEADING_ADDRESS_INFORMATION','Adressinformationen');
define('HEADING_BILLING_ADDRESS','Rechnungsadresse');
define('HEADING_DELIVERY_ADDRESS','Lieferanschrift');
define('HEADING_DOWNLOAD','Um Ihre Dateien herunterzuladen, klicken Sie auf die Schaltfläche "Herunterladen" und wählen Sie "Auf Datenträger speichern" aus dem Popup-Menü.');
define('HEADING_ORDER_COMMENTS','Besondere Anweisungen oder Kommentare zur Bestellung');
define('HEADING_ORDER_DATE','Bestelldatum:');
define('HEADING_ORDER_HISTORY','Statusverlauf &amp; Kommentare');
define('HEADING_ORDER_NUMBER','Bestellung #%s');
define('HEADING_PAYMENT_METHOD','Zahlungsmethode');
define('HEADING_PRODUCTS','Produkte');
define('HEADING_QUANTITY','Menge');
define('HEADING_SEARCH_HELP','Suchhilfe');
define('HEADING_SHIPPING_METHOD','Versandart');
define('HEADING_TAX','Steuer');
define('HEADING_TOTAL','Gesamt');
define('HTML_PARAMS','dir="ltr" lang="de"');
define('ICON_ERROR_ALT','Fehler');
define('ICON_IMAGE_ERROR','error.png');
define('ICON_IMAGE_SUCCESS','success.png');
define('ICON_IMAGE_TINYCART','cart.gif');
define('ICON_IMAGE_TRASH','small_delete.png');
define('ICON_IMAGE_UPDATE','button_update_cart.png');
define('ICON_IMAGE_WARNING','warning.png');
define('ICON_SUCCESS_ALT','Erfolg');
define('ICON_TINYCART_ALT','Legen Sie dieses Produkt in Ihren Warenkorb, indem Sie hier klicken.');
define('ICON_TRASH_ALT','Löschen');
define('ICON_UPDATE_ALT','Aktualiseren');
define('ICON_WARNING_ALT','Warnung');
define('IMAGE_ALT_PREFIX','(Bild für)');
define('IMAGE_ALT_TEXT_NO_TITLE','Ein allgemeines Bild');
define('JS_ERROR','Bei der Verarbeitung Ihres Formulars sind Fehler aufgetreten.\n\nBitte nehmen Sie die folgenden Korrekturen vor:\n\n');
define('JS_ERROR_NO_PAYMENT_MODULE_SELECTED','* Bitte wählen Sie eine Zahlungsmethode für Ihre Bestellung.');
define('JS_ERROR_SUBMITTED','Dieses Formular wurde bereits abgeschickt. Bitte drücken Sie OK und warten Sie, bis der Vorgang abgeschlossen ist.');
define('JS_REVIEW_RATING','* Bitte wählen Sie eine Bewertung für diesen Artikel.');
define('JS_REVIEW_TEXT','* Bitte fügen Sie Ihrem Kommentar noch ein paar Worte hinzu. Die Bewertung muss mindestens ' . REVIEW_TEXT_MIN_LENGTH . ' Zeichen haben.');
define('LANGUAGE_CURRENCY','EUR');
define('MALE','Herr');
define('META_TAG_PRODUCTS_PRICE_IS_FREE_TEXT','Kostenlos!');
define('MORE_INFO_TEXT','... mehr Infos');
define('NOT_LOGGED_IN_TEXT','Nicht eingeloggt');
define('ORDER_HEADING_DIVIDER','&nbsp;-&nbsp;');
define('OTHER_BOX_NOTIFY_REMOVE_ALT','Diese Produktbenachrichtigung entfernen.');
define('OTHER_BOX_NOTIFY_YES_ALT','Benachrichtigen Sie mich über Aktualisierungen zu diesem Produkt.');
define('OTHER_BOX_WRITE_REVIEW_ALT','Schreiben Sie eine Bewertung zu diesem Produkt.');
define('OTHER_DOWN_FOR_MAINTENANCE_ALT','Die Website ist derzeit wegen Wartungsarbeiten nicht verfügbar. Bitte kommen Sie später wieder.');
define('OTHER_IMAGE_BLACK_SEPARATOR','pixel_black.gif');
define('OTHER_IMAGE_BOX_NOTIFY_REMOVE','box_products_notifications_remove.gif');
define('OTHER_IMAGE_BOX_NOTIFY_YES','box_products_notifications.gif');
define('OTHER_IMAGE_BOX_WRITE_REVIEW','box_write_review.gif');
define('OTHER_IMAGE_CALL_FOR_PRICE','call_for_prices.png');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION','customer_authorization.gif');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION_ALT','KUNDENFREISCHALTUNG WARTEND ...');
define('OTHER_IMAGE_DOWN_FOR_MAINTENANCE','down_for_maintenance.png');
define('OTHER_IMAGE_PRICE_IS_FREE','free.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FIVE','stars_5_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FOUR','stars_4_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_ONE','stars_1_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_THREE','stars_3_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_TWO','stars_2_small.png');
define('OTHER_REVIEWS_RATING_STARS_FIVE_ALT','Fünf Sterne');
define('OTHER_REVIEWS_RATING_STARS_FOUR_ALT','Vier Sterne');
define('OTHER_REVIEWS_RATING_STARS_ONE_ALT','Ein Stern');
define('OTHER_REVIEWS_RATING_STARS_THREE_ALT','Drei Sterne');
define('OTHER_REVIEWS_RATING_STARS_TWO_ALT','Zwei Sterne');
define('OUT_OF_STOCK_CANT_CHECKOUT', 'Mit ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' gekennzeichnete Artikel sind derzeit nicht in ausreichender Menge lagernd.<br>Bitte ändern Sie die Menge bei den mit (' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ') gekennzeichneten Artikeln. Danke.');
define('OUT_OF_STOCK_CAN_CHECKOUT','Products marked with ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' are out of stock.<br>Items not in stock will be placed on backorder.');
define('PAGE_ACCOUNT','Mein Konto');
define('PAGE_ACCOUNT_EDIT','Kontoinformationen');
define('PAGE_ACCOUNT_HISTORY','Bestellhistorie');
define('PAGE_ACCOUNT_NOTIFICATIONS','Newsletter-Abonnements');
define('PAGE_ADDRESS_BOOK','Adressbuch');
define('PAGE_ADVANCED_SEARCH','Suche');
define('PAGE_CHECKOUT_SHIPPING','Kaufabwicklung');
define('PAGE_FEATURED','Sonderangebote');
define('PAGE_PRODUCTS_ALL','Alle Produkte');
define('PAGE_PRODUCTS_NEW','Neue Produkte');
define('PAGE_REVIEWS','Bewertungen');
define('PAGE_SHOPPING_CART','Einkaufswagen');
define('PAGE_SPECIALS','Angebote');
define('PAYMENT_JAVASCRIPT_DISABLED', 'Die Bestellung konnte nicht fortgesetzt werden, da Javascript deaktiviert ist. Bitte aktivieren Sie Javascript um fortzufahren.');
define('PAYMENT_METHOD_GV', 'Geschenkgutschein /Aktionskupon');
define('PAYMENT_MODULE_GV', 'GS/AK');
define('PLEASE_SELECT','Bitte wählen Sie ...');
define('PREVNEXT_BUTTON_NEXT', '[Nächste&nbsp;&raquo;]');
define('PREVNEXT_BUTTON_PREV', '[&laquo;&nbsp;Vorherige]');
define('PREVNEXT_TITLE_NEXT_PAGE','Nächste Seite');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', 'Nächste %d Seiten');
define('PREVNEXT_TITLE_PAGE_NO','Seite %d');
define('PREVNEXT_TITLE_PREVIOUS_PAGE','Vorherige Seite');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', 'Vorherige %d Seiten');
define('PREV_NEXT_PRODUCT','Artikel ');
define('PRIMARY_ADDRESS_TITLE','Primäre Adresse');
define('PRODUCTS_ORDER_QTY_TEXT','In den Warenkorb: ');
define('PRODUCTS_ORDER_QTY_TEXT_IN_CART','Menge im Warenkorb: ');
define('PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT','Nach Preis fragen');
define('PRODUCTS_PRICE_IS_FREE_TEXT','Es ist kostenlos!');
define('PRODUCTS_QUANTITY_MAX_TEXT_LISTING','Max:');
define('PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Min: ');
define('PRODUCTS_QUANTITY_UNIT_TEXT_LISTING','Stück: ');
define('PRODUCT_PRICE_DISCOUNT_AMOUNT', ' weniger');
define('PRODUCT_PRICE_DISCOUNT_PERCENTAGE', '% !');
define('PRODUCT_PRICE_DISCOUNT_PREFIX', 'Sie sparen ');
define('PRODUCT_PRICE_SALE', 'Jetzt nur noch ');
define('PULL_DOWN_ALL','Bitte auswählen');
define('PULL_DOWN_ALL_RESET','- Zurücksetzen - ');
define('PULL_DOWN_DEFAULT','Bitte wählen Sie Ihr Land');
define('PULL_DOWN_MANUFACTURERS','- Zurücksetzen -');
define('PULL_DOWN_SHIPPING_ESTIMATOR_SELECT','Bitte wählen Sie');
define('SEND_TO_TEXT','E-Mail senden an:');
define('SET_AS_PRIMARY', 'Als Standardadresse verwenden');
define('SUCCESS_ADDED_TO_CART_PRODUCT', 'Der Artikel wurde in den Warenkorb gelegt ...');
define('SUCCESS_ADDED_TO_CART_PRODUCTS', 'Die ausgewählten Artikel wurden in den Warenkorb gelegt ...');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY', 'Die Datei wurde erfolgreich gespeichert.');
define('TABLE_ATTRIBUTES_QTY_PRICE_PRICE','PREIS');
define('TABLE_ATTRIBUTES_QTY_PRICE_QTY','STK');
define('TABLE_HEADING_ADDRESS_DETAILS','Adressangaben');
define('TABLE_HEADING_BUY_NOW','Jetzt kaufen');
define('TABLE_HEADING_BYTE_SIZE','Dateigröße');
define('TABLE_HEADING_CREDIT_PAYMENT','Guthaben verfügbar');
define('TABLE_HEADING_DATE_EXPECTED','Erscheinungsdatum');
define('TABLE_HEADING_DATE_OF_BIRTH','Überprüfen Sie Ihr Alter');
define('TABLE_HEADING_DOWNLOAD_COUNT','Verbleibend');
define('TABLE_HEADING_DOWNLOAD_DATE','Link läuft ab');
define('TABLE_HEADING_DOWNLOAD_FILENAME','Dateiname');
define('TABLE_HEADING_FEATURED_PRODUCTS','Empfohlene Artikel');
define('TABLE_HEADING_IMAGE','Artikelbild');
define('TABLE_HEADING_LOGIN_DETAILS', 'Bitte geben Sie hier Ihre Anmeldedaten ein');
define('TABLE_HEADING_MANUFACTURER','Hersteller');
define('TABLE_HEADING_MODEL','Artikelnummer');
define('TABLE_HEADING_NEW_PRODUCTS','Neue Artikel im %s');
define('TABLE_HEADING_PHONE_FAX_DETAILS', 'Wie kann man Sie erreichen?');
define('TABLE_HEADING_PRICE','Preis');
define('TABLE_HEADING_PRIVACY_CONDITIONS','Datenschutzbestimmungen');
define('TABLE_HEADING_PRODUCTS','Artikelname');
define('TABLE_HEADING_PRODUCT_NAME','Artikelname');
define('TABLE_HEADING_QUANTITY','Menge');
define('TABLE_HEADING_REFERRAL_DETAILS', 'Wie wurden Sie auf unseren Shop aufmerksam?');
define('TABLE_HEADING_SHIPPING_ADDRESS','Lieferadresse');
define('TABLE_HEADING_SPECIALS_INDEX','Monatliche Sonderangebote im %s');
define('TABLE_HEADING_STATUS_COMMENTS','Kommentare');
define('TABLE_HEADING_STATUS_DATE','Datum');
define('TABLE_HEADING_STATUS_ORDER_STATUS','Auftragsstatus');
define('TABLE_HEADING_TOTAL', 'Summe');
define('TABLE_HEADING_UPCOMING_PRODUCTS', 'Artikelankündigungen');
define('TABLE_HEADING_WEIGHT','Gewicht');
define('TEXT_ADMIN_DOWN_FOR_MAINTENANCE', 'HINWEIS: Unser Shop ist wegen Wartungsarbeiten geschlossen.');
define('TEXT_ALL_CATEGORIES','Alle Kategorien');
define('TEXT_ALL_MANUFACTURERS','Alle Hersteller');
define('TEXT_ALSO_PURCHASED_PRODUCTS','Kunden, die diesen Artikel gekauft haben, kauften auch...');
define('TEXT_APPROVAL_REQUIRED','<strong>HINWEIS:</strong> Bewertungen bedürfen der vorherigen Genehmigung, bevor sie angezeigt werden.');
define('TEXT_ASCENDINGLY','aufsteigend');
define('TEXT_ATTRIBUTES_PRICE_WAS',' [war: ');
define('TEXT_ATTRIBUTES_QTY_PRICES_HELP', 'Option für Mengenrabatte');
define('TEXT_ATTRIBUTES_QTY_PRICES_ONETIME_HELP', 'Option für einmalige Gebühren für Mengenrabatte');
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK','Verfügbare Mengenrabatte');
define('TEXT_ATTRIBUTE_IS_FREE','Jetzt ist: Kostenlos]');
define('TEXT_AUTHORIZATION_PENDING_BUTTON_REPLACE', 'ÜBERPRÜFUNG LÄUFT');
define('TEXT_AUTHORIZATION_PENDING_CHECKOUT', 'Checkout nicht möglich - Ihr Kundenkonto ist noch nicht freigeschaltet');
define('TEXT_AUTHORIZATION_PENDING_PRICE','Preis nicht verfügbar');
define('TEXT_BANNER_BOX', 'Besuchen Sie auch unsere Partner ...');
define('TEXT_BANNER_BOX2', 'Besuchen Sie uns noch heute!');
define('TEXT_BANNER_BOX_ALL', 'Besuchen Sie auch unsere Partner ...');
define('TEXT_BASE_PRICE', 'ab ');
define('TEXT_BEFORE_DOWN_FOR_MAINTENANCE', 'HINWEIS: Unser Shop ist wegen Wartungsarbeiten geschlossen bis (dd/mm/yy) (hh-hh): ');
define('TEXT_BY',' von ');
define('TEXT_CALL_FOR_PRICE','Für Preis anfragen');
define('TEXT_CCVAL_ERROR_INVALID_DATE', 'Das eingegebene Gültigkeitsdatum der Kreditkarte ist ungültig. Bitte überprüfen Sie das Datum und versuchen Sie es erneut.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER','Die eingegebene Kreditkartennummer ist ungültig. Bitte überprüfen Sie die Nummer und versuchen Sie es erneut.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD','Die Kreditkartennummer, die mit %s beginnt, wurde nicht korrekt eingegeben, oder wir akzeptieren diese Art von Karte nicht. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Kreditkarte.');
define('TEXT_CHARGES_LETTERS', 'Kalkulierte Gebühr:');
define('TEXT_CHARGES_WORD', 'Kalkulierte Gebühr:');
define('TEXT_CLICK_TO_ENLARGE','größeres Bild');
define('TEXT_CLOSE_WINDOW_IMAGE', ' - zum Schließen ins Bild klicken');
define('TEXT_COUPON_GV_RESTRICTION_ZONES','Es gelten Einschränkungen für die Rechnungsadresse.');
define('TEXT_COUPON_HELP_DATE','Der Coupon ist gültig zwischen %s und %s');
define('TEXT_COUPON_HELP_HEADER','Der von Ihnen eingegebene Rabattcoupon-Einlösecode ist für ');
define('TEXT_COUPON_HELP_MINORDER','Sie müssen %s ausgeben, um diesen Coupon für qualifizierte Produkte zu verwenden.');
define('TEXT_COUPON_LINK_TITLE', 'Bedingungen für diesen Gutscheincode ansehen');
define('TEXT_CURRENT_CLOSE_WINDOW','[ Fenster schließen ]');
define('TEXT_CURRENT_REVIEWS','Aktuelle Bewertungen:');
define('TEXT_DATE_ADDED','Dieser Artikel wurde am  %s im Shop aufgenommen.');
define('TEXT_DATE_ADDED_LISTING','Hinzugefügt am:');
define('TEXT_DATE_AVAILABLE','Dieser Artikel wird am %s auf Lager sein.');
define('TEXT_DESCENDINGLY','absteigend');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> Bestellungen)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_ALL','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_FEATURED_PRODUCTS','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> empfohlenen Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> neuen Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_REVIEWS','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> Bewertungen)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Zeige <strong>%d</strong> bis <strong>%d</strong> (von <strong>%d</strong> Sonderangeboten)');
define('TEXT_DOWNLOADS_UNLIMITED','Unbegrenzt');
define('TEXT_DOWNLOADS_UNLIMITED_COUNT','--- *** ---');
define('TEXT_ERROR','Es ist ein Fehler aufgetreten');
define('TEXT_ERROR_OPTION_FOR','Bei der Option für: ');
define('TEXT_EZPAGES_STATUS_FOOTER_ADMIN','WARNING: EZ-PAGES FOOTER - Nur für Admin IP eingeschaltet');
define('TEXT_EZPAGES_STATUS_HEADER_ADMIN','WARNING: EZ-PAGES HEADER - Nur für Admin IP eingeschaltet');
define('TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN','WARNUNG: EZ-PAGES SIDEBOX - Nur für Admin-IP eingeschaltet');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class="alert">*</span>');
define('TEXT_FILESIZE_BYTES',' bytes');
define('TEXT_FILESIZE_KBS',' KB');
define('TEXT_FILESIZE_MEGS',' MB');
define('TEXT_FILESIZE_UNKNOWN','Unbekannt');
define('TEXT_FOOTER_DISCOUNT_QUANTITIES', '* Rabatte können abhängig von den unteren Optionen variieren');
define('TEXT_GV_NAME','Geschenkgutschein');
define('TEXT_GV_NAMES','Geschenkgutscheine');
define('TEXT_GV_REDEEM', 'Gutscheinnummer');
define('TEXT_HEADER_DISCOUNTS_OFF', 'Keine Rabatte möglich ...');
define('TEXT_HEADER_DISCOUNT_PRICES_ACTUAL_PRICE', 'Preis abzüglich Mengenrabatt');
define('TEXT_HEADER_DISCOUNT_PRICES_AMOUNT_OFF', 'Abzug für Mengenrabatt');
define('TEXT_HEADER_DISCOUNT_PRICES_PERCENTAGE', 'Abzug für Mengenrabatt');
define('TEXT_INFO_SORT_BY', 'Sortiere nach:');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE', 'Erstelldatum - absteigend');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE_DESC', 'Erstelldatum - aufsteigend');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME', 'Artikelname');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME_DESC', 'Artikelname - absteigend');
define('TEXT_INFO_SORT_BY_PRODUCTS_MODEL', 'Artikelnummer');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE', 'Preis - aufsteigend');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE_DESC', 'Preis - absteigend');
define('TEXT_INVALID_COUPON_ORDER_LIMIT','Sie haben die Gesamtzahl der erlaubten Bestellungen (%2$u) überschritten, um den Coupon "%1$s" zu verwenden.');
define('TEXT_INVALID_COUPON_PRODUCT','Der Coupon "%1$s" ist für kein Produkt in Ihrem Einkaufswagen gültig.');
define('TEXT_INVALID_FINISHDATE_COUPON','Der Coupon "%1$s" ist nicht mehr gültig (abgelaufen %2$s).');
define('TEXT_INVALID_REDEEM_COUPON','Der Gutscheincode "%s" ist kein gültiger Code.');
define('TEXT_INVALID_REDEEM_COUPON_MINIMUM','Sie müssen mindestens %2$s ausgeben, um den Coupon "%1$s" einzulösen.');
define('TEXT_INVALID_SELECTION','Sie haben eine ungültige Auswahl getroffen: ');
define('TEXT_INVALID_STARTDATE_COUPON','Der Coupon "%1$s" ist nicht gültig für die Verwendung bis %2$s.');
define('TEXT_INVALID_USER_INPUT','Benutzereingabe erforderlich<br>');
define('TEXT_INVALID_USES_COUPON','Der Coupon "%1$s" wurde bereits die maximal zulässige Anzahl (%2$u) verwendet.');
define('TEXT_INVALID_USES_USER_COUPON','Sie haben den Coupon "%1$s" die maximal erlaubte Anzahl von Malen pro Kunde verwendet (%2$u).');
define('TEXT_LETTERS_FREE','Buchstabe(n) frei ');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE','Für Preis bitte anmelden');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE_SHOWROOM','Nur Schauraum');
define('TEXT_LOGIN_FOR_PRICE_PRICE','Preis nicht verfügbar');
define('TEXT_LOGIN_FOR_PRICE_PRICE_SHOWROOM','');
define('TEXT_LOGIN_TO_SHOP_BUTTON_REPLACE','Im Shop anmelden');
define('TEXT_MANUFACTURER','Hersteller:');
define('TEXT_MAXIMUM_CHARACTERS_ALLOWED','maximal erlaubte Zeichen');
define('TEXT_MORE_INFORMATION','Für weitere Informationen besuchen Sie bitte die <a href="%s" rel="noreferrer noopener" target="_blank">Webseite dieses Artikels</a>.');
define('TEXT_NO_ALL_PRODUCTS','Es werden bald weitere Artikel hinzugefügt. Bitte schauen Sie später wieder vorbei.');
define('TEXT_NO_CAT_RESTRICTIONS','Dieser Coupon ist für alle Kategorien gültig.');
define('TEXT_NO_CAT_TOP_ONLY_DENY','Dieser Gutschein hat bestimmte Produktbeschränkungen.');
define('TEXT_NO_FEATURED_PRODUCTS','Weitere empfohlene Artikel werden bald hinzugefügt. Bitte schauen Sie später wieder vorbei.');
define('TEXT_NO_NEW_PRODUCTS','Weitere neue Produkte werden in Kürze hinzugefügt. Bitte schauen Sie später noch einmal vorbei.');
define('TEXT_NO_PROD_RESTRICTIONS','Dieser Coupon ist für alle Produkte gültig.');
define('TEXT_NO_PROD_SALES','Dieser Gutschein ist nicht gültig für Produkte im Verkauf.');
define('TEXT_NO_REVIEWS', 'Derzeit gibt es keine Bewertungen.');
define('TEXT_NUMBER_SYMBOL','# ');
define('TEXT_OF_5_STARS','');
define('TEXT_ONETIME_CHARGES', '*einmalige Gebühr = ');
define('TEXT_ONETIME_CHARGES_EMAIL', "\t" . '*einmalige Gebühr = ');
define('TEXT_ONETIME_CHARGE_DESCRIPTION','Es können einmalige Kosten anfallen');
define('TEXT_ONETIME_CHARGE_SYMBOL',' *');
define('TEXT_OPTION_DIVIDER','&nbsp;-&nbsp;');
define('TEXT_OUT_OF_STOCK','Nicht auf Lager');
define('TEXT_PASSWORD_FORGOTTEN','Passwort vergessen?');
define('TEXT_PER_LETTER', '<br>Preis pro Buchstabe: ');
define('TEXT_PER_WORD','<br>Preis pro Wort: ');
define('TEXT_PRICE','Preis:');
define('TEXT_PRIVACY_CONDITIONS_CONFIRM','Ich habe Ihre Datenschutzbestimmungen gelesen und stimme ihnen zu.');
define('TEXT_PRIVACY_CONDITIONS_DESCRIPTION', 'Bitte bestätigen Sie Ihr Einverständnis mit unseren Datenschutzbestimmungen, indem Sie die Checkbox aktivieren. Die Datenschutzbestimmungen können Sie <a href="' . zen_href_link(FILENAME_PRIVACY, '', 'SSL') . '"><span class="pseudolink">hier</span></a> nachlesen.');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER','');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES', 'Artikelname, beginnend mit...');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES_RESET','-- Zurücksetzen --');
define('TEXT_PRODUCTS_MIX_OFF', '*gemischt: AUS');
define('TEXT_PRODUCTS_MIX_OFF_SHOPPING_CART','<br>*Die Optionen für diesen Artikel können nicht gemischt werden, um die Mindestmenge zu erreichen.*<br>');
define('TEXT_PRODUCTS_MIX_ON','*Mixed ON');
define('TEXT_PRODUCTS_MIX_ON_SHOPPING_CART','*Gemischte Optionswerte sind EIN<br>');
define('TEXT_PRODUCTS_QUANTITY','Auf Lager: ');
define('TEXT_PRODUCTS_WEIGHT','Gewicht: ');
define('TEXT_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Hinzufügen: ');
define('TEXT_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Hinzufügen: ');
define('TEXT_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Hinzufügen: ');
define('TEXT_PRODUCT_MANUFACTURER','Hersteller: ');
define('TEXT_PRODUCT_MODEL','Artikelnummer: ');
define('TEXT_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Hinzufügen: ');
define('TEXT_PRODUCT_NOT_FOUND','Der Artikel wurde leider nicht gefunden.');
define('TEXT_PRODUCT_OPTIONS','Bitte wählen Sie: ');
define('TEXT_PRODUCT_QUANTITY',' Stück auf Lager');
define('TEXT_PRODUCT_WEIGHT','Versandgewicht: ');
define('TEXT_PRODUCT_WEIGHT_UNIT',' kg');
define('TEXT_REMOVE_REDEEM_COUPON_ZONE', 'Der Gutscheincode "%s" ist für die ausgewählte Adresse nicht gültig.');
define('TEXT_RESULT_PAGE','');
define('TEXT_REVIEW_BY','von %s');
define('TEXT_REVIEW_DATE_ADDED', 'Eingetragen: %s');
define('TEXT_SEARCH_HELP','<p>Schlüsselwörter können durch AND und/oder OR-Anweisungen getrennt werden, um eine bessere Kontrolle über die Suchergebnisse zu erhalten.<br>Zum Beispiel würde Microsoft AND Maus Ergebnisse liefern, die beide Wörter enthalten.<br>Bei Maus OR Tastatur hingegen würden die Ergebnisse beide oder eines der Wörter enthalten. </p><p>Exakte Übereinstimmungen können gefunden werden, indem die Schlüsselwörter in Anführungszeichen gesetzt werden.<br>Zum Beispiel würde "notebook computer" Ergebnisse liefern, die die exakte Zeichenkette enthalten.</p><p>Für eine noch feinere Kontrolle der Ergebnisse können auch Klammern verwendet werden.<br>Zum Beispiel Microsoft AND (Tastatur OR Maus OR "visual basic").</p>');
define('TEXT_SEARCH_HELP_LINK','Hilfe [?]');
define('TEXT_SEARCH_IN_DESCRIPTION','In Produktbeschreibungen suchen');
define('TEXT_SHIPPING_BOXES','Pakete');
define('TEXT_SHIPPING_WEIGHT','kg');
define('TEXT_SHOWCASE_ONLY', 'Kontakt');
define('TEXT_SORT_PRODUCTS','Artikel sortieren');
define('TEXT_TOP','Oben');
define('TEXT_TOTAL_AMOUNT','&nbsp;&nbsp;Betrag: ');
define('TEXT_TOTAL_ITEMS','Gesamtanzahl: ');
define('TEXT_TOTAL_WEIGHT','&nbsp;&nbsp;Gewicht: ');
define('TEXT_UNKNOWN_TAX_RATE','Unbekannter Steuersatz');
define('TEXT_VALID_COUPON','Herzlichen Glückwunsch, Sie haben den Rabattcoupon eingelöst');
define('TEXT_WORDS_FREE','Wort(e) frei');
define('TEXT_XSELL_PRODUCTS', 'Zu diesem Artikel empfehlen wir'); 
define('TEXT_YOUR_IP_ADDRESS','Ihre IP-Adresse lautet: ');
define('TYPE_BELOW','Geben Sie unten eine Auswahl ein ...');
define('WARNING_COULD_NOT_LOCATE_LANG_FILE','WARNUNG: Die Sprachdatei konnte nicht gefunden werden: ');
define('WARNING_NO_FILE_UPLOADED','Warnung: Keine Datei hochgeladen.');
define('WARNING_PRODUCT_QUANTITY_ADJUSTED','Die Menge wurde an den Lagerbestand angepasst. ');
define('WARNING_SHOPPING_CART_COMBINED', 'HINWEIS: Ihr aktueller Warenkorb wurde mit dem Warenkorb Ihres letzten Besuchs zusammengelegt. Bitte überprüfen Sie den Inhalt Ihres Warenkorbs, bevor Sie ihre Bestellung abschließen.');
// Definitions that require references to other definitions
define('ATTRIBUTES_QTY_PRICE_SYMBOL', zen_image(DIR_WS_TEMPLATE_ICONS . 'icon_status_green.gif', TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK, 10, 10) . '&nbsp;'); 
define('BOX_HEADING_GIFT_VOUCHER', TEXT_GV_NAME . ' Konto'); 
define('BOX_INFORMATION_GV', TEXT_GV_NAME . ' FAQ'); 
define('ENTRY_EMAIL_PREFERENCE','Newsletter und E-Mail Format');
if (ACCOUNT_NEWSLETTER_STATUS === '0') {
define('ENTRY_EMAIL_PREFERENCE','E-Mail Format'); 
}
define('ERROR_NO_INVALID_REDEEM_GV', 'Ungültiger ' . TEXT_GV_NAME . ' oder ' . TEXT_GV_REDEEM); 
define('ERROR_NO_REDEEM_CODE', 'Sie haben keine ' . TEXT_GV_REDEEM . ' eingegeben.'); 
define('ERROR_REDEEMED_AMOUNT', 'Herzlichen Glückwunsch! Sie haben erfolgreich eingelöst ');
define('GV_FAQ', TEXT_GV_NAME . ' FAQ');
define('TABLE_HEADING_CREDIT', 'Guthaben verfügbar'); 
define('TEXT_AVAILABLE_BALANCE', 'Ihr ' . TEXT_GV_NAME . ' Konto'); 
define('TEXT_BALANCE_IS', 'Ihr ' . TEXT_GV_NAME . ' Guthaben ist: '); 
define('TEXT_COUPON_GV_RESTRICTION','<p class="smallText">Aktionskupons können nicht zum Kauf von ' . TEXT_GV_NAMES . ' verwendet werden. Limit: 1 Aktionskupon pro Bestellung.</p>'); 
define('TEXT_SEND_OR_SPEND','Sie haben Guthaben auf Ihrem ' . TEXT_GV_NAME . 'konto. Wenn Sie möchten können Sie dieses Guthaben durch Klick auf untenstehende Schaltfläche an eine andere Person senden.'); 
define('VOUCHER_BALANCE', TEXT_GV_NAME . ' Guthaben '); 