<?php
/**
 * Zen Cart German Specific (158 code in 157)
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * Zen Cart German Version - www.zen-cart-pro.at
 * @copyright Portions Copyright 2003 osCommerce
 * @license https://www.zen-cart-pro.at/license/3_0.txt GNU General Public License V3.0
 * @version $Id: english.php 2023-10-24 17:40:32Z webchills $
 */
@setlocale(LC_TIME, ['en_US', 'en_US.utf8', 'en', 'English_United States.1252']);


define('TEXT_PASSWORD_LAST_CHANGE', 'Password last changed:&nbsp;');
define('TEXT_LAST_LOGIN_INFO', 'Last Login [IP]:&nbsp;');
define('ADMIN_NAV_DATE_TIME_FORMAT','%A %d %b %Y %X');
define('ARIA_PAGINATION_','');
define('ARIA_PAGINATION_CURRENTLY_ON','); now on page %s');
define('ARIA_PAGINATION_CURRENT_PAGE','Current Page');
define('ARIA_PAGINATION_ELLIPSIS_NEXT','Get next group of pages');
define('ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Get previous group of pages');
define('ARIA_PAGINATION_GOTO','Go to ');
define('ARIA_PAGINATION_NEXT_PAGE','Go to Next Page');
define('ARIA_PAGINATION_PAGE_NUM','Page %s');
define('ARIA_PAGINATION_PREVIOUS_PAGE','Go to Previous Page');
define('ARIA_PAGINATION_ROLE_LABEL_FOR','%s Pagination');
define('ARIA_PAGINATION_ROLE_LABEL_GENERAL','Pagination');
define('ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE','Possible Duplicate Options Name Added');
define('ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE','Possible Duplicate Options Value Added');
define('ATTRIBUTE_WARNING_DUPLICATE','Duplicate Attribute - Attribute was not added');
define('ATTRIBUTE_WARNING_DUPLICATE_UPDATE','Duplicate Attribute Exists - Attribute was not changed');
define('ATTRIBUTE_WARNING_INVALID_MATCH','Attribute Option and Option Value Do NOT Match - Attribute was not added');
define('ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE','Attribute Option and Option Value Do NOT Match - Attribute was not changed');
define('BOX_ADMIN_ACCESS_LOGS','Admin Activity Logs');
define('BOX_ADMIN_ACCESS_PAGE_REGISTRATION','Admin Page Registration');
define('BOX_ADMIN_ACCESS_PROFILES','Admin Profiles');
define('BOX_ADMIN_ACCESS_USERS','Admin Users');
define('BOX_CATALOG_CATEGORIES_ATTRIBUTES_CONTROLLER','Attributes Controller');
define('BOX_CATALOG_CATEGORIES_ATTRIBUTES_DOWNLOADS_MANAGER','Downloads Manager');
define('BOX_CATALOG_CATEGORIES_OPTIONS_NAME_MANAGER','Option Name Manager');
define('BOX_CATALOG_CATEGORIES_OPTIONS_VALUES_MANAGER','Option Value Manager');
define('BOX_CATALOG_CATEGORIES_PRODUCTS','Categories/Products');
define('BOX_CATALOG_CATEGORY','Category');
define('BOX_CATALOG_FEATURED','Featured Products');
define('BOX_CATALOG_MANUFACTURERS','Manufacturers');
define('BOX_CATALOG_PRODUCT','Product');
define('BOX_CATALOG_PRODUCTS_EXPECTED','Upcoming Products');
define('BOX_CATALOG_PRODUCTS_PRICE_MANAGER','Products Price Manager');
define('BOX_CATALOG_PRODUCTS_TO_CATEGORIES','Products to Categories');
define('BOX_CATALOG_PRODUCT_OPTIONS_NAME','Option Name Sorter');
define('BOX_CATALOG_PRODUCT_OPTIONS_VALUES','Option Value Sorter ');
define('BOX_CATALOG_PRODUCT_TYPES','Product Types');
define('BOX_CATALOG_REVIEWS','Reviews');
define('BOX_CATALOG_SALEMAKER','SaleMaker');
define('BOX_CATALOG_SPECIALS','Specials');
define('BOX_CONFIGURATION_ALL_LISTING','All Listing');
define('BOX_CONFIGURATION_ATTRIBUTE_OPTIONS','Attribute Settings');
define('BOX_CONFIGURATION_CREDIT_CARDS','Credit Cards');
define('BOX_CONFIGURATION_CUSTOMER_DETAILS','Customer Details');
define('BOX_CONFIGURATION_DEFINE_PAGE_STATUS','Define Page Status');
define('BOX_CONFIGURATION_EMAIL_OPTIONS','Email');
define('BOX_CONFIGURATION_EZPAGES_SETTINGS','EZ-Pages Settings');
define('BOX_CONFIGURATION_FEATURED_LISTING','Featured Listing');
define('BOX_CONFIGURATION_GV_COUPONS','GV Coupons');
define('BOX_CONFIGURATION_GZIP_COMPRESSION','GZip Compression');
define('BOX_CONFIGURATION_IMAGES','Images');
define('BOX_CONFIGURATION_INDEX_LISTING','Index Listing');
define('BOX_CONFIGURATION_LAYOUT_SETTINGS','Layout Settings');
define('BOX_CONFIGURATION_LOGGING','Logging');
define('BOX_CONFIGURATION_MAXIMUM_VALUES','Maximum Values');
define('BOX_CONFIGURATION_MINIMUM_VALUES','Minimum Values');
define('BOX_CONFIGURATION_MY_STORE','My Store');
define('BOX_CONFIGURATION_NEW_LISTING','New Listing');
define('BOX_CONFIGURATION_PRODUCT_INFO','Product Info');
define('BOX_CONFIGURATION_PRODUCT_LISTING','Product Listing');
define('BOX_CONFIGURATION_REGULATIONS','Regulations');
define('BOX_CONFIGURATION_SESSIONS','Sessions');
define('BOX_CONFIGURATION_SHIPPING_PACKAGING','Shipping/Packaging');
define('BOX_CONFIGURATION_STOCK','Stock');
define('BOX_CONFIGURATION_WEBSITE_MAINTENANCE','Website Maintenance');
define('BOX_COUPON_ADMIN','Coupon Admin');
define('BOX_COUPON_RESTRICT','Coupon Restrictions');
define('BOX_CUSTOMERS_CUSTOMERS','Customers');
define('BOX_CUSTOMERS_CUSTOMER_GROUPS','Customer Groups');
define('BOX_CUSTOMERS_GROUP_PRICING','Group Pricing');
define('BOX_CUSTOMERS_INVOICE','Invoice');
define('BOX_CUSTOMERS_ORDERS','Orders');
define('BOX_CUSTOMERS_PACKING_SLIP','Packing Slip');
define('BOX_CUSTOMERS_PAYPAL','PayPal IPN');
define('BOX_ENTRY_COUNTER','Hit Counter:');
define('BOX_ENTRY_COUNTER_DATE','Hit Counter Started:');
define('BOX_GV_ADMIN_MAIL','Send a ' . '%%TEXT_GV_NAME%%');
define('BOX_GV_ADMIN_QUEUE','%%TEXT_GV_NAMES%%' . ' Queue');
define('BOX_GV_ADMIN_SENT','%%TEXT_GV_NAMES%%' . ' sent');
define('BOX_HEADING_ADMIN_ACCESS','Admins');
define('BOX_HEADING_CATALOG','Catalog');
define('BOX_HEADING_CONFIGURATION','Configuration');
define('BOX_HEADING_CUSTOMERS','Customers');
define('BOX_HEADING_EXTRAS','Extras');
define('BOX_HEADING_GV_ADMIN','Discounts');
define('BOX_HEADING_LOCALIZATION','Localization');
define('BOX_HEADING_LOCATION_AND_TAXES','Locations / Taxes');
define('BOX_HEADING_MODULES','Modules');
define('BOX_HEADING_PRODUCT_TYPES','Product Types');
define('BOX_HEADING_REPORTS','Reports');
define('BOX_HEADING_TOOLS','Tools');
define('BOX_LOCALIZATION_CURRENCIES','Currencies');
define('BOX_LOCALIZATION_LANGUAGES','Languages');
define('BOX_LOCALIZATION_ORDERS_STATUS','Orders Status');
define('BOX_MODULES_ORDER_TOTAL','Order Total');
define('BOX_MODULES_PAYMENT','Payment');
define('BOX_MODULES_PLUGINS','Plugin Manager');
define('BOX_MODULES_SHIPPING','Shipping');
define('BOX_REPORTS_CUSTOMERS_REFERRALS','Customers Referral');
define('BOX_REPORTS_ORDERS_TOTAL','Customer Orders-Total');
define('BOX_REPORTS_PRODUCTS_LOWSTOCK','Products Low Stock');
define('BOX_REPORTS_PRODUCTS_PURCHASED','Products Purchased');
define('BOX_REPORTS_PRODUCTS_VIEWED','Products Viewed');
define('BOX_TAXES_COUNTRIES','Countries');
define('BOX_TAXES_GEO_ZONES','Zones Definitions');
define('BOX_TAXES_TAX_CLASSES','Tax Classes');
define('BOX_TAXES_TAX_RATES','Tax Rates');
define('BOX_TAXES_ZONES','Zones');
define('BOX_TOOLS_BANNER_MANAGER','Banner Manager');
define('BOX_TOOLS_DEFINE_CONDITIONS','Conditions of Use');
define('BOX_TOOLS_DEFINE_PAGES_EDITOR','Define Pages Editor');
define('BOX_TOOLS_DEVELOPERS_TOOL_KIT','Developers Tool Kit');
define('BOX_TOOLS_EZPAGES','EZ-Pages');
define('BOX_TOOLS_LAYOUT_CONTROLLER','Layout Boxes Controller');
define('BOX_TOOLS_MAIL','Send Email');
define('BOX_TOOLS_NEWSLETTER_MANAGER','Newsletter and Product Notifications Manager');
define('BOX_TOOLS_SERVER_INFO','Server/Version Info');
define('BOX_TOOLS_SQLPATCH','Install SQL Patches');
define('BOX_TOOLS_STORE_MANAGER','Store Manager');
define('BOX_TOOLS_TEMPLATE_SELECT','Template Selection');
define('BOX_TOOLS_WHOS_ONLINE','Who\'s Online');
define('BUTTON_ADD_PRODUCT_TYPES_SUBCATEGORIES_OFF','Add without SubCategories');
define('BUTTON_ADD_PRODUCT_TYPES_SUBCATEGORIES_ON','Add include SubCategories');
define('BUTTON_NEXT_ALT','Next Product');
define('BUTTON_PREVIOUS_ALT','Previous Product');
define('BUTTON_PRODUCTS_TO_CATEGORIES','Multiple Categories Link Manager');
define('CATEGORY_ADDRESS','Address');
define('CATEGORY_COMPANY','Company');
define('CATEGORY_CONTACT','Contact');
define('CATEGORY_HAS_SUBCATEGORIES','NOTE: Category has SubCategories<br>Products cannot be added');
define('CATEGORY_OPTIONS','Options');
define('CATEGORY_PERSONAL','Personal');
define('CHARSET','utf-8');
define('CONFIGURATION_MENU_ENTRIES_TO_SORT_BY_NAME','1');
define('CONNECTION_TYPE_UNKNOWN','not valid');
define('DATE_FORMAT','m/d/Y');
define('DATE_FORMAT_DATE_PICKER','yy-mm-dd');
define('DATE_FORMAT_LONG','%A %d %B, %Y');
define('DATE_FORMAT_SHORT','%m/%d/%Y');
define('DATE_FORMAT_SPIFFYCAL','MM/dd/yyyy');
define('DATE_TIME_FORMAT','%%DATE_FORMAT_SHORT%%' . ' %H:%M:%S');
define('DEDUCTION_TYPE_DROPDOWN_0','Deduct amount');
define('DEDUCTION_TYPE_DROPDOWN_1','Percent');
define('DEDUCTION_TYPE_DROPDOWN_2','New Price');
define('DEFINE_LANGUAGE','Choose Language:');
define('DIVERS', 'Divers/No salutation');
define('EDITOR_NONE','Plain Text');
define('EMAIL_SALUTATION','Dear');
define('EMAIL_SEND_FAILED','ERROR: Failed sending email to: "%s" <%s> with subject: "%s"');
define('ENTRY_CITY','City:');
define('ENTRY_CITY_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_CITY_MIN_LENGTH . ' chars</span>');
define('ENTRY_COMPANY','Company name:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_COUNTRY','Country:');
define('ENTRY_COUNTRY_ERROR','');
define('ENTRY_DATE_OF_BIRTH','Date of Birth:');
define('ENTRY_DATE_OF_BIRTH_ERROR','&nbsp;<span class="errorText">(eg. 05/21/1970)</span>');
define('ENTRY_DATE_PURCHASED','Date Purchased:');
define('ENTRY_EMAIL_ADDRESS','E-Mail Address:');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','&nbsp;<span class="errorText">The email address doesn\'t appear to be valid!</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' chars</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','&nbsp;<span class="errorText">This email address already exists!</span>');
define('ENTRY_EMAIL_HTML_DISPLAY','HTML');
define('ENTRY_EMAIL_PREFERENCE','Email Format Pref:');
define('ENTRY_EMAIL_TEXT_DISPLAY','TEXT-Only');
define('ENTRY_FAX_NUMBER','Fax Number:');
define('ENTRY_FIRST_NAME','First Name:');
define('ENTRY_FIRST_NAME_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' chars</span>');
define('ENTRY_GENDER','Gender:');
define('ENTRY_GENDER_ERROR','&nbsp;<span class="errorText">required</span>');
define('ENTRY_LAST_NAME','Last Name:');
define('ENTRY_LAST_NAME_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_LAST_NAME_MIN_LENGTH . ' chars</span>');
define('ENTRY_NEWSLETTER','Newsletter:');
define('ENTRY_NEWSLETTER_NO','Unsubscribed');
define('ENTRY_NEWSLETTER_YES','Subscribed');
define('ENTRY_NOTHING_TO_SEND','You haven\'t entered any content for your message');
define('ENTRY_ORDER_ID','Order No. ');
define('ENTRY_PASSWORD_CHANGE_ERROR','<strong>Sorry, your new password was rejected.</strong><br>');
define('ENTRY_POST_CODE','Post Code:');
define('ENTRY_POST_CODE_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_POSTCODE_MIN_LENGTH . ' chars</span>');
define('ENTRY_PRICING_GROUP','Discount Pricing Group');
define('ENTRY_SHIP_TO','SHIP TO:');
define('ENTRY_SOLD_TO','SOLD TO:');
define('ENTRY_STATE','State:');
define('ENTRY_STATE_ERROR','&nbsp;<span class="errorText">required</span>');
define('ENTRY_STREET_ADDRESS','Street Address:');
define('ENTRY_STREET_ADDRESS_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' chars</span>');
define('ENTRY_SUBURB','Address Line 2:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_TELEPHONE_NUMBER','Telephone Number:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_TELEPHONE_MIN_LENGTH . ' chars</span>');
define('ERROR_ADMIN_SECURITY_WARNING','Warning: Your Admin login is not secure ... either you still have default login settings for: Admin admin or have not removed or changed: demo demoonly<br>The login(s) should be changed as soon as possible for the Security of your shop.');
define('ERROR_CANNOT_DELETE_CUSTOMER_GROUP_DUE_TO_LINKED_CUSTOMERS','ERROR: cannot delete group because %s customers are still assigned, and override was not specified.');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','Error: a linked product cannot be created in the same category.');
define('ERROR_CANNOT_MOVE_CATEGORY_TO_CATEGORY_SELF','Error: Cannot move Category to the same Category! ID#');
define('ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT','Error: Category cannot be moved into a child category.');
define('ERROR_CANNOT_MOVE_PRODUCT_TO_CATEGORY_SELF','Error: Cannot move product to the same category or into a category where it already exists.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','Error: Catalog images directory does not exist');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','Error: Catalog images directory is not writeable');
define('ERROR_CATEGORY_HAS_PRODUCTS','Error: Category has Products!<br><br>While this can be done temporarily to build your Categories ... Categories hold either Products or Categories but never both!');
define('ERROR_CONTACTING_PROJECT_VERSION_SERVER','Error: Could not contact Project Version Server');
define('ERROR_CURRENCY_INVALID','Error: The exchange rate for %s (%s) was not updated via %s. Is it a valid currency code?');
define('ERROR_DATABASE_MAINTENANCE_NEEDED','<a href="https://docs.zen-cart.com/user/troubleshooting/error_71_maintenance_required/" rel="noopener" target="_blank">ERROR 0071 There appears to be a problem with the database. Maintenance is required.</a>');
define('ERROR_DEFINE_OPTION_NAMES','Warning: No Option Names have been defined');
define('ERROR_DEFINE_OPTION_VALUES','Warning: No Option Values have been defined');
define('ERROR_DEFINE_PRODUCTS','Warning: No Products have been defined');
define('ERROR_DEFINE_PRODUCTS_MASTER_CATEGORIES_ID','Warning: No Master Category ID has been set for this Product');
define('ERROR_DESTINATION_DOES_NOT_EXIST','Error: Destination does not exist %s');
define('ERROR_DESTINATION_NOT_WRITEABLE','Error: Destination not writeable %s');
define('ERROR_DIRECTORY_NOT_REMOVEABLE','Error: Could not remove the directory specified. You may have to use FTP to remove the directory, due to a server-permissions configuration limitation.');
define('ERROR_EDITOR_NOT_FOUND','The HTML editor currently selected (%s) in \'My Store\' is not available. The site\'s default editor will be plain-text until you update that selection to an available HTML editor.');
define('ERROR_EDITORS_FOLDER_NOT_FOUND','You have an HTML editor selected in \'My Store\' but the \'/editors/\' folder cannot be located. Please disable your selection or move your editor files into the \'' . DIR_WS_CATALOG . 'editors/\' folder');
define('ERROR_FILETYPE_NOT_ALLOWED','Error: File upload type not allowed (%s). See &quot;Maximum Values&quot; settings.');
define('ERROR_FILE_NOT_REMOVEABLE','Error: Could not remove the file specified. You may have to use FTP to remove the file, due to a server-permissions configuration limitation.');
define('ERROR_FILE_NOT_SAVED','Error: File upload not saved.');
define('ERROR_FILE_TOO_BIG','Warning: File is larger than allowed sizes. See &quot;Maximum Values&quot; settings.');
define('ERROR_MODULE_REMOVAL_PROHIBITED','ERROR: Module removal prohibited: ');
define('ERROR_NOTHING_SELECTED','Nothing was selected ... No changes have been made');
define('ERROR_NO_DATA_TO_SAVE','ERROR: The data you submitted was found to be empty. YOUR CHANGES HAVE *NOT* BEEN SAVED. You may have a problem with your browser or your internet connection.');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Error: There is currently no default currency set. Please set one at: Administration Tools->Localization->Currencies');
define('ERROR_ORDER_WEIGHT_ZERO_STATUS','<strong>Warning:</strong> 0 weight is configured for Free Shipping and Free Shipping Module is not enabled');
define('ERROR_PASSWORDS_NOT_MATCHING','Password and confirmation must match');
define('ERROR_PASSWORD_RULES','Passwords must contain both letters and numbers, must be at least %s characters long, and must not be the same as the last 4 passwords used. Passwords expire every 90 days, after which you will be prompted to choose a new password.');
define('ERROR_PAYMENT_MODULES_NOT_DEFINED','NOTE: You have no payment modules activated. Please go to Modules->Payment to configure.');
define('ERROR_SHIPPING_CONFIGURATION','<strong>Shipping Configuration errors!</strong>');
define('ERROR_SHIPPING_MODULES_NOT_DEFINED','NOTE: You have no shipping modules activated. Please go to Modules->Shipping to configure.');
define('ERROR_SHIPPING_ORIGIN_ZIP','<strong>Warning:</strong> Store Zip Code is not defined. See Configuration | Shipping/Packaging to set it.');
define('ERROR_TOKEN_EXPIRED_PLEASE_RESUBMIT','ERROR: Sorry, there was an error processing your data. Please re-submit the information again.');
define('ERROR_UNABLE_TO_DISPLAY_SERVER_INFORMATION','Sorry, your PHP configuration cannot be displayed because your hosting company has specified that [phpinfo] should be disabled as part of [disable_functions] in php.ini settings.');
define('ERROR_USPS_STATUS','<strong>Warning:</strong> USPS shipping module is either missing the username, or it is set to TEST rather than PRODUCTION and will not work.<br>If you cannot retrieve USPS Shipping Quotes, contact USPS to activate your Web Tools account on their production server. 1-800-344-7779 or icustomercare@usps.com');
define('FEMALE','Female');
define('HEADER_ALT_TEXT','Admin Powered by Zen Cart :: The Art of E-Commerce');
define('HEADER_LOGO_IMAGE','logo.gif');
define('HEADER_LOGO_WIDTH','192');
define('HEADER_LOGO_HEIGHT','68');
define('HEADER_TITLE_ACCOUNT','Account');
define('HEADER_TITLE_LOGOFF','Logoff');
define('HEADER_TITLE_ONLINE_CATALOG','Storefront');
define('HEADER_TITLE_SUPPORT_SITE','Support');
define('HEADER_TITLE_TOP','Home');
define('HEADER_TITLE_VERSION','Version');
define('HEADING_TITLE_VAL','Option Values');
define('HEADING_TITLE_SEARCH_DETAIL','Search: ');
define('HEADING_TITLE_SEARCH_DETAIL_REPORTS','Search for Product IDs (Delimited by commas)');
define('HEADING_TITLE_SEARCH_DETAIL_REPORTS_NAME_MODEL','Search for Product Name/Model');
define('HTML_PARAMS','dir="ltr" lang="en"');
define('ICON_COPY_TO','Copy to');
define('ICON_CROSS','False');
define('ICON_DELETE','Delete');
define('ICON_EDIT','Edit');
define('ICON_EDIT_METATAGS','Edit Meta Tags');
define('ICON_ERROR','Error');
define('ICON_FOLDER','Folder');
define('ICON_MOVE','Move');
define('ICON_PREVIEW','Preview');
define('ICON_STATISTICS','Statistics');
define('ICON_SUCCESS','Success');
define('ICON_TICK','True');
define('ICON_WARNING','Warning');
define('IMAGE_ADD_BLANK_DISCOUNTS','Add ' . DISCOUNT_QTY_ADD . ' Blank Discount Qty');
define('IMAGE_BACK','Back');
define('IMAGE_CANCEL','Cancel');
define('IMAGE_CATEGORY','Category');
define('IMAGE_CONFIRM','Confirm');
define('IMAGE_COPY','Copy');
define('IMAGE_COPY_TO','Copy To');
define('IMAGE_DEFINE_ZONES','Define Zones');
define('IMAGE_DELETE','Delete');
define('IMAGE_DETAILS','Details');
define('IMAGE_DISPLAY','Display');
define('IMAGE_EDIT','Edit');
define('IMAGE_EDIT_ATTRIBUTES','Edit Attributes');
define('IMAGE_EDIT_PRODUCT','Edit Product');
define('IMAGE_EMAIL','Email');
define('IMAGE_FORGET_ONLY','Forget Only');
define('IMAGE_GIFT_QUEUE','%%TEXT_GV_NAME%%' . ' Queue');
define('IMAGE_GO','Go');
define('IMAGE_ICON_INFO','Info');
define('IMAGE_ICON_LINKED','Product is Linked');
define('IMAGE_ICON_STATUS_GREEN','Active');
define('IMAGE_ICON_STATUS_OFF','Status - Disabled');
define('IMAGE_ICON_STATUS_ON','Status - Enabled');
define('IMAGE_ICON_STATUS_RED','Inactive');
define('IMAGE_ICON_STATUS_RED_EZPAGES','Error -- too many URL/content types entered');
define('IMAGE_ICON_STATUS_RED_LIGHT','Set Inactive');
define('IMAGE_INSERT','Insert');
define('IMAGE_INSTALL_FEATURED','Add Featured Product Info');
define('IMAGE_INSTALL_SPECIAL','Add Special Price Info');
define('IMAGE_LIST','List');
define('IMAGE_MODULE_HELP','Help');
define('IMAGE_MODULE_INSTALL','Install Module');
define('IMAGE_MODULE_REMOVE','Remove Module');
define('IMAGE_MOVE','Move');
define('IMAGE_NEW_BANNER','New Banner');
define('IMAGE_NEW_CATEGORY','New Category');
define('IMAGE_NEW_COUNTRY','New Country');
define('IMAGE_NEW_CURRENCY','New Currency');
define('IMAGE_NEW_LANGUAGE','New Language');
define('IMAGE_NEW_NEWSLETTER','New Newsletter');
define('IMAGE_NEW_PRODUCT','New Product');
define('IMAGE_NEW_SALE','New Sale');
define('IMAGE_NEW_TAX_CLASS','New Tax Class');
define('IMAGE_NEW_TAX_RATE','New Tax Rate');
define('IMAGE_NEW_ZONE','New Zone');
define('IMAGE_OPTION_NAMES','Option Names Manager');
define('IMAGE_OPTION_VALUES','Option Values Manager');
define('IMAGE_ORDER','Order');
define('IMAGE_ORDERS','Orders');
define('IMAGE_ORDERS_INVOICE','Invoice');
define('IMAGE_ORDERS_PACKINGSLIP','Packing Slip');
define('IMAGE_PREVIEW','Preview');
define('IMAGE_PRODUCTS_PRICE_MANAGER','Products Price Manager');
define('IMAGE_PRODUCTS_TO_CATEGORIES','Multiple Categories Link Manager');
define('IMAGE_RELEASE','Redeem ' . '%%TEXT_GV_NAME%%');
define('IMAGE_REMOVE_FEATURED','Remove Featured Product Info');
define('IMAGE_REMOVE_SPECIAL','Remove Special Price Info');
define('IMAGE_RESET','Reset');
define('IMAGE_RESET_PWD','Reset Password');
define('IMAGE_SAVE','Save');
define('IMAGE_SELECT','Select');
define('IMAGE_SEND','Send');
define('IMAGE_SEND_EMAIL','Send Email');
define('IMAGE_SUBMIT','Submit');
define('IMAGE_TAX_RATES','Tax Rate');
define('IMAGE_UPDATE','Update');
define('IMAGE_UPDATE_CURRENCIES','Update Exchange Rate');
define('IMAGE_UPDATE_PRICE_CHANGES','Update Price Changes');
define('IMAGE_UPLOAD','Upload');
define('IMAGE_VIEW','View');
define('JS_COUNTRY','* The Country value must be chosen.\n');
define('JS_ERROR','Errors have occurred during the processing of your form!\nPlease make the following corrections:\n\n');
define('JS_ERROR_SUBMITTED','This form has already been submitted. Please press OK and wait for this process to be completed.');
define('JS_GENDER','* The Gender value must be chosen.\n');
define('JS_STATE','* The State entry must be selected.\n');
define('JS_STATE_SELECT','-- Select Above --');
define('MALE','Male');
define('MENU_CATEGORIES_TO_SORT_BY_NAME','reports,tools');
define('NONE','None');
define('NOT_INSTALLED_TEXT','Not Installed');
define('OTHER_IMAGE_CALL_FOR_PRICE','call_for_prices.png');
define('OTHER_IMAGE_PRICE_IS_FREE','free.png');
define('PAYMENT_MODULE_GV','GV/DC');     //- NOTE: This value is also defined in the storefront's lang.english.php, be sure to update both if this one's changed!
define('PHP_DATE_TIME_FORMAT','m/d/Y H:i:s');
define('PLEASE_SELECT','Please select ...');
define('PLUGIN_INSTALL_SQL_FAILURE','one or more database errors occured');
define('PREVNEXT_BUTTON_NEXT','[Next&nbsp;&raquo;]');
define('PREVNEXT_BUTTON_PREV','[&laquo;&nbsp;Prev]');
define('PREVNEXT_TITLE_NEXT_PAGE','Next Page');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE','Next Set of %d Pages');
define('PREVNEXT_TITLE_PAGE_NO','Page %d');
define('PREVNEXT_TITLE_PREVIOUS_PAGE','Previous Page');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE','Previous Set of %d Pages');
define('PREV_NEXT_PRODUCT','Products: ');
define('PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT','Product is Call for Price');
define('PRODUCTS_PRICE_IS_FREE_TEXT','Product is Free');
define('PRODUCTS_QUANTITY_MAX_TEXT_LISTING','Max:');
define('PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Min:');
define('PRODUCTS_QUANTITY_UNIT_TEXT_LISTING','Units:');
define('PRODUCT_PRICE_DISCOUNT_AMOUNT','&nbsp;off');
define('PRODUCT_PRICE_DISCOUNT_PERCENTAGE','% off');
define('PRODUCT_PRICE_DISCOUNT_PREFIX','Save:&nbsp;');
define('PRODUCT_PRICE_SALE','Sale:&nbsp;');
define('PRODUCTS_ATTRIBUTES_ADDING','ADDING NEW ATTRIBUTES');
define('PRODUCTS_ATTRIBUTES_DELETE','DELETING');
define('PRODUCTS_ATTRIBUTES_EDITING','EDITING');
define('RESET_ADMIN_ACTIVITY_LOG','You can view and archive Admin Activity details via the Admin Access Management menu, if you have appropriate permissions.');
define('STORE_HOME','Store Home:');
define('SUCCESS_CATEGORY_MOVED','Success! Category has successfully been moved ...');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY','Success: File upload saved successfully %s');
define('SUCCESS_PRODUCT_UPDATE_SORT','Successful Attribute Sort Order Update for ID# ');
define('TABLE_ATTRIBUTES_QTY_PRICE_PRICE','PRICE');
define('TABLE_ATTRIBUTES_QTY_PRICE_QTY','QTY');
define('TABLE_HEADING_ACTION','Action');
define('TABLE_HEADING_AVAILABLE_DATE','Available');
define('TABLE_HEADING_ACTIVE_FROM','Active From');
define('TABLE_HEADING_COMMENTS','Comments');
define('TABLE_HEADING_CONFIGURATION_TITLE','Title');
define('TABLE_HEADING_CONFIGURATION_VALUE','Value');
define('TABLE_HEADING_COUNTRY_NAME','Country');
define('TABLE_HEADING_CUSTOMERS','Customers');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','Customer Notified');
define('TABLE_HEADING_DATE_ADDED','Date Added');
define('TABLE_HEADING_EXPIRES_DATE','Expires On');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_MODEL','Model');
define('TABLE_HEADING_MODULE','Module');
define('TABLE_HEADING_MODULES','Modules');
define('TABLE_HEADING_NEWSLETTERS','Newsletters');
define('TABLE_HEADING_NUMBER','ID#');
define('TABLE_HEADING_NO','No');
define('TABLE_HEADING_OPTION_NAME','Option Name');
define('TABLE_HEADING_OPTION_PRICE','Price');
define('TABLE_HEADING_OPTION_PRICE_PREFIX','Prefix');
define('TABLE_HEADING_OPTION_VALUE','Option Value');
define('TABLE_HEADING_OPTION_NAME_MAX','Max');
define('TABLE_HEADING_OPTION_NAME_SIZE','Size');
define('TABLE_HEADING_OPTION_SORT_ORDER','Sort Order');
define('TABLE_HEADING_OPTION_TYPE','Option Type');
define('TABLE_HEADING_OPTION_VALUE_MAX','Max');
define('TABLE_HEADING_OPTION_VALUE_SIZE','Size');
define('TABLE_HEADING_OPTION_VALUE_SORT_ORDER','Default Order');
define('TABLE_HEADING_OPTION_WEIGHT_PREFIX','Prefix');
define('TABLE_HEADING_OPTION_WEIGHT','Weight');
define('TABLE_HEADING_PRICE','Price');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX','Price (excl)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX','Price (incl)');
define('TABLE_HEADING_PRODUCT','Product');
define('TABLE_HEADING_PRODUCTS','Products');
define('TABLE_HEADING_PRODUCTS_ID','Product ID');
define('TABLE_HEADING_PRODUCTS_MODEL','Model');
define('TABLE_HEADING_PRODUCTS_NAME','Product Name');
define('TABLE_HEADING_PRODUCTS_PRICE','Price/Special/Sale');
define('TABLE_HEADING_SALE_DATE_END','End Date');
define('TABLE_HEADING_SALE_DATE_START','Start Date');
define('TABLE_HEADING_SALE_DEDUCTION','Deduction');
define('TABLE_HEADING_SALE_NAME','Sale Name');
define('TABLE_HEADING_SENT','Sent');
define('TABLE_HEADING_SIZE','Size');
define('TABLE_HEADING_SORT_ORDER','Sort Order');
define('TABLE_HEADING_STATUS','Status');
define('TABLE_HEADING_STOCK','Stock');
define('TABLE_HEADING_TAX','Tax');
define('TABLE_HEADING_TOTAL','Total');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX','Total (excl)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX','Total (incl)');
define('TABLE_HEADING_YES','Yes');
define('TEXT_ACTIVITY_LOG_ACCESSED','Admin Activity Log accessed. Output format: %s. Filter: %s. %s');
define('TEXT_ADMIN_NAME','Username');
define('TEXT_ADMIN_TAB_PREFIX','Admin');
define('TEXT_ASC','asc');
define('TEXT_ATTRIBUTE_COPY_INSERTING','Attribute ID#%u copied from Product ID#%u to Product ID#%u');
define('TEXT_ATTRIBUTE_COPY_SKIPPING','Skipping Attribute ID#%u for Product ID#%u');
define('TEXT_ATTRIBUTE_COPY_UPDATING','Attribute ID#%u updated for Product ID#%u');
define('TEXT_ATTRIBUTES_INSERT_INFO','<strong>Define the Attribute Settings then press Insert to apply</strong>');
define('TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED','Include in Base Price<br>When Priced by Attributes');
define('TEXT_AVAILABLE_DATE','Available Date:');
define('TEXT_BANNERS_BANNER_CLICKS','Banner Clicks');
define('TEXT_BANNERS_BANNER_VIEWS','Banner Impressions');
define('TEXT_BOOLEAN_VALIDATE','The value is required to be a boolean value or equivalent.');
define('TEXT_BUTTON_RESET_ACTIVITY_LOG','View Activity Log');
define('TEXT_CALL_FOR_PRICE','Call for Price');
define('TEXT_CANCEL','Cancel');
define('TEXT_CATEGORIES_PRODUCTS','Select a Category with products (indicated by an asterisk) / move between the products');
define('TEXT_CATEGORIES_PRODUCTS_SORT_ORDER_INFO','Categories/Product Display Order: ');
define('TEXT_CATEGORIES_STATUS_INFO_OFF','<span class="alert">*Category is Disabled</span>');
define('TEXT_CHARGES_LETTERS','Calculated Charge:');
define('TEXT_CHARGES_WORD','Calculated Charge:');
define('TEXT_CHECK_ALL','Check All');
define('TEXT_CLOSE_WINDOW','[ close window ]');
define('TEXT_CONFIRM_PASSWORD','Confirm Password');
define('TEXT_COPY_ATTRIBUTES_CONDITIONS','<strong>How should existing product attributes be handled?</strong>');
define('TEXT_COPY_ATTRIBUTES_DELETE','<strong>Delete</strong> first, then copy new attributes');
define('TEXT_COPY_ATTRIBUTES_IGNORE','<strong>Ignore</strong> existing attributes and add only new attributes');
define('TEXT_COPY_ATTRIBUTES_UPDATE','<strong>Update</strong> existing attributes with new settings/prices');
define('TEXT_CURRENT_VER_IS','You are presently using: ');
define('TEXT_CUSTOMER','Customer');
define('TEXT_DEFAULT','default');
define('TEXT_DELETE_IMAGE','Delete Image?');
define('TEXT_DESC','desc');
define('TEXT_DISCOUNT_COUPON','Discount Coupon');
define('TEXT_DISPLAY_NUMBER_OF_BANNERS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Banners)');
define('TEXT_DISPLAY_NUMBER_OF_CATEGORIES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Categories)');
define('TEXT_DISPLAY_NUMBER_OF_COUNTRIES','Displaying <b>%d</b> of <b>%d</b> Countries');
define('TEXT_DISPLAY_NUMBER_OF_COUPONS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Coupons)');
define('TEXT_DISPLAY_NUMBER_OF_CURRENCIES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Currencies)');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Customers)');
define('TEXT_DISPLAY_NUMBER_OF_FEATURED','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Featured Products)');
define('TEXT_DISPLAY_NUMBER_OF_GENERIC','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Entries)');
define('TEXT_DISPLAY_NUMBER_OF_GIFT_VOUCHERS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Gift Vouchers)');
define('TEXT_DISPLAY_NUMBER_OF_GROUPS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Groups)');
define('TEXT_DISPLAY_NUMBER_OF_LANGUAGES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Languages)');
define('TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Manufacturers)');
define('TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Newsletters)');
define('TEXT_DISPLAY_NUMBER_OF_OPTIONS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Option Names)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Orders)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Order Statuses)');
define('TEXT_DISPLAY_NUMBER_OF_PRICING_GROUPS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Pricing Groups)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Products)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_DOWNLOADS_MANAGER','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Downloads)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_EXPECTED','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Upcoming Products)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCT_TYPES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Product Types)');
define('TEXT_DISPLAY_NUMBER_OF_REVIEWS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Product Reviews)');
define('TEXT_DISPLAY_NUMBER_OF_SALES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Sales)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Products on Special)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Tax Classes)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_RATES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Tax Rates)');
define('TEXT_DISPLAY_NUMBER_OF_GEO_ZONES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Zone Definitions)');
define('TEXT_DISPLAY_NUMBER_OF_TEMPLATES','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> Template Associations)');
define('TEXT_DISPLAY_NUMBER_OF_ZONES','Displaying <b>%d</b> of <b>%d</b> Zones');
define('TEXT_DOCS_HELP','Help on Zen Cart Documentation Site');
define('TEXT_DOWNLOADABLE_PRODUCTS_MISCONFIGURED','Configuration of some downloadable product causes free shipping for all cart items. See Admin > Catalog > Downloads Manager.');
define('TEXT_EDITOR_INFO','Text Editor');
define('TEXT_EMAIL','Email');
define('TEXT_EMAIL_ADDRESS_VALIDATE','The text entered was not recognized as an acceptable email address, i.e. Name &lt;email@domain&gt; or &lt;email@domain&gt; or email@domain or any combination of these separated by a comma. Please re-enter, the unrecognized values have been removed.');
define('TEXT_EMAIL_ADDRESS_VALIDATE_SINGLE','The text entered was not recognized as an email address, i.e. email@domain. Please re-enter, the unrecognized values have been removed.');
define('TEXT_ERROR_ATTEMPTED_ADMIN_LOGIN_WITHOUT_CSRF_TOKEN','Attempted login without CSRF token.');
define('TEXT_ERROR_ATTEMPTED_ADMIN_LOGIN_WITHOUT_USERNAME','Attempted login without username.');
define('TEXT_ERROR_ATTEMPTED_TO_LOG_IN_TO_LOCKED_ACCOUNT','Attempted to log into locked account:');
define('TEXT_ERROR_FAILED_ADMIN_LOGIN_FOR_USER','Failed admin login attempt: ');
define('TEXT_ERROR_INCORRECT_PASSWORD_DURING_RESET_FOR_USER','Incorrect password while attempting a password reset for: ');
define('TEXT_EZPAGES_STATUS_FOOTER_ADMIN','WARNING: EZ-PAGES FOOTER - On for Admin IP Only');
define('TEXT_EZPAGES_STATUS_HEADER_ADMIN','WARNING: EZ-PAGES HEADER - On for Admin IP Only');
define('TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN','WARNING: EZ-PAGES SIDEBOX - On for Admin IP Only');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class="fieldRequired">*</span>');
define('TEXT_FREE','FREE');
define('TEXT_FREE_SHIPPING_EDIT','Warning: Yes makes the product - Free Shipping, Shipping Address Required<br>Free Shipping Module is required when all products in the order are Always Free Shipping Products');
define('TEXT_FREE_SHIPPING_PREVIEW','Warning: This product is marked - Free Shipping, Shipping Address Required<br>Free Shipping Module is required when all products in the order are Always Free Shipping Products');
define('TEXT_GROUP_ALL','-- All --');
define('TEXT_HIDDEN','Hidden');
define('TEXT_HIDE','Hide');
define('TEXT_ID','ID');
define('TEXT_IMAGES_DELETE','<strong>Remove Image?</strong> Note: Removes image from product (image is NOT deleted/removed from server):');
define('TEXT_IMAGES_OVERWRITE','<br><strong>Overwrite Existing Image on Server?</strong>');
define('TEXT_IMAGE_CURRENT','Image Name: ');
define('TEXT_IMAGE_MANUAL','<strong>Or, select an existing image file from server, filename:</strong>');
define('TEXT_IMAGE_NONEXISTENT','IMAGE FILE IS MISSING');
define('TEXT_IMAGE_OVERWRITE_WARNING','WARNING: FILENAME was updated but not overwritten ');
define('TEXT_INFO_ATTRIBUTES_FEATURES_UPDATES','<strong>Update All Products\' Attribute Sort Orders</strong><br>to match Option Value Default Sort Orders:<br>');
define('TEXT_INFO_CURRENCY_UPDATED','The exchange rate for %s (%s) was updated successfully to %s via %s.');
define('TEXT_INFO_DATE_ADDED','Date Added:');
define('TEXT_INFO_EDIT_INTRO','Please make any necessary changes');
define('TEXT_INFO_ID',' ID# ');
define('TEXT_INFO_LAST_MODIFIED','Last Modified:');
define('TEXT_INFO_MASTER_CATEGORIES_ID','<strong>NOTE: Master Category is used for pricing purposes where the product category affects the pricing on linked products, example: Sales</strong>');
define('TEXT_INFO_META_TAGS_USAGE','<strong>NOTE:</strong> The Site/Tagline is your defined definition for your site in the meta_tags.php file.');
define('TEXT_INFO_NO_EDIT_AVAILABLE','No edit available');
define('TEXT_INFO_OPTION_NAMES_VALUES_COPIER_STATUS','All Global Copy, Add and Delete Features Status is currently OFF');
define('TEXT_INFO_SEARCH_DETAIL_FILTER','Search Filter: ');
define('TEXT_INFO_SEARCH_FILTER_REPOPULATE','Re-populate Search Terms: ');
define('TEXT_INFO_SEARCH_FILTER_RESTRICT_IDS','Restrict Search to Product/Category IDs');
define('TEXT_INFO_SET_MASTER_CATEGORIES_ID','Invalid Master Category ID');
define('TEXT_LEGEND','LEGEND: ');
define('TEXT_LEGEND_LINKED','Linked Product');
define('TEXT_LEGEND_META_TAGS','Meta Tags Defined:');
define('TEXT_LEGEND_STATUS_OFF','Status OFF ');
define('TEXT_LEGEND_STATUS_ON','Status ON ');
define('TEXT_LETTERS_FREE',' Letter(s) free ');
define('TEXT_LINKED_PRODUCTS','Linked Products:');
define('TEXT_MASTER_CATEGORIES_ID','Product Master Category:');
define('TEXT_MODEL','Model:');
define('TEXT_NEW_PRODUCT','Product in Category: %s');
define('TEXT_NO','No');
define('TEXT_NOEMAIL','No Email');
define('TEXT_NONE','--none--');
define('TEXT_NO_ORDER_HISTORY','No Order History Available');
define('TEXT_OPTION_ID','Option ID');
define('TEXT_OPTION_NAME','Option Name');
define('TEXT_PASSWORD','Password');
define('TEXT_PER_LETTER','<br>Price per letter: ');
define('TEXT_PER_WORD','<br>Price per word: ');
define('TEXT_PRICED_BY_ATTRIBUTES','Priced by Attributes');
define('TEXT_PROCESSED',' Processed.');
define('TEXT_PRODUCT_AVAILABLE','Enabled');
define('TEXT_PRODUCT_IS_PRICED_BY_ATTRIBUTE','Yes');
define('TEXT_PRODUCT_NOT_AVAILABLE','Disabled');
define('TEXT_PRODUCT_NOT_PRICED_BY_ATTRIBUTE','No');
define('TEXT_PRODUCTS','Products:');
define('TEXT_PRODUCTS_ID','Product ID# ');
define('TEXT_PRODUCTS_IMAGE_MANUAL','<br><strong>Or, use an existing image file from server, filename:</strong>');
define('TEXT_PRODUCTS_MIX_OFF','*No Mixed Options');
define('TEXT_PRODUCTS_MIX_ON','*Yes Mixed Options');
define('TEXT_PRODUCTS_MODEL','Products Model:');
define('TEXT_PRODUCTS_STATUS_INFO_OFF','<span class="alert">*Product is Disabled</span>');
define('TEXT_PRODUCT_POPUP_BUTTON','<i class="fa-solid fa-comment-dots"></i>');
define('TEXT_PRODUCT_POPUP_TITLE','Products Ordered');
define('TEXT_PRODUCT_TO_VIEW','Select a Product to View and Press Display ...');
define('TEXT_PRODUCT_WEIGHT_UNIT','lbs');
define('TEXT_RESULT_PAGE','Page %s of %d');
define('TEXT_SALEMAKER_IMMEDIATELY','Immediately');
define('TEXT_SALEMAKER_NEVER','Never');
define('TEXT_SET_DEFAULT','Set as default');
define('TEXT_SHOW_GV_QUEUE','%s waiting approval ');
define('TEXT_SHOW_OPTION_NAMES_VALUES_COPIER_OFF','Display Global Features - OFF');
define('TEXT_SHOW_OPTION_NAMES_VALUES_COPIER_ON','Display Global Features - ON');
define('TEXT_SORT_CATEGORIES_NAME','Categories Name');
define('TEXT_SORT_CATEGORIES_SORT_ORDER_CATEGORIES_NAME','Categories Sort Order, Categories Name');
define('TEXT_SORT_ORDER','Sort Order');
define('TEXT_SORT_PRODUCTS_MODEL','Products Model');
define('TEXT_SORT_PRODUCTS_NAME','Products Name');
define('TEXT_SORT_PRODUCTS_PRICE','Products Price+, Products Name');
define('TEXT_SORT_PRODUCTS_PRICE_DESC','Products Price-, Products Name');
define('TEXT_SORT_PRODUCTS_QUANTITY','Products Qty+, Products Name');
define('TEXT_SORT_PRODUCTS_QUANTITY_DESC','Products Qty-, Products Name');
define('TEXT_SORT_PRODUCTS_SORT_ORDER_PRODUCTS_NAME','Products Sort Order, Products Name');
define('TEXT_STATUS_WARNING','<strong>NOTE:</strong> status is auto enabled/disabled when dates are set');
define('TEXT_TOP','Top');
define('TEXT_UNCHECK_ALL','Uncheck All');
define('TEXT_UNKNOWN','Unknown');
define('TEXT_UPDATE_SORT_ORDERS_OPTIONS','<strong>Update Attribute Sort Order from Option Value Defaults</strong> ');
define('TEXT_UPLOAD_DIR','Upload to directory:');
define('TEXT_VALID_CATEGORIES_ID','Category ID');
define('TEXT_VERSION_CHECK_BUTTON','Check for New Version');
define('TEXT_VERSION_CHECK_CURRENT','Your version of Zen Cart&reg; appears to be current.');
define('TEXT_VERSION_CHECK_DOWNLOAD','Download Here');
define('TEXT_VERSION_CHECK_NEW_PATCH','<span class="alertVersionNew">New PATCH Available:</span> v');
define('TEXT_VERSION_CHECK_NEW_VER','<span class="alertVersionNew">New Version Available:</span> v');
define('TEXT_VERSION_CHECK_PATCH','patch');
define('TEXT_VIRTUAL_EDIT','Warning: This product is marked - Free Shipping and Skips Shipping Address<br>No shipping will be requested when all products in the order are Virtual Products');
define('TEXT_VIRTUAL_PREVIEW','Warning: This product is marked - Free Shipping and Skips Shipping Address<br>No shipping will be requested when all products in the order are Virtual Products');
define('TEXT_VISIBLE','Visible');
define('TEXT_WARNING_HTML_DISABLED','<span class = "main">Note: You are using TEXT only email. If you would like to send HTML you need to enable "Enable HTML Emails" under Email Options</span>');
define('TEXT_WORDS_FREE',' Word(s) free ');
define('TEXT_YES','Yes');
define('WARNING_ADMIN_ACTIVITY_LOG_DATE','WARNING: The Admin Activity Log table has records over 2 months old and should be archived to conserve space ... ');
define('WARNING_ADMIN_ACTIVITY_LOG_RECORDS','WARNING: The Admin Activity Log table has over 50,000 records and should be archived to conserve space ... ');
define('WARNING_ADMIN_DOWN_FOR_MAINTENANCE','<strong>WARNING:</strong> Site is currently set to Down for Maintenance ...<br>NOTE: You cannot test most Payment and Shipping Modules in Maintenance mode');
define('WARNING_ATTRIBUTE_COPY_INVALID_ID','Warning: Attribute Copy to Product ID#%u aborted. Invalid ID');
define('WARNING_ATTRIBUTE_COPY_NO_ATTRIBUTES','Warning: Attribute Copy aborted. No Attributes found for source Product ID#%u, "%s".');
define('WARNING_ATTRIBUTE_COPY_SAME_ID','Warning: Attribute Copy aborted. Cannot copy from Product ID#%u to Product ID#%u (same ID).');
define('WARNING_CONFIG_FILE_WRITEABLE','Warning: Your configuration file: %s is writeable. This is a potential security risk - please set the right user permissions on this file (read-only, CHMOD 644 or 444 are typical). You may need to use your webhost control panel/file-manager to change the permissions effectively. Contact your webhost for assistance. <a href="https://docs.zen-cart.com/user/miscellaneous/configure/" rel="noopener" target="_blank">See this FAQ</a>');
define('WARNING_COULD_NOT_LOCATE_LANG_FILE','WARNING: Could not locate language file: ');
define('WARNING_DATABASE_VERSION_OUT_OF_DATE','Your database appears to need patching to a higher level. See Tools->' . '%%BOX_TOOLS_SERVER_INFO%%' . ' to review patch levels.');
define('WARNING_DOWNLOAD_DIRECTORY_NON_EXISTENT','Warning: The downloadable products directory does not exist: ' . DIR_FS_DOWNLOAD . '. Downloadable products will not work until this directory is valid.');
define('WARNING_EMAIL_SYSTEM_DEVELOPER_EMAIL','WARNING: ALL emails will be sent to %1$s (as defined in "DEVELOPER_OVERRIDE_EMAIL_ADDRESS") using EMAIL_TRANSPORT=%2$s.');
define('WARNING_EMAIL_SYSTEM_DEVELOPER_OVERRIDE','WARNING: The sending of emails has been disabled as developer switch "DEVELOPER_OVERRIDE_EMAIL_STATUS" is set to "false".');
define('WARNING_EMAIL_SYSTEM_DISABLED','WARNING: The email subsystem is disabled. No emails will be sent until it is re-enabled in Admin->Configuration->Email Options.');
define('WARNING_FILE_UPLOADS_DISABLED','Warning: File uploads are disabled in the php.ini configuration file.');
define('WARNING_INSTALL_DIRECTORY_EXISTS','SECURITY WARNING: Installation directory exists at: %s. Please remove this directory for security reasons.');
define('WARNING_NO_FILE_UPLOADED','Warning: No file uploaded.');
define('WARNING_PRIMARY_SERVER_FAILED','Warning: The primary exchange rate server (%s) failed for %s (%s) - trying the secondary exchange rate server.');
define('WARNING_REVIEW_ROGUE_ACTIVITY','ALERT: Please review for possible XSS activity:');
define('WARNING_SESSION_AUTO_START','Warning: session.auto_start is enabled - please disable this PHP feature in php.ini (restarting your webserver may be necessary to activate the change).');
define('WARNING_SQL_CACHE_DIRECTORY_NON_EXISTENT','Warning: The SQL cache directory does not exist: ' . DIR_FS_SQL_CACHE . '. SQL caching will not work until this directory is created.');
define('WARNING_SQL_CACHE_DIRECTORY_NOT_WRITEABLE','Warning: I am not able to write to the SQL cache directory: ' . DIR_FS_SQL_CACHE . '. SQL caching will not work until the right user permissions are set.');
define('WARNING_WELCOME_DISCOUNT_COUPON_EXPIRES_IN','WARNING! Welcome Email Discount Coupon expires in %s days');
define('WHOS_ONLINE_ACTIVE_NO_CART_TEXT','Active no cart');
define('WHOS_ONLINE_ACTIVE_TEXT','Active cart');
define('WHOS_ONLINE_INACTIVE_NO_CART_TEXT','Inactive no cart');
define('WHOS_ONLINE_INACTIVE_TEXT','Inactive cart');
define('_APRIL','April');
define('_AUGUST','August');
define('_DECEMBER','December');
define('_FEBRUARY','February');
define('_JANUARY','January');
define('_JULY','July');
define('_JUNE','June');
define('_MARCH','March');
define('_MAY','May');
define('_NOVEMBER','November');
define('_OCTOBER','October');
define('_SEPTEMBER','September');