<?php
/**
 * Zen Cart German Specific (158 code in 157 / zencartpro adaptations)
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * Zen Cart German Version - www.zen-cart-pro.at
 * @copyright Portions Copyright 2003 osCommerce
 * @license https://www.zen-cart-pro.at/license/3_0.txt GNU General Public License V3.0
 * @version $Id: german.php 2023-10-31 08:57:04Z webchills $
 */
@setlocale(LC_TIME, ['de_DE.UTF-8', 'de_AT.UTF-8', 'de_CH.UTF-8', 'de_DE.ISO_8859-1','de_DE@euro', 'de_DE', 'de', 'ge', 'deu.deu']);

define('TEXT_PASSWORD_LAST_CHANGE', 'Passwort zuletzt geändert:&nbsp;');
define('TEXT_LAST_LOGIN_INFO', 'Letztes Login [IP]:&nbsp;');
define('ADMIN_NAV_DATE_TIME_FORMAT','%A %d %b %Y %X');
define('ARIA_PAGINATION_','');
define('ARIA_PAGINATION_CURRENTLY_ON','); jetzt auf Seite %s');
define('ARIA_PAGINATION_CURRENT_PAGE','Aktuelle Seite');
define('ARIA_PAGINATION_ELLIPSIS_NEXT','Zeige nächste Gruppe von Seiten');
define('ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Zeige vorherige Gruppe von Seiten');
define('ARIA_PAGINATION_GOTO','Gehe zu ');
define('ARIA_PAGINATION_NEXT_PAGE','Gehe zu nächster Seite');
define('ARIA_PAGINATION_PAGE_NUM','Seite %s');
define('ARIA_PAGINATION_PREVIOUS_PAGE','Gehe zu vorheriger Seite');
define('ARIA_PAGINATION_ROLE_LABEL_FOR','%s Seitenumbruch');
define('ARIA_PAGINATION_ROLE_LABEL_GENERAL','Seitenumbruch');
define('ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE','Möglicherweise doppelter Attributnamen hinzugefügt');
define('ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE','Möglicherweise doppelter Attributwert hinzugefügt');
define('ATTRIBUTE_WARNING_DUPLICATE','Doppeltes Attribut - Attribut wurde nicht hinzugefügt');
define('ATTRIBUTE_WARNING_DUPLICATE_UPDATE','Doppeltes Attribut vorhanden - Attribut wurde nicht geändert');
define('ATTRIBUTE_WARNING_INVALID_MATCH','Attributoption und Optionswert stimmen nicht überein - Attribut wurde nicht hinzugefügt');
define('ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE','Attributoption und Optionswert stimmen nicht überein - Attribut wurde nicht geändert');
define('BOX_ADMIN_ACCESS_LOGS','Admin AktivitätenLogs');
define('BOX_ADMIN_ACCESS_PAGE_REGISTRATION','Admin Seiten Registrierung');
define('BOX_ADMIN_ACCESS_PROFILES','Admin Profile');
define('BOX_ADMIN_ACCESS_USERS','Admin User');
define('BOX_CATALOG_CATEGORIES_ATTRIBUTES_CONTROLLER','Attribut Manager');
define('BOX_CATALOG_CATEGORIES_ATTRIBUTES_DOWNLOADS_MANAGER','Downloads Manager');
define('BOX_CATALOG_CATEGORIES_OPTIONS_NAME_MANAGER','Attributnamen Manager');
define('BOX_CATALOG_CATEGORIES_OPTIONS_VALUES_MANAGER','Attributwerte Manager');
define('BOX_CATALOG_CATEGORIES_PRODUCTS','Kategorien/Artikel');
define('BOX_CATALOG_CATEGORY','Kategorie');
define('BOX_CATALOG_FEATURED','Empfohlene Artikel');
define('BOX_CATALOG_MANUFACTURERS','Hersteller');
define('BOX_CATALOG_PRODUCT','Artikel');
define('BOX_CATALOG_PRODUCTS_EXPECTED','Kommende Artikel');
define('BOX_CATALOG_PRODUCTS_PRICE_MANAGER','Artikel Preis Manager');
define('BOX_CATALOG_PRODUCTS_TO_CATEGORIES','Artikel zu Kategorien');
define('BOX_CATALOG_PRODUCT_OPTIONS_NAME','Attributnamen Sortierung');
define('BOX_CATALOG_PRODUCT_OPTIONS_VALUES','Attributwerte Sortierung');
define('BOX_CATALOG_PRODUCT_TYPES','Artikel Typen');
define('BOX_CATALOG_REVIEWS','Bewertungen');
define('BOX_CATALOG_SALEMAKER','Abverkaufsmanager');
define('BOX_CATALOG_SPECIALS','Sonderangebote');
define('BOX_CONFIGURATION_ALL_LISTING','Liste - Alle Artikel');
define('BOX_CONFIGURATION_ATTRIBUTE_OPTIONS','Attribut Einstellungen');
define('BOX_CONFIGURATION_CREDIT_CARDS','Kreditkarten');
define('BOX_CONFIGURATION_CUSTOMER_DETAILS','Kunden Details');
define('BOX_CONFIGURATION_DEFINE_PAGE_STATUS','Define Page Status');
define('BOX_CONFIGURATION_EMAIL_OPTIONS','Email');
define('BOX_CONFIGURATION_EZPAGES_SETTINGS','EZ-Pages Einstellungen');
define('BOX_CONFIGURATION_FEATURED_LISTING','Liste - Empfohlene Artikel');
define('BOX_CONFIGURATION_GV_COUPONS','Geschenkgutscheine');
define('BOX_CONFIGURATION_GZIP_COMPRESSION','GZip Kompression');
define('BOX_CONFIGURATION_IMAGES','Bilder');
define('BOX_CONFIGURATION_INDEX_LISTING','Liste - Artikelindex');
define('BOX_CONFIGURATION_LAYOUT_SETTINGS','Layout Einstellungen');
define('BOX_CONFIGURATION_LOGGING','Protokollierung/Logfiles');
define('BOX_CONFIGURATION_MAXIMUM_VALUES','Maxmale Werte');
define('BOX_CONFIGURATION_MINIMUM_VALUES','Minimale Werte');
define('BOX_CONFIGURATION_MY_STORE','Mein Shop - Grundeinstellungen');
define('BOX_CONFIGURATION_NEW_LISTING','Liste - Neue Artikel');
define('BOX_CONFIGURATION_PRODUCT_INFO','Artikeldetailseite');
define('BOX_CONFIGURATION_PRODUCT_LISTING','Artikelliste');
define('BOX_CONFIGURATION_REGULATIONS','AGB & Datenschutz');
define('BOX_CONFIGURATION_SESSIONS','Sitzungen/Sessions');
define('BOX_CONFIGURATION_SHIPPING_PACKAGING','Versandoptionen');
define('BOX_CONFIGURATION_STOCK','Lagerverwaltung und Warenkorb');
define('BOX_CONFIGURATION_WEBSITE_MAINTENANCE','Shopwartung');
define('BOX_COUPON_ADMIN','Aktionskupon Admin');
define('BOX_COUPON_RESTRICT','Aktionskupon Einschränkungen');
define('BOX_CUSTOMERS_CUSTOMERS','Kunden');
define('BOX_CUSTOMERS_CUSTOMER_GROUPS','Kundengruppen');
define('BOX_CUSTOMERS_GROUP_PRICING','Gruppenpreise');
define('BOX_CUSTOMERS_INVOICE','Rechnung');
define('BOX_CUSTOMERS_ORDERS','Bestellungen');
define('BOX_CUSTOMERS_PACKING_SLIP','Lieferschein');
define('BOX_CUSTOMERS_PAYPAL','PayPal IPN');
define('BOX_ENTRY_COUNTER','Besucherzähler:');
define('BOX_ENTRY_COUNTER_DATE','Besucherzähler gestartet:');
define('BOX_GV_ADMIN_MAIL','Geschenkgutschein senden');
define('BOX_GV_ADMIN_QUEUE','Geschenkgutschein Warteschlange');
define('BOX_GV_ADMIN_SENT','Geschenkgutscheine gesendet');
define('BOX_HEADING_ADMIN_ACCESS','Administratoren');
define('BOX_HEADING_CATALOG','Webshop');
define('BOX_HEADING_CONFIGURATION','Konfiguration');
define('BOX_HEADING_CUSTOMERS','Kunden');
define('BOX_HEADING_EXTRAS','Extras');
define('BOX_HEADING_GV_ADMIN','Rabatte');
define('BOX_HEADING_LOCALIZATION','Lokalisation');
define('BOX_HEADING_LOCATION_AND_TAXES','Länder & Steuern');
define('BOX_HEADING_MODULES','Module');
define('BOX_HEADING_PRODUCT_TYPES','Artikeltypen');
define('BOX_HEADING_REPORTS','Statistiken');
define('BOX_HEADING_TOOLS','Tools');
define('BOX_LOCALIZATION_CURRENCIES','Währungen');
define('BOX_LOCALIZATION_LANGUAGES','Sprachen');
define('BOX_LOCALIZATION_ORDERS_STATUS','Bestellstatus');
define('BOX_MODULES_ORDER_TOTAL','Zusammenfassung');
define('BOX_MODULES_PAYMENT','Zahlungsarten');
define('BOX_MODULES_PLUGINS','Plugin Manager');
define('BOX_MODULES_SHIPPING','Versandarten');
define('BOX_REPORTS_CUSTOMERS_REFERRALS','Herkunfstverweise (Referrals)');
define('BOX_REPORTS_ORDERS_TOTAL','Umsatz pro Kunde');
define('BOX_REPORTS_PRODUCTS_LOWSTOCK','Artikelbestand');
define('BOX_REPORTS_PRODUCTS_PURCHASED','Gekaufte Artikel');
define('BOX_REPORTS_PRODUCTS_VIEWED','Besuchte Artikel');
define('BOX_TAXES_COUNTRIES','Länder');
define('BOX_TAXES_GEO_ZONES','Steuerzonen');
define('BOX_TAXES_TAX_CLASSES','Steuerklassen');
define('BOX_TAXES_TAX_RATES','Steuersätze');
define('BOX_TAXES_ZONES','Zonen');
define('BOX_TOOLS_BANNER_MANAGER','Banner Manager');
define('BOX_TOOLS_DEFINE_CONDITIONS','AGB');
define('BOX_TOOLS_DEFINE_PAGES_EDITOR','Seiteneditor');
define('BOX_TOOLS_DEVELOPERS_TOOL_KIT','Developers Tool Kit');
define('BOX_TOOLS_EZPAGES','EZ-Pages');
define('BOX_TOOLS_LAYOUT_CONTROLLER','Boxlayout');
define('BOX_TOOLS_MAIL','Email senden');
define('BOX_TOOLS_NEWSLETTER_MANAGER','Newsletter & Artikelbenachrichtigungen Manager');
define('BOX_TOOLS_SERVER_INFO','Server/Version Info');
define('BOX_TOOLS_SQLPATCH','SQL Patches installieren');
define('BOX_TOOLS_STORE_MANAGER','Shop Manager');
define('BOX_TOOLS_TEMPLATE_SELECT','Template Auswahl');
define('BOX_TOOLS_WHOS_ONLINE','Wer ist Online');
define('BUTTON_ADD_PRODUCT_TYPES_SUBCATEGORIES_OFF','Hinzufügen ohne Unterkategorien');
define('BUTTON_ADD_PRODUCT_TYPES_SUBCATEGORIES_ON','Hinzufügen mit Unterkategorien');
define('BUTTON_NEXT_ALT','Nächster Artikel');
define('BUTTON_PREVIOUS_ALT','Vorheriger Artikel');
define('BUTTON_PRODUCTS_TO_CATEGORIES','Artikel in mehrere Kategorien verlinken');
define('CATEGORY_ADDRESS','Adresse');
define('CATEGORY_COMPANY','Firma');
define('CATEGORY_CONTACT','Kontakt');
define('CATEGORY_HAS_SUBCATEGORIES','HINWEIS: Kategorie hat Unterkategorien<br>Artikel können nicht hinzugefügt werden');
define('CATEGORY_OPTIONS','Optionen');
define('CATEGORY_PERSONAL','Persönliche Daten');
define('CHARSET','utf-8');
define('CONFIGURATION_MENU_ENTRIES_TO_SORT_BY_NAME','1');
define('CONNECTION_TYPE_UNKNOWN','nicht gültig');
define('DATE_FORMAT','d.m.Y');
define('DATE_FORMAT_DATE_PICKER','dd-mm-yy');
define('DATE_FORMAT_SHORT', '%d.%m.%Y');
define('DATE_FORMAT_LONG', '%A, %d. %B %Y');
define('DATE_FORMAT_SPIFFYCAL','MM/dd/yyyy');
define('DATE_TIME_FORMAT', DATE_FORMAT_SHORT . ' %H:%M:%S'); 
define('DEDUCTION_TYPE_DROPDOWN_0','Betrag abziehen');
define('DEDUCTION_TYPE_DROPDOWN_1','Prozent');
define('DEDUCTION_TYPE_DROPDOWN_2','Neuer Preis');
define('DEFINE_LANGUAGE','Sprache wählen:');
define('DIVERS', 'Divers/keine Anrede');
define('EDITOR_NONE','Plain Text');
define('EMAIL_SALUTATION','Guten Tag');
define('EMAIL_SEND_FAILED','FEHLER: Mailversand an: "%s" <%s> fehlgeschlagen mit Betreff: "%s"');
define('ENTRY_CITY','Ort:');
define('ENTRY_CITY_ERROR','&nbsp;<span class="errorText">mindestens ' . ENTRY_CITY_MIN_LENGTH . ' Zeichen</span>');
define('ENTRY_COMPANY','Firma:');
define('ENTRY_COMPANY_ERROR','');
define('ENTRY_COUNTRY','Land:');
define('ENTRY_COUNTRY_ERROR','');
define('ENTRY_DATE_OF_BIRTH','Geburtsdatum:');
define('ENTRY_DATE_OF_BIRTH_ERROR','&nbsp;<span class="errorText">(z.B. 21.05.1970)</span>');
define('ENTRY_DATE_PURCHASED','Bestelldatum:');
define('ENTRY_EMAIL_ADDRESS','E-Mail Adresse:');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR','&nbsp;<span class="errorText">Die Emailadresse scheint ungültig zu sein!</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR','&nbsp;<span class="errorText">mindestens ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' Zeichen</span>');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS','&nbsp;<span class="errorText">Diese Emailadresse existiert bereits!</span>');
define('ENTRY_EMAIL_HTML_DISPLAY','HTML');
define('ENTRY_EMAIL_PREFERENCE','Email Format:');
define('ENTRY_EMAIL_TEXT_DISPLAY','TEXT-Only');
define('ENTRY_FAX_NUMBER','Fax Nummer:');
define('ENTRY_FIRST_NAME','Vorname:');
define('ENTRY_FIRST_NAME_ERROR','&nbsp;<span class="errorText">mindestens ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' Zeichen</span>');
define('ENTRY_GENDER','Anrede:');
define('ENTRY_GENDER_ERROR','&nbsp;<span class="errorText">Pflichtfeld</span>');
define('ENTRY_LAST_NAME','Nachname:');
define('ENTRY_LAST_NAME_ERROR','&nbsp;<span class="errorText">mindestens ' . ENTRY_LAST_NAME_MIN_LENGTH . ' Zeichen</span>');
define('ENTRY_NEWSLETTER','Newsletter:');
define('ENTRY_NEWSLETTER_NO','nicht abonniert');
define('ENTRY_NEWSLETTER_YES','abonniert');
define('ENTRY_NOTHING_TO_SEND','Sie haben für Ihre Nachricht keinerlei Inhalt eingegeben');
define('ENTRY_ORDER_ID','Bestellnummer ');
define('ENTRY_PASSWORD_CHANGE_ERROR','<strong>Sorry, Ihr neues Passwort wurde nicht akzeptiert.</strong><br>');
define('ENTRY_POST_CODE','PLZ:');
define('ENTRY_POST_CODE_ERROR','&nbsp;<span class="errorText">min ' . ENTRY_POSTCODE_MIN_LENGTH . ' Zeichen</span>');
define('ENTRY_PRICING_GROUP','Preisermäßigungsgruppe');
define('ENTRY_SHIP_TO','SHIP TO:');
define('ENTRY_SOLD_TO','SOLD TO:');
define('ENTRY_STATE','Bundesland:');
define('ENTRY_STATE_ERROR','&nbsp;<span class="errorText">Pflichtfeld</span>');
define('ENTRY_STREET_ADDRESS','Strasse:');
define('ENTRY_STREET_ADDRESS_ERROR','&nbsp;<span class="errorText">mindestens ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' Zeichen</span>');
define('ENTRY_SUBURB','Adresszeile 2:');
define('ENTRY_SUBURB_ERROR','');
define('ENTRY_TELEPHONE_NUMBER','Telefonnummer:');
define('ENTRY_TELEPHONE_NUMBER_ERROR','&nbsp;<span class="errorText">mindestens ' . ENTRY_TELEPHONE_MIN_LENGTH . ' Zeichen</span>');
define('ERROR_ADMIN_SECURITY_WARNING','Warnung: Ihr Admin-Login ist nicht sicher ... entweder haben Sie noch Standard-Login-Einstellungen für: Admin admin oder haben nicht entfernt oder geändert: demo demoonly<br>Die Login(s) sollten so schnell wie möglich geändert werden, um die Sicherheit Ihres Shops zu gewährleisten.');
define('ERROR_CANNOT_DELETE_CUSTOMER_GROUP_DUE_TO_LINKED_CUSTOMERS','FEHLER: Gruppe kann nicht gelöscht werden, da noch %s Kunden zugeordnet sind und Ignorieren nicht angekreuzt wurde.');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY','FEHLER: Ein verlinkter Artikel kann nicht in derselben Kategorie angelegt werden.');
define('ERROR_CANNOT_MOVE_CATEGORY_TO_CATEGORY_SELF','FEHLER: Kategorie kann nicht in dieselbe Kategorie verschoben werden! ID#');
define('ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT','FEHLER: Kategorie kann nicht in eine Unterkategorie verschoben werden.');
define('ERROR_CANNOT_MOVE_PRODUCT_TO_CATEGORY_SELF','FEHLER: Artikel kann nicht in dieselbe Kategorie oder in eine Kategorie, in der er bereits existiert, verschoben werden.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST','FEHLER: Das Bildverzeichnis existiert nicht');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE','FEHLER: Das Bildverzeichnis hat keine Schreibrechte (chmod 777)');
define('ERROR_CATEGORY_HAS_PRODUCTS','FEHLER: Kategorie enthält Artikel!<br><br>Dies kann zwar vorübergehend geschehen, um Ihre Kategorien aufzubauen ... ABER: Kategorien enthalten entweder Produkte oder Kategorien, aber niemals beides!');
define('ERROR_CONTACTING_PROJECT_VERSION_SERVER','FEHLER: Updateserver nicht erreichbar');
define('ERROR_CURRENCY_INVALID','FEHLER: Der Wechselkurs für %s (%s) wurde nicht aktualisiert via %s. Ist das ein gültiger Währungscode?');
define('ERROR_DATABASE_MAINTENANCE_NEEDED','<a href="https://docs.zen-cart.com/user/troubleshooting/error_71_maintenance_required/" rel="noopener" target="_blank">ERROR 0071 There appears to be a problem with the database. Maintenance is required.</a>');
define('ERROR_DEFINE_OPTION_NAMES','WARNUNG: Es sind keine Attributnamen definiert');
define('ERROR_DEFINE_OPTION_VALUES','WARNUNG: Es sind keine Attributwerte definiert');
define('ERROR_DEFINE_PRODUCTS','WARNUNG: Es sind keine Artikel definiert');
define('ERROR_DEFINE_PRODUCTS_MASTER_CATEGORIES_ID','WARNUNG: Für diesen Artikel wurde keine Hauptkategorie ID definiert');
define('ERROR_DESTINATION_DOES_NOT_EXIST','FEHLER: Ziel existiert nicht %s');
define('ERROR_DESTINATION_NOT_WRITEABLE','FEHLER: Ziel ist nich beschreibbar %s');
define('ERROR_DIRECTORY_NOT_REMOVEABLE','FEHLER: Das angegebene Verzeichnis konnte nicht entfernt werden. Möglicherweise müssen Sie FTP verwenden, um das Verzeichnis zu entfernen, da die Konfiguration der Serverberechtigungen eingeschränkt ist.');
define('ERROR_EDITOR_NOT_FOUND','Der derzeit in \'Mein Shop - Grundeinstellungen\' ausgewählte HTML-Editor (%s) ist nicht verfügbar. Der Standard-Editor des Shops ist ein reiner Text-Editor, bis Sie diese Auswahl auf einen verfügbaren HTML-Editor aktualisieren.');
define('ERROR_EDITORS_FOLDER_NOT_FOUND','Sie haben einen HTML-Editor in \'Mein Shop - Grundeinstellungen\' ausgewählt, aber der Ordner \'/editors/\' kann nicht gefunden werden. Bitte deaktivieren Sie Ihre Auswahl oder verschieben Sie Ihre Editor-Dateien in den \'' . DIR_WS_CATALOG . 'editors/\' Ordner');
define('ERROR_FILETYPE_NOT_ALLOWED','FEHLER: Dateityp für Upload nicht erlaubt (%s). Prüfen Sie die &quot;Maximale Werte&quot; Einstellungen.');
define('ERROR_FILE_NOT_REMOVEABLE','FEHLER: Die angegebene Datei konnte nicht entfernt werden. Möglicherweise müssen Sie FTP verwenden, um die Datei zu entfernen, da die Konfiguration der Serverberechtigungen eingeschränkt ist.');
define('ERROR_FILE_NOT_SAVED','FEHLER: Datei Upload nicht gespeichert.');
define('ERROR_FILE_TOO_BIG','WARNUNG: Datei ist größer als die erlaubte Dateigröße. Prüfen Sie die &quot;Maximmale Wertes&quot; Einstellungen.');
define('ERROR_MODULE_REMOVAL_PROHIBITED','FEHLER: Modulentfernung verboten: ');
define('ERROR_NOTHING_SELECTED','Nichts wurde ausgewählt ... Daher auch keine Änderungen vorgenommen');
define('ERROR_NO_DATA_TO_SAVE','FEHLER: Die von Ihnen übermittelten Daten wurden als leer befunden. IHRE ÄNDERUNGEN WURDEN *NICHT* GESPEICHERT. Sie haben möglicherweise ein Problem mit Ihrem Browser oder Ihrer Internetverbindung.');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','FEHLER: Derzeit ist keine Standardwährung eingestellt. Bitte stellen Sie eine ein unter: Tools->Lokalisation->Währungen');
define('ERROR_ORDER_WEIGHT_ZERO_STATUS','<strong>WARNUNG:</strong> 0 Gewicht ist für versandkostenfrei definiert und das Versandkostenfrei Modul ist nicht aktiviert');
define('ERROR_PASSWORDS_NOT_MATCHING','Passwort und Passwortbestätigung müssen übereinstimmen');
define('ERROR_PASSWORD_RULES','Die Passwörter müssen sowohl Buchstaben als auch Zahlen enthalten, mindestens %s Zeichen lang sein und dürfen nicht mit den letzten 4 verwendeten Passwörtern übereinstimmen. Passwörter laufen alle 90 Tage ab, danach werden Sie aufgefordert, ein neues Passwort zu wählen.');
define('ERROR_PAYMENT_MODULES_NOT_DEFINED','HINWEIS: Sie haben kein Zahlungsmodul aktiviert. Aktivieren Sioe eines unter Module->Zahlungsarten.');
define('ERROR_SHIPPING_CONFIGURATION','<strong>Fehler in der Versandkostenkonfiguration!</strong>');
define('ERROR_SHIPPING_MODULES_NOT_DEFINED','HINWEIS: Sie haben keine Versandart aktiviert. Aktivieren Sie eine unter Module->Versandarten.');
define('ERROR_SHIPPING_ORIGIN_ZIP','<strong>WARNUNG:</strong> PLZ des Shops nicht definiert. Stellen Sie sie unter Konfiguration > Versandoptionen entsprechend ein.');
define('ERROR_TOKEN_EXPIRED_PLEASE_RESUBMIT','FEHLER: Leider ist bei der Verarbeitung Ihrer Daten ein Fehler aufgetreten. Bitte geben Sie die Informationen erneut ein.');
define('ERROR_UNABLE_TO_DISPLAY_SERVER_INFORMATION','Leider kann Ihre PHP-Konfiguration nicht angezeigt werden, da Ihr Hosting-Unternehmen festgelegt hat, dass [phpinfo] als Teil von [disable_functions] in den php.ini-Einstellungen deaktiviert werden soll.');
define('ERROR_USPS_STATUS','<strong>WARNUNG:</strong> Dem USPS-Versandmodul fehlt entweder der Benutzername, oder es ist auf TEST statt auf PRODUKTION eingestellt und funktioniert nicht.<br>Wenn Sie keine USPS-Versandangebote abrufen können, wenden Sie sich an USPS, um Ihr Web Tools-Konto auf dem Produktionsserver zu aktivieren. 1-800-344-7779 oder icustomercare@usps.com.');
define('FEMALE','Frau');
define('HEADER_ALT_TEXT','Admin Powered by Zen Cart 1.5.7g - deutsche Version');
define('HEADER_LOGO_IMAGE','logo.gif');
define('HEADER_LOGO_WIDTH','240');
define('HEADER_LOGO_HEIGHT','70');
define('HEADER_TITLE_ACCOUNT','Account');
define('HEADER_TITLE_LOGOFF','Abmelden');
define('HEADER_TITLE_ONLINE_CATALOG','Shop Startseite');
define('HEADER_TITLE_SUPPORT_SITE','Hilfe');
define('HEADER_TITLE_TOP','Startseite');
define('HEADER_TITLE_VERSION','Version');
define('HEADING_TITLE_VAL','Option Werte');
define('HEADING_TITLE_SEARCH_DETAIL','Suche: ');
define('HEADING_TITLE_SEARCH_DETAIL_REPORTS','Suche nach Artikel IDs (kommagetrennt)');
define('HEADING_TITLE_SEARCH_DETAIL_REPORTS_NAME_MODEL','Suche nach Artikelnamen/Artikelnummer');
define('HTML_PARAMS','dir="ltr" lang="de"');
define('ICON_COPY_TO','Kopiere nach');
define('ICON_CROSS','False');
define('ICON_DELETE','Löschen');
define('ICON_EDIT','Bearbeiten');
define('ICON_EDIT_METATAGS','Meta Tags bearbeiten');
define('ICON_ERROR','Fehler');
define('ICON_FOLDER','Ordner');
define('ICON_MOVE','Verschieben');
define('ICON_PREVIEW','Vorschau');
define('ICON_SELECTED' , 'Ausgewählte Zeile');
define('ICON_STATISTICS','Statistiken');
define('ICON_SUCCESS','Erfolg');
define('ICON_TICK','True');
define('ICON_WARNING','Warnung');
define('IMAGE_ADD_BLANK_DISCOUNTS','Füge ' . DISCOUNT_QTY_ADD . ' leere Rabattwerte hinzu');
define('IMAGE_BACK','zurück');
define('IMAGE_CANCEL','Abbrechen');
define('IMAGE_CATEGORY','Kategorie');
define('IMAGE_CONFIRM','Bestätigen');
define('IMAGE_COPY','Kopieren');
define('IMAGE_COPY_TO','Kopiere nach');
define('IMAGE_DEFINE_ZONES','Zonen/Bundesländer');
define('IMAGE_DELETE','Löschen');
define('IMAGE_DETAILS','Details');
define('IMAGE_DISPLAY','Zeige');
define('IMAGE_EDIT','Bearbeiten');
define('IMAGE_EDIT_ATTRIBUTES','Attribute bearbeiten');
define('IMAGE_EDIT_PRODUCT','Artikel bearbeiten');
define('IMAGE_EMAIL','Email');
define('IMAGE_FORGET_ONLY','nur vergessen');
define('IMAGE_GIFT_QUEUE','Geschenkgutschein Warteschlange');
define('IMAGE_GO','Los');
define('IMAGE_ICON_INFO','Info');
define('IMAGE_ICON_LINKED','Artikel ist verlinkt');
define('IMAGE_ICON_STATUS_GREEN','Aktiv');
define('IMAGE_ICON_STATUS_OFF','Status - Deaktiviert');
define('IMAGE_ICON_STATUS_ON','Status - Aktiviert');
define('IMAGE_ICON_STATUS_RED','Inaktiv');
define('IMAGE_ICON_STATUS_RED_EZPAGES','Fehler -- zuviele URL/Inhalt Typen eingegeben');
define('IMAGE_ICON_STATUS_RED_LIGHT','Inaktiv setzen');
define('IMAGE_INSERT','Einfügen');
define('IMAGE_INSTALL_FEATURED','Empfohlene Artikel Info hinzufügen');
define('IMAGE_INSTALL_SPECIAL','Sonderpreis Info hinzufügen');
define('IMAGE_LIST','Liste');
define('IMAGE_MODULE_HELP','Hilfe');
define('IMAGE_MODULE_INSTALL','Modul installieren');
define('IMAGE_MODULE_REMOVE','Modul deinstallieren');
define('IMAGE_MOVE','Verschieben');
define('IMAGE_NEW_BANNER','Neuer Banner');
define('IMAGE_NEW_CATEGORY','Neue Kategorie');
define('IMAGE_NEW_COUNTRY','Neues Land');
define('IMAGE_NEW_CURRENCY','Neue Währung');
define('IMAGE_NEW_LANGUAGE','Neue Sprache');
define('IMAGE_NEW_NEWSLETTER','Neuer Newsletter');
define('IMAGE_NEW_PRODUCT','Neuer Artikel');
define('IMAGE_NEW_SALE','Neuer Abverkauf');
define('IMAGE_NEW_TAX_CLASS','Neue Steuerklasse');
define('IMAGE_NEW_TAX_RATE', 'Neuer Steuersatz');
define('IMAGE_NEW_ZONE','Neue Zone');
define('IMAGE_OPTION_NAMES','Attribut Namen Manager');
define('IMAGE_OPTION_VALUES','Attribute Werte Manager');
define('IMAGE_ORDER','Bestellung');
define('IMAGE_ORDERS','Bestellungen');
define('IMAGE_ORDERS_INVOICE','Rechnung');
define('IMAGE_ORDERS_PACKINGSLIP','Lieferschein');
define('IMAGE_PREVIEW','Vorschau');
define('IMAGE_PRODUCTS_PRICE_MANAGER','Artikel Preis Manager');
define('IMAGE_PRODUCTS_TO_CATEGORIES','Artikel in mehrere Kategorien verlinken');
define('IMAGE_RELEASE','Geschenkgutschein freigeben');
define('IMAGE_REMOVE_FEATURED','Empfohlene Artikel Info entfernen');
define('IMAGE_REMOVE_SPECIAL','Sonderpreis Info entfernen');
define('IMAGE_RESET','Zurücksetzen');
define('IMAGE_RESET_PWD','Passwort zurücksetzen');
define('IMAGE_SAVE','Speichern');
define('IMAGE_SELECT','Auswählen');
define('IMAGE_SEND','Senden');
define('IMAGE_SEND_EMAIL','Email senden');
define('IMAGE_SUBMIT','Absenden');
define('IMAGE_TAX_RATES','Steuersatz');
define('IMAGE_UPDATE','Aktualisieren');
define('IMAGE_UPDATE_CURRENCIES','Wechselkurse aktualisieren');
define('IMAGE_UPDATE_PRICE_CHANGES','Preisänderungen aktualisieren');
define('IMAGE_UPLOAD','Hochladen');
define('IMAGE_VIEW','Anzeigen');
define('JS_COUNTRY','* Der Wert für das Land muss ausgewählt werden.\n');
define('JS_ERROR','Bei der Bearbeitung Ihres Formulars sind Fehler aufgetreten!\nBitte nehmen Sie die folgenden Korrekturen vor:\n\n');
define('JS_ERROR_SUBMITTED','Dieses Formular wurde bereits abgeschickt. Bitte drücken Sie OK und warten Sie, bis der Vorgang abgeschlossen ist.');
define('JS_GENDER','* Der Wert für die Anrede muss gewählt werden.\n');
define('JS_STATE','* Der Wert für das Bundesland muss gewählt werden.\n');
define('JS_STATE_SELECT','-- Oben wählen --');
define('MALE','Herr');
define('MENU_CATEGORIES_TO_SORT_BY_NAME','reports,tools');
define('NONE','Kein');
define('NOT_INSTALLED_TEXT','nicht installiert');
define('OTHER_IMAGE_CALL_FOR_PRICE','call_for_prices.png');
define('OTHER_IMAGE_PRICE_IS_FREE','free.png');
define('PAYMENT_MODULE_GV','GV/DC');     //- HINWEIS: This value is also defined in the storefront's lang.english.php, be sure to update both if this one's changed!
define('PHP_DATE_TIME_FORMAT','d.m.Y H:i:s');
define('PLEASE_SELECT','Bitte wählen ...');
define('PLUGIN_INSTALL_SQL_FAILURE','Einer oder mehr Datenbankfehler sind aufgetreten');
define('PREVNEXT_BUTTON_NEXT','[Nächster&nbsp;&raquo;]');
define('PREVNEXT_BUTTON_PREV','[&laquo;&nbsp;Vorheriger]');
define('PREVNEXT_TITLE_NEXT_PAGE','Nächste Seite');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE','Nächstes Set von %d Seiten');
define('PREVNEXT_TITLE_PAGE_NO','Seite %d');
define('PREVNEXT_TITLE_PREVIOUS_PAGE','Vorherige Seite');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE','Vorheriges Set von %d Seiten');
define('PREV_NEXT_PRODUCT','Artikel: ');
define('PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT','Artikel ist für Preis bitte anfragen');
define('PRODUCTS_PRICE_IS_FREE_TEXT','Artikel ist kostenlos');
define('PRODUCTS_QUANTITY_MAX_TEXT_LISTING','Max:');
define('PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Min:');
define('PRODUCTS_QUANTITY_UNIT_TEXT_LISTING','Einheiten:');
define('PRODUCT_PRICE_DISCOUNT_AMOUNT','&nbsp;Rabatt');
define('PRODUCT_PRICE_DISCOUNT_PERCENTAGE','% Rabatt');
define('PRODUCT_PRICE_DISCOUNT_PREFIX','Speichern:&nbsp;');
define('PRODUCT_PRICE_SALE','Abverkauf:&nbsp;');
define('PRODUCTS_ATTRIBUTES_ADDING','FÜGE NEUE ATTRIBUTE HINZU');
define('PRODUCTS_ATTRIBUTES_DELETE','LÖSCHE');
define('PRODUCTS_ATTRIBUTES_EDITING','BEARBEITE');
define('RESET_ADMIN_ACTIVITY_LOG','Sie können die Details der Admin-Aktivitäten über das Menü Admin Aktivitäten Logs anzeigen und archivieren, wenn Sie über die entsprechenden Berechtigungen verfügen.');
define('STORE_HOME','Shop Startseite:');
define('SUCCESS_CATEGORY_MOVED','Erfolg! Kategorie wurde erfolgreich verschoben ...');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY','Erfolg: Dateiupload erfolgreich gespeichert %s');
define('SUCCESS_PRODUCT_UPDATE_SORT','Attribut Sortierung erfolgreich aktualisiert für ID# ');
define('TABLE_ATTRIBUTES_QTY_PRICE_PRICE','PREIS');
define('TABLE_ATTRIBUTES_QTY_PRICE_QTY','MENGE');
define('TABLE_HEADING_ACTION','Aktion');
define('TABLE_HEADING_AVAILABLE_DATE','Verfügbar');
define('TABLE_HEADING_ACTIVE_FROM','Aktiv seit');
define('TABLE_HEADING_COMMENTS','Kommentare');
define('TABLE_HEADING_CONFIGURATION_TITLE','Titel');
define('TABLE_HEADING_CONFIGURATION_VALUE','Wert');
define('TABLE_HEADING_COUNTRY_NAME','Land');
define('TABLE_HEADING_CUSTOMERS','Kunden');
define('TABLE_HEADING_CUSTOMER_NOTIFIED','Kunde benachrichtigt');
define('TABLE_HEADING_DATE_ADDED','hinzugefügt am');
define('TABLE_HEADING_EXPIRES_DATE','läuft ab am');
define('TABLE_HEADING_ID','ID');
define('TABLE_HEADING_MODEL','Artikelnummer');
define('TABLE_HEADING_MODULE','Modul');
define('TABLE_HEADING_MODULES','Module');
define('TABLE_HEADING_NEWSLETTERS','Newsletter');
define('TABLE_HEADING_NUMBER','ID#');
define('TABLE_HEADING_NO','Nein');
define('TABLE_HEADING_OPTION_NAME','Attribut Name');
define('TABLE_HEADING_OPTION_PRICE','Preis');
define('TABLE_HEADING_OPTION_PRICE_PREFIX','Präfix');
define('TABLE_HEADING_OPTION_VALUE','Attribut Wert');
define('TABLE_HEADING_OPTION_NAME_MAX','Max');
define('TABLE_HEADING_OPTION_NAME_SIZE','Größe');
define('TABLE_HEADING_OPTION_SORT_ORDER','Sortierreihenfolge');
define('TABLE_HEADING_OPTION_TYPE','Attribut Typ');
define('TABLE_HEADING_OPTION_VALUE_MAX','Max');
define('TABLE_HEADING_OPTION_VALUE_SIZE','Größe');
define('TABLE_HEADING_OPTION_VALUE_SORT_ORDER','Sortierung Voreinstellung');
define('TABLE_HEADING_OPTION_WEIGHT_PREFIX','Präfix');
define('TABLE_HEADING_OPTION_WEIGHT','Gewicht');
define('TABLE_HEADING_PRICE','Preis');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX','Preis (excl)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX','Preis (incl)');
define('TABLE_HEADING_PRODUCT','Artikel');
define('TABLE_HEADING_PRODUCTS','Artikel');
define('TABLE_HEADING_PRODUCTS_ID','Artikel ID');
define('TABLE_HEADING_PRODUCTS_MODEL','Artikelnummer');
define('TABLE_HEADING_PRODUCTS_NAME','Artikelname');
define('TABLE_HEADING_PRODUCTS_PRICE','Preis/Sonderangebot/Abverkauf');
define('TABLE_HEADING_SALE_DATE_END','Enddatum');
define('TABLE_HEADING_SALE_DATE_START','Startdatum');
define('TABLE_HEADING_SALE_DEDUCTION','Reduktion');
define('TABLE_HEADING_SALE_NAME','Abverkauf Name');
define('TABLE_HEADING_SENT','gesendet');
define('TABLE_HEADING_SIZE','Größe');
define('TABLE_HEADING_SORT_ORDER','Sortierreihenfolge');
define('TABLE_HEADING_STATUS','Status');
define('TABLE_HEADING_STOCK','Lagerbestand');
define('TABLE_HEADING_TAX','Steuer');
define('TABLE_HEADING_TOTAL','Gesamtsumme');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX','Gesamtsumme (excl)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX','Gesamtsumme (incl)');
define('TABLE_HEADING_YES','Ja');
define('TEXT_ACTIVITY_LOG_ACCESSED','Admin Aktivitäten Log aufgerufen. Output Format: %s. Filter: %s. %s');
define('TEXT_ADMIN_NAME','Username');
define('TEXT_ADMIN_TAB_PREFIX','Admin');
define('TEXT_ASC','asc');
define('TEXT_ATTRIBUTE_COPY_INSERTING','Attribut ID#%u kopiert von Artikel ID#%u zu Artikel ID#%u');
define('TEXT_ATTRIBUTE_COPY_SKIPPING','Überspringe Attribut ID#%u für Artikel ID#%u');
define('TEXT_ATTRIBUTE_COPY_UPDATING','Attribut ID#%u aktualisiert für Artikel ID#%u');
define('TEXT_ATTRIBUTES_INSERT_INFO','<strong>Definieren Sie die Attribut Einstellungen und clicken Sie dann auf Einfügen, um sie anzuwenden</strong>');
define('TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED','in Basispreis inkludieren<br>falls Preis durch Attribute festgelegt');
define('TEXT_AVAILABLE_DATE','Erscheinungsdatum:');
define('TEXT_BANNERS_BANNER_CLICKS','Banner Clicks');
define('TEXT_BANNERS_BANNER_VIEWS','Banner Impressionen');
define('TEXT_BOOLEAN_VALIDATE','Der Wert muss ein boolescher Wert oder gleichwertig sein.');
define('TEXT_BUTTON_RESET_ACTIVITY_LOG','Zeige Aktivitäteny Log');
define('TEXT_CALL_FOR_PRICE','für Preis anrufen');
define('TEXT_CANCEL','Abbrechen');
define('TEXT_CATEGORIES_PRODUCTS','Kategorie mit Artikeln wählen (mit * gekennzeichnet) / Zwischen Artikeln wechseln');
define('TEXT_CATEGORIES_PRODUCTS_SORT_ORDER_INFO','Kategorien/Artikel Anzeige Reihenfolge: ');
define('TEXT_CATEGORIES_STATUS_INFO_OFF','<span class="alert">*Kategorie ist deaktiviert</span>');
define('TEXT_CHARGES_LETTERS','Berechnete Gebühr:');
define('TEXT_CHARGES_WORD','Berechnete Gebühr:');
define('TEXT_CHECK_ALL','Alle auswählen');
define('TEXT_CLOSE_WINDOW','[ Fenster schließen ]');
define('TEXT_CONFIRM_PASSWORD','Passwort bestätigen');
define('TEXT_COPY_ATTRIBUTES_CONDITIONS','<strong>Wie sollen bestehende Artikelattribute behandelt werden?</strong>');
define('TEXT_COPY_ATTRIBUTES_DELETE','<strong>Lösche</strong> zuerst, dann neue Attribute kopieren');
define('TEXT_COPY_ATTRIBUTES_IGNORE','<strong>Ignoriere</strong> bestehende Attribute und füge nur neue Attribute hinzu');
define('TEXT_COPY_ATTRIBUTES_UPDATE','<strong>Aktualisiere</strong> bestehende Attribute mit neuen Einstellungen/Preisen');
define('TEXT_CURRENT_VER_IS','Derzeit verwenden Sie: ');
define('TEXT_CUSTOMER','Kunde');
define('TEXT_DEFAULT','default');
define('TEXT_DELETE_IMAGE','Bild löschen?');
define('TEXT_DESC','desc');
define('TEXT_DISCOUNT_COUPON','Aktionskupon');
define('TEXT_DISPLAY_NUMBER_OF_BANNERS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Bannern)');
define('TEXT_DISPLAY_NUMBER_OF_CATEGORIES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Kategorien)');
define('TEXT_DISPLAY_NUMBER_OF_COUNTRIES','Zeige <b>%d</b> von <b>%d</b> Ländern');
define('TEXT_DISPLAY_NUMBER_OF_COUPONS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Kupons)');
define('TEXT_DISPLAY_NUMBER_OF_CURRENCIES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Währungen)');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Kunden)');
define('TEXT_DISPLAY_NUMBER_OF_FEATURED','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Empfohlenen Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_GENERIC','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Einträgen)');
define('TEXT_DISPLAY_NUMBER_OF_GIFT_VOUCHERS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Geschenkgutscheinen)');
define('TEXT_DISPLAY_NUMBER_OF_GROUPS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Gruppen)');
define('TEXT_DISPLAY_NUMBER_OF_LANGUAGES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Sprachen)');
define('TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Herstellern)');
define('TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Newslettern)');
define('TEXT_DISPLAY_NUMBER_OF_OPTIONS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Attributnamen)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Bestellungen)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Bestellstati)');
define('TEXT_DISPLAY_NUMBER_OF_PRICING_GROUPS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Preisgruppen)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_DOWNLOADS_MANAGER','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Downloads)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_EXPECTED','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Kommenden Artikeln)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCT_TYPES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Artikeltypen)');
define('TEXT_DISPLAY_NUMBER_OF_REVIEWS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Bewertungen)');
define('TEXT_DISPLAY_NUMBER_OF_SALES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Abverkäufen)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Sonderpreisenl)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Steuerklassen)');
define('TEXT_DISPLAY_NUMBER_OF_TAX_RATES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Steuersätzen)');
define('TEXT_DISPLAY_NUMBER_OF_GEO_ZONES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Steuerzonen)');
define('TEXT_DISPLAY_NUMBER_OF_TEMPLATES','Zeige <b>%d</b> bis <b>%d</b> (von <b>%d</b> Template Zuordnungen)');
define('TEXT_DISPLAY_NUMBER_OF_ZONES','Zeige <b>%d</b> von <b>%d</b> Zonen');
define('TEXT_DOCS_HELP','Hilfe');
define('TEXT_DOWNLOADABLE_PRODUCTS_MISCONFIGURED','Die Konfiguration einiger Downloadartikel führt zu Versandkostenfreiheit für alle Artikel im Warenkorb. Siehe Webshop > Download Manager.');
define('TEXT_EDITOR_INFO','Text Editor');
define('TEXT_EMAIL','Email');
define('TEXT_EMAIL_ADDRESS_VALIDATE','Der eingegebene Text wurde nicht als akzeptable E-Mail-Adresse erkannt, d.h. Name &lt;email@domain&gt; oder &lt;email@domain&gt; oder email@domain oder eine beliebige Kombination dieser Werte, getrennt durch ein Komma. Bitte geben Sie sie erneut ein, die nicht erkannten Werte wurden entfernt.');
define('TEXT_EMAIL_ADDRESS_VALIDATE_SINGLE','Der eingegebene Text wurde nicht als E-Mail-Adresse erkannt, z. B. email@domain. Bitte geben Sie ihn erneut ein, die nicht erkannten Werte wurden entfernt.');
define('TEXT_ERROR_ATTEMPTED_ADMIN_LOGIN_WITHOUT_CSRF_TOKEN','Login Versuch ohnet CSRF token.');
define('TEXT_ERROR_ATTEMPTED_ADMIN_LOGIN_WITHOUT_USERNAME','Loginversuch ohne Username.');
define('TEXT_ERROR_ATTEMPTED_TO_LOG_IN_TO_LOCKED_ACCOUNT','Loginversuch in gesperrten Account:');
define('TEXT_ERROR_FAILED_ADMIN_LOGIN_FOR_USER','Admin Login fehlgeschlagen: ');
define('TEXT_ERROR_INCORRECT_PASSWORD_DURING_RESET_FOR_USER','Falsches Passwort beim Versuch, das Passwort zurückzusetzen für: ');
define('TEXT_EZPAGES_STATUS_FOOTER_ADMIN','WARNUNG: EZ-PAGES FOOTER - Ein für Admin IP Only');
define('TEXT_EZPAGES_STATUS_HEADER_ADMIN','WARNUNG: EZ-PAGES HEADER - Ein für Admin IP Only');
define('TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN','WARNUNG: EZ-PAGES SIDEBOX - Ein für Admin IP Only');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class="fieldRequired">*</span>');
define('TEXT_FREE','FREE');
define('TEXT_FREE_SHIPPING_EDIT','Warnung: Ja macht das Produkt - Kostenloser Versand, Versandadresse erforderlich<br>Das Modul "Kostenloser Versand" ist erforderlich, wenn alle Produkte in der Bestellung immer versandkostenfreie Produkte sind');
define('TEXT_FREE_SHIPPING_PREVIEW','Warnung: Dieses Produkt ist gekennzeichnet mit - Kostenloser Versand, Versandadresse erforderlich<br>Das Modul für den kostenlosen Versand ist erforderlich, wenn alle Produkte in der Bestellung immer Produkte mit kostenlosem Versand sind');
define('TEXT_GV_NAME','Geschenkgutschein');
define('TEXT_GV_NAMES','Geschenkgutscheine');
define('TEXT_GV_REDEEM', 'Gutscheinnummer'); 
define('TEXT_GROUP_ALL','-- Alle --');
define('TEXT_HIDDEN','Versteckt');
define('TEXT_HIDE','Verstecken');
define('TEXT_ID','ID');
define('TEXT_IMAGES_DELETE','<strong>Bild entfernen?</strong> Hinweis: (Die Bilddatei wird dabei NICHT vom Server gelöscht):');
define('TEXT_IMAGES_OVERWRITE','<br><strong>Bestehende Bilddatei am Server überschreiben?</strong>');
define('TEXT_IMAGE_CURRENT','Bild Name: ');
define('TEXT_IMAGE_MANUAL','<strong>Oder wählen Sie eine bestehende Bilddatei vom Server, Dateiname:</strong>');
define('TEXT_IMAGE_NONEXISTENT','BILDDATEI FEHLT');
define('TEXT_IMAGE_OVERWRITE_WARNING','WARNUNG: BILDDATEI wurde aktualisiert aber nicht überschrieben ');
define('TEXT_INFO_ATTRIBUTES_FEATURES_UPDATES','<strong>Aktualisiere Alle Sortierungen für die Artikel Attribute</strong><br>gemäß der Attributwerte Standard Sortierung:<br>');
define('TEXT_INFO_CURRENCY_UPDATED','Der Wechselkurs für %s (%s) wurde erfolgreich aktualisiert auf %s via %s.');
define('TEXT_INFO_DATE_ADDED','hinzugefügt am:');
define('TEXT_INFO_EDIT_INTRO','Bitte die gewünschten Änderungen vornehmen');
define('TEXT_INFO_ID',' ID# ');
define('TEXT_INFO_LAST_MODIFIED','zuletzt aktualisiert:');
define('TEXT_INFO_MASTER_CATEGORIES_ID','<strong>HINWEIS: Die Hauptkategorie wird für Preisfestsetzungszwecke verwendet, wenn die Produktkategorie die Preisfestsetzung für verknüpfte Produkte beeinflusst, Beispiel: Verkauf</strong>');
define('TEXT_INFO_META_TAGS_USAGE','<strong>HINWEIS:</strong> Site/Tagline ist Ihre definierte Definition in der Sprachdatei meta_tags.php .');
define('TEXT_INFO_NO_EDIT_AVAILABLE','Bearbeiten nicht verfügbar');
define('TEXT_INFO_OPTION_NAMES_VALUES_COPIER_STATUS','Der Status aller globalen Kopier-, Hinzufügungs- und Löschfunktionen ist derzeit AUS');
define('TEXT_INFO_SEARCH_DETAIL_FILTER','Suchfilter: ');
define('TEXT_INFO_SEARCH_FILTER_REPOPULATE','Suchbegriffe neu auffüllen: ');
define('TEXT_INFO_SEARCH_FILTER_RESTRICT_IDS','Suche auf Artikel/Kategorie IDs einschränken');
define('TEXT_INFO_SET_MASTER_CATEGORIES_ID','Ungültige Hauptkategorie ID');
define('TEXT_LEGEND','LEGENDE: ');
define('TEXT_LEGEND_LINKED','Verlinkter Artikel');
define('TEXT_LEGEND_META_TAGS','Meta Tags definiert:');
define('TEXT_LEGEND_STATUS_OFF','Status AUS ');
define('TEXT_LEGEND_STATUS_ON','Status EIN ');
define('TEXT_LETTERS_FREE',' Buchstabe(n) frei ');
define('TEXT_LINKED_PRODUCTS','Verlinkte Artikel:');
define('TEXT_MASTER_CATEGORIES_ID','Artikel Hauptkategorie:');
define('TEXT_MODEL','Artikelnummer:');
define('TEXT_NEW_PRODUCT','Artikel in Kategorie: %s');
define('TEXT_NO','Nein');
define('TEXT_NOEMAIL','keine Email');
define('TEXT_NONE','--kein--');
define('TEXT_NO_ORDER_HISTORY','keine Bestellhistorie verfügbar');
define('TEXT_OPTION_ID','Attribut ID');
define('TEXT_OPTION_NAME','Attribut Name');
define('TEXT_PASSWORD','Passwort');
define('TEXT_PER_LETTER','<br>Preis per Buchstabe: ');
define('TEXT_PER_WORD','<br>Preis per Wort: ');
define('TEXT_PRICED_BY_ATTRIBUTES','Preis durch Attribute');
define('TEXT_PROCESSED',' Verarbeitet.');
define('TEXT_PRODUCT_AVAILABLE','Aktiviert');
define('TEXT_PRODUCT_IS_PRICED_BY_ATTRIBUTE','Ja');
define('TEXT_PRODUCT_NOT_AVAILABLE','Deaktiviert');
define('TEXT_PRODUCT_NOT_PRICED_BY_ATTRIBUTE','Nein');
define('TEXT_PRODUCTS','Artikel:');
define('TEXT_PRODUCTS_ID','Artikel ID# ');
define('TEXT_PRODUCTS_IMAGE_MANUAL','<br><strong>Oder verwenden Sie eine existierende Bilddatei vom Server, Dateiname:</strong>');
define('TEXT_PRODUCTS_MIX_OFF','*Nein gemischte Optionen');
define('TEXT_PRODUCTS_MIX_ON','*Ja gemischte Optionen');
define('TEXT_PRODUCTS_MODEL','Artikelnummer:');
define('TEXT_PRODUCTS_STATUS_INFO_OFF','<span class="alert">*Artikel ist deaktiviert</span>');
define('TEXT_PRODUCT_POPUP_BUTTON','<i class="fa-solid fa-comment-dots"></i>');
define('TEXT_PRODUCT_POPUP_TITLE','bestellte Artikel');
define('TEXT_PRODUCT_TO_VIEW','Wählen Sie einen Artikel und clicken Sie auf Anzeigen ...');
define('TEXT_PRODUCT_WEIGHT_UNIT','kg');
define('TEXT_RESULT_PAGE','Seite %s vonf %d');
define('TEXT_SALEMAKER_IMMEDIATELY','Sofort');
define('TEXT_SALEMAKER_NEVER','Nie');
define('TEXT_SET_DEFAULT','Als Standard setzen');
define('TEXT_SHOW_GV_QUEUE','%s wartet auf Genehmigung ');
define('TEXT_SHOW_OPTION_NAMES_VALUES_COPIER_OFF','Zeige Globale Features - OFF');
define('TEXT_SHOW_OPTION_NAMES_VALUES_COPIER_ON','Zeige Globale Features - ON');
define('TEXT_SORT_CATEGORIES_NAME','Kategoriename');
define('TEXT_SORT_CATEGORIES_SORT_ORDER_CATEGORIES_NAME','Kategoriesortierung, Kategoriename');
define('TEXT_SORT_ORDER','Sortierriehenfolge');
define('TEXT_SORT_PRODUCTS_MODEL','Artikelnummer');
define('TEXT_SORT_PRODUCTS_NAME','Artikelname');
define('TEXT_SORT_PRODUCTS_PRICE','Artikelpreis+, Artikelname');
define('TEXT_SORT_PRODUCTS_PRICE_DESC','Artikelpreis-, Artikelname');
define('TEXT_SORT_PRODUCTS_QUANTITY','Artikelmenge+, Artikelname');
define('TEXT_SORT_PRODUCTS_QUANTITY_DESC','Artikelmenge-, Artikelname');
define('TEXT_SORT_PRODUCTS_SORT_ORDER_PRODUCTS_NAME','Artikelsortierung, Artikelname');
define('TEXT_STATUS_WARNING','<strong>HINWEIS:</strong> Status ist automatisch aktiviert/deaktiviert wenn Datumsangaben eingegeben werden');
define('TEXT_TIMEOUT_WARNING', '**WARNUNG**');
define('TEXT_TIMEOUT_TIME_REMAINING', ' verbleibende Zeit:');
define('TEXT_TIMEOUT_SECONDS', 'Sekunden!');
define('TEXT_TIMEOUT_ARE_YOU_STILL_THERE', 'Sind Sie noch da?');
define('TEXT_TIMEOUT_WILL_LOGOUT_SOON', 'Sie waren inaktiv und werden demnächst automatisch ausgeloggt.');
define('TEXT_TIMEOUT_STAY_LOGGED_IN', 'Weiterarbeiten');
define('TEXT_TIMEOUT_LOGOUT_NOW', 'Jetzt abmelden');
define('TEXT_TIMEOUT_TIMED_OUT_TITLE', 'Abgemeldet.');
define('TEXT_TIMEOUT_LOGIN_AGAIN', 'Wieder anmelden');
define('TEXT_TIMEOUT_TIMED_OUT_MESSAGE', 'Ihre Session ist abgelaufen. Sie waren inaktiv, daher wurden Sie automatisch ausgeloggt.');
define('TEXT_TOP','Top');
define('TEXT_UNCHECK_ALL','Alle abwählen');
define('TEXT_UNKNOWN','Unbekannt');
define('TEXT_UPDATE_SORT_ORDERS_OPTIONS','<strong>Aktualisiere Attributsortierung anhand der Attribut Default Werte</strong> ');
define('TEXT_UPLOAD_DIR','Hochladen in Verzeichnis:');
define('TEXT_VALID_CATEGORIES_ID','Kategorie ID');
define('TEXT_VERSION_CHECK_BUTTON','auf neue Version prüfen');
define('TEXT_VERSION_CHECK_CURRENT','Ihre deutsche Zen Cart Version ist aktuell.');
define('TEXT_VERSION_CHECK_DOWNLOAD','Hier herunterladen');
define('TEXT_VERSION_CHECK_NEW_PATCH','<span class="alertVersionNew">Neuer PATCH verfügbar:</span> v');
define('TEXT_VERSION_CHECK_NEW_VER','<span class="alertVersionNew">Neue Version verfügbar:</span> v');
define('TEXT_VERSION_CHECK_PATCH','patch');
define('TEXT_VIRTUAL_EDIT','Warnung: Dieses Produkt ist gekennzeichnet mit - Kostenloser Versand und überspringt die Lieferadresse<br>Es wird kein Versand angefordert, wenn alle Produkte in der Bestellung virtuelle Produkte sind.');
define('TEXT_VIRTUAL_PREVIEW','Warnung: Dieses Produkt ist gekennzeichnet mit - Kostenloser Versand und überspringt die Lieferadresse<br>Es wird kein Versand angefordert, wenn alle Produkte in der Bestellung virtuelle Produkte sind.');
define('TEXT_VISIBLE','Sichtbar');
define('TEXT_WARNING_HTML_DISABLED','<span class = "main">HINWEIS: Sie verwenden TEXT only Emails. Falls Sie HTML Emails verschicken wollen, aktivieren Sie das unter Konfiguration > Email Optionen</span>');
define('TEXT_WORDS_FREE',' Wort(e) frei ');
define('TEXT_YES','Ja');
define('WARNING_ADMIN_ACTIVITY_LOG_DATE','WARNUNG: Die Admin Aktivitäten Log Tabelle hat mehr als 2 Monate alte Einträge und sollte archiviert werden, um Speicherplatz zu sparen ...  ');
define('WARNING_ADMIN_ACTIVITY_LOG_RECORDS','WARNUNG: Die Admin Aktivitäten Log Tabelle hat mehr als 50000 Einträge und sollte archiviert werden, um Speicherplatz zu sparen ... ');
define('WARNING_ADMIN_DOWN_FOR_MAINTENANCE','<strong>WARNUNG:</strong> Der Shop ist derzeit im Wartungsmodus ...<br>HINWEIS: Sie können die meisten Zahlungs- und Versandmodule im Wartungsmodus nicht testen.');
define('WARNING_ATTRIBUTE_COPY_INVALID_ID','WARNUNG: Attribute Kopieren zu Artikel ID#%u abgebrochen. Ungültige ID');
define('WARNING_ATTRIBUTE_COPY_NO_ATTRIBUTES','WARNUNG: Attribute Kopieren abgebrochen. Keine Attribute gefunden für Quell Artikel ID#%u, "%s".');
define('WARNING_ATTRIBUTE_COPY_SAME_ID','WARNUNG: Attribute Kopieren abgebrochen. Kann nicht kopieren von Artikel ID#%u zu Artikel ID#%u (gleiche ID).');
define('WARNING_CATEGORY_DOES_NOT_EXIST' , 'WARNUNG: Kategorie ID#%u ist ungültig, sie existiert nicht.');
define('WARNING_CONFIG_FILE_WRITEABLE','WARNUNG: Ihre Konfigurationsdatei: %s ist beschreibbar. Dies ist ein potenzielles Sicherheitsrisiko - bitte setzen Sie per FTP die richtigen Benutzerrechte für diese Datei (schreibgeschützt, CHMOD 644 oder 444 sind typisch). Möglicherweise müssen Sie Ihr Webhost-Kontrollpanel/Dateimanager verwenden, um die Berechtigungen effektiv zu ändern. Wenden Sie sich an Ihren Provider für Hilfe.');
define('WARNING_COULD_NOT_LOCATE_LANG_FILE','WARNUNG: Sprachdatei nicht gefunden: ');
define('WARNING_DATABASE_VERSION_OUT_OF_DATE','Ihre Datenbank scheint einen Patch auf eine höhere Zen Cart Version zu benötigen. Prüfen Sie Tools-> Server Info um die aktuelle Version zu sehen.');
define('WARNING_DOWNLOAD_DIRECTORY_NON_EXISTENT','WARNUNG: Das Verzeichnis für Downloads existiert nicht: ' . DIR_FS_DOWNLOAD . '. Downloadartikel werden nicht funktionieren, solange dieses Verzeichnis nicht existiert.');
define('WARNING_EMAIL_SYSTEM_DEVELOPER_EMAIL','WARNUNG: ALLE Emails werden gesandt an %1$s (wie definiert in "DEVELOPER_OVERRIDE_EMAIL_ADDRESS") mit EMAIL_TRANSPORT=%2$s.');
define('WARNING_EMAIL_SYSTEM_DEVELOPER_OVERRIDE','WARNUNG: Der Versand von E-Mails wurde deaktiviert, da der Entwicklerschalter "DEVELOPER_OVERRIDE_EMAIL_STATUS" auf "false" gesetzt ist.');
define('WARNING_EMAIL_SYSTEM_DISABLED','WARNUNG: Das Emailsystem ist abgeschaltet. Es werden keine Emails versandt, solange Sie das nich untet Konfiguration > Email Optionen aktivieren.');
define('WARNING_FILE_UPLOADS_DISABLED','WARNUNG: Datei Uploads sin in der php.ini Konfiguration deaktiviert.');
define('WARNING_INSTALL_DIRECTORY_EXISTS','SICHERHEITSWARNUNG: Installationsverzeichnis existiert in: %s. Bitte entfernen Sie diesen Ordner aus Sicherheitsgründen.');
define('WARNING_NO_FILE_UPLOADED','WARNUNG: keine Date hochgeladen.');
define('WARNING_PRIMARY_SERVER_FAILED','WARNUNG: Der primäre Wechselkurs Server (%s) schlägt fehl für %s (%s) - versuche den sekundären Wechselkurs Server.');
define('WARNING_REVIEW_ROGUE_ACTIVITY','ALARM: Bitte auf mögliche XSS Aktivität prüfen:');
define('WARNING_SESSION_AUTO_START','WARNUNG: session.auto_start ist aktiviert - bitte deaktivieren Sie diese PHP Einstellung in Ihrer php.ini (ein Neustart Ihres Webservers kann danach erforderlich sein).');
define('WARNING_SQL_CACHE_DIRECTORY_NON_EXISTENT','WARNUNG: Das SQL Cache Verzeichnis existiert nicht: ' . DIR_FS_SQL_CACHE . '. SQL Caching wird nicht funktionieren, solange dieses Verzeichnis nicht angelegt wurde.');
define('WARNING_SQL_CACHE_DIRECTORY_NOT_WRITEABLE','WARNUNG: In das SQL Cache Verzeichnis kann nicht geschrieben werden: ' . DIR_FS_SQL_CACHE . '. SQL Caching wird nicht funktionieren, solange die erforderlichen Schreibrechte nicht gesetzt wurden.');
define('WARNING_WELCOME_DISCOUNT_COUPON_EXPIRES_IN','WARNUNG! Der Willkommens Email Rabatt Kupon läuft ab in %s Tagen');
define('WHOS_ONLINE_ACTIVE_NO_CART_TEXT','Aktiv kein Warenkorb');
define('WHOS_ONLINE_ACTIVE_TEXT','Aktiver Warenkorb');
define('WHOS_ONLINE_INACTIVE_NO_CART_TEXT','Inaktiv kein Warenkorb');
define('WHOS_ONLINE_INACTIVE_TEXT','Inaktiver Warenkorb');
define('_APRIL','April');
define('_AUGUST','August');
define('_DECEMBER','Dezember');
define('_FEBRUARY','Februar');
define('_JANUARY','Januar');
define('_JULY','Juli');
define('_JUNE','Juni');
define('_MARCH','März');
define('_MAY','Mai');
define('_NOVEMBER','November');
define('_OCTOBER','Oktober');
define('_SEPTEMBER','September');