Zen Cart 1.5.7f deutsch 

Version vom 22.12.2022

#####################################################################################################################################

1.5.7f deutsch ist ein Service Pack für 1.5.7e deutsch, behebt seit Release von 1.5.7e deutsch gefundene Bugs und bringt die integrierten Module und 3rd Party Komponenten auf den Stand von Dezember 2022.

Security Fixes:
- Admin Login als Kunde ist nicht mehr via Frontend möglich, nur noch über den Button in der Administration
- veraltete Javascripts aktualisiert

Bugfixes:
- Fix für falsche Summen im Verkaufsbericht
- Mit PHP 8.0.x ist es mit der aktuellen Codebasis nicht zu 100% möglich, alle etwaigen Warning und Notices in den Debug Logfiles zu vermeiden. 1.5.7f reduziert die Anzahl aber ganz erheblich.

Aktualisierte Komponenten:
- Update Braintree Zahlungsmodul auf braintree_php 6.10.0 und braintree_web 3.88.5
- Update jQuery auf 3.6.2
- Update PHPMailer auf 6.7.1
- Update MobileDetect auf 3.74.0
- Update Image Handler auf 5.3.1
- Update Mailbeez Installer auf 4.6
- Update Font Awesome auf 6.2.1
- Update CKEditor auf 4.20.1
- Update TinyMCE auf 6.3.1

Wer bereits 1.5.7e verwendet kann mit dem speziellen Updatepaket in UPDATE-VON-157e-AUF-157f sehr einfach auf 1.5.7f aktualisieren.
Anleitung dazu in der liesmich.txt im Ordner UPDATE-VON-157e-AUF-157f

#####################################################################################################################################

Systemvoraussetzungen:

Linux Server mit Apache 2.2 oder Apache 2.4 oder Nginx
Bei Nginx müssen die bei Apache durch .htaccess Unterstützung gewährleisteten Sicherheitsoptionen selbst manuell durchgeführt werden.
Windows Server/IIS werden nicht unterstützt

PHP
mindestens: PHP 7.3.x
höchstens: PHP 8.0.x

MySQL oder MariaDB
MySQL mindestens 5.1
MySQL höchstens: 8.0.x
MariaDB mindestens 10.1
MariaDB höchstens 10.5

Empfohlen:
Apache 2.4
PHP 8.0.x
MySQL 8.0.x

#####################################################################################################################################

Neuheiten in 1.5.7:
* https://www.zen-cart-pro.at/knowledgebase/was-ist-neu-in-1-5-7/

#####################################################################################################################################

Neuinstallation:

Aufruf des Installers immer mit der kompletten Adresse inklusive zc_install:
z.B.
https://www.meinshop.de/zc_install

Detaillierte Installationsanleitung:
* https://installationsanleitung.zen-cart-pro.at

#####################################################################################################################################

Hinweise zu Error Logs unter PHP 8:
Aufgrund des Override Systems für Sprachdateien in Zen Cart 1.5.x ist es unvermeidlich, dass es "doppelte" Sprachdefinitionen gibt.
PHP 8 wird doppelte Sprachdefinitionen mit einem Logfile quittieren und darauf hinweisen.
Unter Konfiguration > Protokollierung/Logfiles ist daher beim Logfiles Level für Adminbereich und Frontend "IgnoreDups" voreingestellt. 
Das sollte auch so bleiben, die Einstellung Yes führt zu unzähligen, völlig unnötigen Warning Logs

#####################################################################################################################################

Hilfe zur Konfiguration:
* https://www.zen-cart-pro.at

#####################################################################################################################################

Updates von älteren Versionen:

Detaillierte Updateanleitung:
* https://updateanleitung.zen-cart-pro.at

#####################################################################################################################################

Erweiterungen

Gut dokumentierte und gut getestete Zusatzmodule für die deutsche Zen Cart Version auf:
* https://downloads.zen-cart-pro.at

#####################################################################################################################################

Newsletter

Immer informiert über neue Versionen, Sicherheitspatches und neue Module:
* https://newsletter.zen-cart-pro.at

#####################################################################################################################################

Unterstützen

Die deutsche Zen Cart Version steht Ihnen kostenfrei im Rahmen der GNU General Public License zur Verfügung.
Sie können diese Software kostenfrei benutzen, Änderungen vornehmen, etc.

Da wir Ihnen diese Software kostenfrei zur Verfügung stellen, freuen wir uns über Spenden.
Diese Spenden helfen uns, die Kosten für die Wartung, Updates und die stetige Weiterentwicklung dieser Software für Ihren Online-Shop zu decken.

Spende für die Weiterentwicklung der deutschen Zen Cart Version:
* https://spenden.zen-cart-pro.at

Du bist Entwickler und möchtest helfen, die deutsche Zen Cart Version noch besser zu machen?
Beteilige Dich auf Github.