Zen Cart 1.5.7e deutsch 

Version vom 12.10.2022

#####################################################################################################################################

1.5.7e deutsch ist ein Service Pack für 1.5.7 deutsch, behebt seit Release von 1.5.7 deutsch gefundene Bugs und bringt die integrierten Module und 3rd Party Komponenten auf den Stand von Oktober 2022.

Bugfixes:
- Fix für verweigerte Speicherung des dritten Geschlechts in admin/customers.php und admin/customers_without_orders.php
- IT Recht Kanzlei Schnittstelle: Fixes für PHP8 und verbessertes Error Handling
- PayPal Express: AGB müssen nach Rückleitung von PayPal zur Versandadressenprüfung nicht nochmals bestätigt werden. Verbesserte Rückleitung bei von PayPal abgelehnten Transaktionen.
- Fix für Fehlermeldung im Warenkorb bei Einmalkostenattributen unter PHP8
- Verkaufsbericht: Fix für falsche Berechnung
- Sofortüberweisung: Fix für Doppelbestellungen in seltenen Szenarien
- Datenbanksicherung: Integriertes Tool aktualisiert mit besserer Erkennung und Handling verschiedener Serverkonfigurationen

Aktualisierte Komponenten:
- Update Braintree Zahlungsmodul auf braintree_php 6.91 und braintree_web 3.88.1
- Update Image Handler auf 5.3.0
- Update PHPMailer auf 6.6.5
- Update TinyMCE auf 6.2.0
- Update CKEditor auf 4.20.0
- Fontawesome 6.2.0 integriert

Wer bereits 1.5.7 verwendet kann mit dem speziellen Updatepaket in UPDATE-VON-157-AUF-157e sehr einfach auf 1.5.7e aktualisieren.
Anleitung dazu in der liesmich.txt im Ordner UPDATE-VON-157-AUF-157e

#####################################################################################################################################

Systemvoraussetzungen:

Linux Server mit Apache 2.2 oder Apache 2.4 oder Nginx
Bei Nginx müssen die bei Apache durch .htaccess Unterstützung gewährleisteten Sicherheitsoptionen selbst manuell durchgeführt werden.
Windows Server/IIS werden nicht unterstützt

PHP
mindestens: PHP 7.3.x
höchstens: PHP 8.0.x

MySQL oder MariaDB
MySQL mindestens 5.1
MySQL höchstens: 8.0.x
MariaDB mindestens 10.1
MariaDB höchstens 10.5

Empfohlen:
Apache 2.4
PHP 8.0.x
MySQL 8.0.x

#####################################################################################################################################

Neuheiten in 1.5.7:
* https://www.zen-cart-pro.at/knowledgebase/was-ist-neu-in-1-5-7/

#####################################################################################################################################

Neuinstallation:

Aufruf des Installers immer mit der kompletten Adresse inklusive zc_install:
z.B.
https://www.meinshop.de/zc_install

Detaillierte Installationsanleitung:
* https://installationsanleitung.zen-cart-pro.at

#####################################################################################################################################

Hinweise zu Error Logs unter PHP 8:
Aufgrund des Override Systems für Sprachdateien in Zen Cart 1.5.x ist es unvermeidlich, dass es "doppelte" Sprachdefinitionen gibt.
PHP 8 wird doppelte Sprachdefinitionen mit einem Logfile quittieren und darauf hinweisen.
Unter Konfiguration > Protokollierung/Logfiles ist daher beim Logfiles Level für Adminbereich und Frontend "IgnoreDups" voreingestellt. 
Das sollte auch so bleiben, die Einstellung Yes führt zu unzähligen, völlig unnötigen Warning Logs

#####################################################################################################################################

Hilfe zur Konfiguration:
* https://www.zen-cart-pro.at

#####################################################################################################################################

Updates von älteren Versionen:

Detaillierte Updateanleitung:
* https://updateanleitung.zen-cart-pro.at

#####################################################################################################################################

Erweiterungen

Gut dokumentierte und gut getestete Zusatzmodule für die deutsche Zen Cart Version auf:
* https://downloads.zen-cart-pro.at

#####################################################################################################################################

Newsletter

Immer informiert über neue Versionen, Sicherheitspatches und neue Module:
* https://newsletter.zen-cart-pro.at

#####################################################################################################################################

Unterstützen

Die deutsche Zen Cart Version steht Ihnen kostenfrei im Rahmen der GNU General Public License zur Verfügung.
Sie können diese Software kostenfrei benutzen, Änderungen vornehmen, etc.

Da wir Ihnen diese Software kostenfrei zur Verfügung stellen, freuen wir uns über Spenden.
Diese Spenden helfen uns, die Kosten für die Wartung, Updates und die stetige Weiterentwicklung dieser Software für Ihren Online-Shop zu decken.

Spende für die Weiterentwicklung der deutschen Zen Cart Version:
* https://spenden.zen-cart-pro.at

Du bist Entwickler und möchtest helfen, die deutsche Zen Cart Version noch besser zu machen?
Beteilige Dich auf Github.