products_image	products_model	name_en	description_en	products_price	categories_name_en
dean/2550.png	2550	4 Wheel Drive & Sports Utility	12	15.95	Sports
dean/42502.png	42502	4-Wheel ATV Action	12	19.98	Off road
dean/1920.png	1920	5.0 Mustang	12	18	Automotive
dean/40528.png	40528	ABC Soaps in Depth (6 months)	12	19.95	Computer
dean/42169.png	42169	Access VB SQL Advisor	12	99	Sports
dean/3158.png	3158	Acoustic Guitar	12	29.95	Off road
dean/1108.png	1108	Action Comics Superman	12	15	Automotive
dean/40029.png	40029	Action Pursuit Games	12	24.5	Computer
dean/40026.png	40026	Adirondack Life	8	21.95	Sports
dean/42170.png	42170	Adoptive Families	6	24.95	Off road
dean/42673.png	42673	Adventure Sports	10	24.97	Automotive
dean/40030.png	40030	Advocate	26	39.97	Computer
dean/1653.png	1653	Adweek	51	149	Sports
