<?php
define('HEADING_ADMIN_TITLE', 'Braintree Transactions');
define('TABLE_HEADING_ORDER_NUMBER', 'Shop Order Number');
define('TABLE_HEADING_BRAINTREE_ID', 'Braintree Order Number');
define('TABLE_HEADING_TRANSACTION_ID', 'ID');
define('TABLE_HEADING_BRAINTREE_TRANSACTION', 'Transaction ID');
define('TABLE_HEADING_BRAINTREE_DATE','Date');
define('TABLE_HEADING_PAYMENT_TYPE', 'Payment Method');
define('TABLE_HEADING_PAYMENT_STATUS', 'Status');
define('TABLE_HEADING_PAYMENT_MESSAGE', 'Response');
define('TABLE_HEADING_PAYMENT_REFNUM', 'Reference Number');
define('TABLE_HEADING_ACTION', 'Action');
define('MAX_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN', 50);
define('TEXT_INFO_BRAINTREE_RESPONSE_BEGIN', 'Braintree Payment');
define('TEXT_INFO_BRAINTREE_RESPONSE_END', ' for order');
define('HEADING_PAYMENT_STATUS', 'Status');
define('TEXT_BRAINTREE_SORT_ORDER_INFO', 'Sort Order');
define('TEXT_SORT_BRAINTREE_ID_DESC', 'Braintree Sort Order (new-old)');
define('TEXT_SORT_BRAINTREE_ID', 'Braintree Sort Order (old-new)');
define('TEXT_SORT_ZEN_ORDER_ID_DESC', 'Shop Order Number (new-old)');
define('TEXT_SORT_ZEN_ORDER_ID', 'Shop Order Number (old-new)');
define('TEXT_BRAINTREE_BRAND_DESC', 'Card type desc');
define('TEXT_BRAINTREE_BRAND', 'Card type asc');
define('TEXT_BRAINTREE_STATE', 'Status');
define('TEXT_BRAINTREE_PAYMENT_TYPE', 'Credit Card');
define('TEXT_ALL_IPNS', 'All');
define('BT_BESTELLNUMMER', 'Order Number');
define('BT_VORNAME', 'First Name');
define('BT_NACHNAME', 'Last Name');
define('BT_BETRAG', 'Amount');
define('BT_DATUM', 'Date');
define('BT_KREDITKARTE', 'Credit Card');
define('BT_ARTIKELANZAHL', 'Number of items');
define('BT_VIEW_ORDER', 'View order');