RL_INVOICE3_ORDERSTATUS

RL_INVOICE3_SEND_ORDERSTATUS_CHANGE


INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(840, 'XY-position of address1 position', 'RL_INVOICE3_ADDRESS1_POS', '0|30', 'XY-position of address; its the margin delta <br />Default: 0|30', 31, 30, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(845, 'XY-position of address2 position', 'RL_INVOICE3_ADDRESS2_POS', '90|36', 'XY-position of address; its the margin delta <br />Default: 80|30', 31, 80, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(844, 'border Address1|2', 'RL_INVOICE3_ADDRESS_BORDER', 'LTRB|LTRB', 'border Address1|2: LTRB (Left Top Right Bottom)<br />', 31, 70, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(841, 'width Address1|2', 'RL_INVOICE3_ADDRESS_WIDTH', '80|60', 'width Address1|2: 60|60<br />', 31, 40, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(847, 'City ', 'RL_INVOICE3_CITY', 'Wien, am @DATE@', 'City, 27.9.2004', 31, 100, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(842, 'deltas', 'RL_INVOICE3_DELTA', '20|20', 'delta address invoice|delta invoice products: 20|30<br />', 31, 50, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(849, 'fonts for invoice|products', 'RL_INVOICE3_FONTS', 'dejavusanscondensed|freemono', 'fonts for <br />1. invoice in general <br >2. products & total-table<br />', 31, 120, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(854, 'Line Height', 'RL_INVOICE3_LINE_HEIGT', '2.25', 'Line Height', 31, 130, '2008-11-11 15:36:12', '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(855, 'Line Total Thickness', 'RL_INVOICE3_LINE_THICK', '01.5', 'thickness off total-line', 31, 130, '2008-11-11 15:24:32', '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(839, 'defines the margins', 'RL_INVOICE3_MARGIN', '25|10|10|20', 'defines the margines:<br />top|right|bottom|left<br />(Note: 1inch = 72pt / 2.54cm; 1cm = 28,35pt)<br />', 31, 20, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(853, 'Accounting for free product', 'RL_INVOICE3_NOT_NULL_INVOICE', '0', 'Accounting for free product: send e-mail invoice', 31, 130, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(900, 'send invoice by order_status', 'RL_INVOICE3_ORDERSTATUS', '3', 'send only invoice if order_status >= \r\n', 31, 160, NULL, '0001-01-01 00:00:00', NULL, 'zen_cfg_select_option(array(''true'', ''false''), ');
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(848, 'prefix for OrderNo', 'RL_INVOICE3_ORDER_ID_PREFIX', ': FsF/2008/', 'prefix for OrderNo<br />', 31, 110, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(838, 'Paper Size/Units/Oriantation', 'RL_INVOICE3_PAPER', 'A4|mm|P', '1. papersize = A3|A4|A5|Letter|Legal <br />2. units: pt|mm|cm|inch <br />3. Oriantation: L|P<br />', 31, 10, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(843, 'pdf background file', 'RL_INVOICE3_PDF_BACKGROUND', '/var/www/html/freitter/includes/pdf/rl_invoice3_bg.pdf', 'pdf background file: /var/www/html/freitter/includes/pdf/rl_invoice3_bg.pdf<br />', 31, 60, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(851, 'filename and path to store the pdf-file', 'RL_INVOICE3_PDF_PATH', '/var/www/html/freitter/pdf/|1', '1. path to store the pdf-file (!!must be writeable !!)<br />Default: ../pdf/|1<br />', 31, 130, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(856, 'additional attachements', 'RL_INVOICE3_SEND_ATTACH', 'agb.pdf|widerruf.pdf', 'RL_INVOICE3_SEND_PDF', 31, 130, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(901, 'send invoice by order_status', 'RL_INVOICE3_SEND_ORDERSTATUS_CHANGE', '5|100', 'send only invoice if order_status >= \r\n', 31, 160, '2008-12-08 17:22:59', '0001-01-01 00:00:00', NULL, '');
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(852, 'RL_INVOICE3_SEND_PDF', 'RL_INVOICE3_SEND_PDF', '1', 'RL_INVOICE3_SEND_PDF', 31, 130, NULL, '0001-01-01 00:00:00', NULL, NULL);
INSERT INTO `shop_configuration` (`configuration_id`, `configuration_title`, `configuration_key`, `configuration_value`, `configuration_description`, `configuration_group_id`, `sort_order`, `last_modified`, `date_added`, `use_function`, `set_function`) VALUES(846, 'Templates for products table & total table', 'RL_INVOICE3_TABLE_TEMPLATE', 'col_templ_1|options_templ_1|total_col_1|total_opt_1', 'templates for products_table & total_table; this is defined in rl_invoice3_def.php; see also: docs/rl_invoice/readme_ezpdf.pdf<br />', 31, 90, NULL, '0001-01-01 00:00:00', NULL, NULL);

