<?php
// $Id$

  define('MODULE_PAYMENT_PAYONE_TEXT_TITLE', 'Sichere Zahlung mit PAYONE');
  define('MODULE_PAYMENT_PAYONE_TEXT_DESCRIPTION', 'PAYONE Payment Module');

  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_DESCRIPTION', 'Clearingtype');
  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_ERROR', 'Please choose a Payment Method!');
  define('MODULE_PAYMENT_PAYONE_ERROR_HEADING', 'Error:');

  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_CC', 'CreditCard');
  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_ELV', 'Direct Debit');
  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_REC', 'Bill');
  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_VOR', 'PrePayment');
  define('MODULE_PAYMENT_PAYONE_CLEARING_TYPE_SB', 'Online Bank Transfer');
?>